# /etc/isdn/isdn.conf V. 1.0 Norwegian, rufsen@nuts.edu
# copy this file to /etc/isdn/isdn.conf and edit
#
# More information: /usr/doc/packages/i4l/isdnlog/README

[GLOBAL]
COUNTRYPREFIX	= +
COUNTRYCODE	= 47
AREAPREFIX	= 0
AREACODE	= 0

[VARIABLES]

[ISDNLOG]
LOGFILE	= /var/log/isdn.log
ILABEL	= %b %e %T %ICall to tei %t from %N2 on %n2 on B%B
OLABEL	= %b %e %T %Itei %t calling %N2 with %n2 from B%B
REPFMTWWW	= "%X %D %17.17H %T %-17.17F %-20.20l SI: %S %9u %U %I %O"
REPFMTSHORT	= "%X%D %8.8H %T %-14.14F%U%I %O"
REPFMTNIO       = "  %X %D %16.16H %T %-25.25F %U"
REPFMT	= "  %X %D %16.16H %T %-16.16F %7u %U %I %O"
CALLFMT  = %b %e %T  %N7 %N3 %N4 %N5 %N6
CHARGEMAX	= 200.00

# Although no AOCD is used by Telenor and Tele2, this CURRENCY puts NOK
# in /var/log/isdn.log and makes isdnrep think in NOK:
CURRENCY = 0.22,NOK

COUNTRYFILE=/usr/lib/isdn/country.dat
RATECONF= /etc/isdn/rate.conf
RATEFILE = /usr/lib/isdn/rate-no.dat
HOLIDAYS = /usr/lib/isdn/holiday-no.dat
DESTFILE= /usr/lib/isdn/dest.cdb

# How to select provider:
#	edit /etc/isdn/rate.conf

VBN=15
PRESELECTED=1
VBNLEN=2

CALLFILE = /var/log/caller.log

