# example of @I4LCONFDIR@/@CONFFILE@
#
# More information: @DOCDIR@/*


[GLOBAL]
COUNTRYPREFIX   = +
COUNTRYCODE     = 48
AREAPREFIX      = 0

# EDIT THIS LINE:
AREACODE        = 22

[VARIABLES]

[ISDNLOG]
LOGFILE = @LOGFILE@
ILABEL  = %b %e %T %ICall to tei %t from %N2 on %n2
OLABEL  = %b %e %T %Itei %t calling %N2 with %n2
REPFMTWWW       = "%X %D %17.17H %T %-17.17F %-20.20l SI: %S %9u %U %I %O"
REPFMTSHORT     = "%X%D %8.8H %T %-14.14F%U%I %O"
REPFMTNIO       = "  %X %D %16.16H %T %-25.25F %U"
REPFMT  = "  %X %D %16.16H %T %-16.16F %7u %U %I %O"
CHARGEMAX       = 10.00
CURRENCY = 0.3538,PLN

COUNTRYFILE = @DATADIR@/country-de.dat
RATECONF= @I4LCONFDIR@/rate.conf
RATEFILE= @DATADIR@/rate-pl.dat
HOLIDAYS= @DATADIR@/holiday-de.dat
#ZONEFILE= @DATADIR@/zone-de-%s.cdb
DESTFILE= @DATADIR@/dest.cdb

# providerselect
VBN = 010
VBNLEN = 2:3
PRESELECTED=10

