# example of @I4LCONFDIR@/@CONFFILE@ for the Netherlands
#
# More information: @DOCDIR@/*


[GLOBAL]
COUNTRYPREFIX   = +
COUNTRYCODE     = 31
AREAPREFIX      = 0

# Lokale netnummer ZONDER 0 hieronder invullen! (20 = Amsterdam)
AREACODE        = 20

[VARIABLES]

[ISDNLOG]
LOGFILE         = @LOGFILE@
ILABEL          = %b %e %T %ICall to tei %t from %N2 on %n2
OLABEL          = %b %e %T %Itei %t calling %N2 with %n2
# alternatieven voor bovenstaande twee
# ILABEL        = %a %b %e %T inkomend %I%n2 <- %N2
# OLABEL        = %a %b %e %T uitgaand %I%n2 -> %N2
REPFMTWWW       = "%X %D %17.17H %T %-17.17F %-20.20l SI: %S %9u %U %I %O"
REPFMTSHORT     = "%X%D %8.8H %T %-14.14F%U%I %O"
REPFMTNIO       = "  %X %D %16.16H %T %-25.25F %U"
REPFMT          = "  %X %D %16.16H %T %-15.15F %7u %U %I %O"
CHARGEMAX       = 50.00
CURRENCY        = 0.01,EUR

COUNTRYFILE = @DATADIR@/country.dat
RATECONF= @I4LCONFDIR@/rate.conf
RATEFILE= @DATADIR@/rate-nl.dat
HOLIDAYS= @DATADIR@/holiday-nl.dat
ZONEFILE= @DATADIR@/zone-nl-%s.cdb
DESTFILE= @DATADIR@/dest.cdb

# providerselect
VBN = 16:17
VBNLEN = 2 
# Onderstaande regel kiest KPN. Voor andere mogelijkheden, zie o.a. rate.conf
# Dit is bijna altijd OK, behalve als je het via 0800-1273 anders geregeld hebt.
PRESELECTED=55
