# example of @I4LCONFDIR@/@CONFFILE@
#
# More information: @DOCDIR@/*

[GLOBAL]
COUNTRYPREFIX   = +
COUNTRYCODE     = 99	# dummy, change this!
AREAPREFIX      = 0
AREACODE        = 04321 # dummy, change this!

[VARIABLES]

[ISDNLOG]
LOGFILE = @LOGFILE@
ILABEL  = %b %e %T %ICall to tei %t from %N2 on %n2
OLABEL  = %b %e %T %Itei %t calling %N2 with '%n0'
REPFMTWWW       = "%X %D %17.17H %T %-17.17F %-20.20l SI: %S %9u %U %I %O"
REPFMTSHORT     = "%X%D %8.8H %T %-14.14F%U%I %O"
REPFMTNIO       = "  %X %D %16.16H %T %-25.25F %U"
REPFMT  = "  %X %D %16.16H %T %-16.16F %7u %U %I %O"
CHARGEMAX       = 50.00
CURRENCY = 0.062,EUR

COUNTRYFILE = @DATADIR@/country.dat
RATECONF= @I4LCONFDIR@/rate.conf
# replace the xx in the next 3 lines with your country's letters!
RATEFILE= @DATADIR@/rate-xx.dat
HOLIDAYS= @DATADIR@/holiday-xx.dat
ZONEFILE= @DATADIR@/zone-xx-%s.cdb
DESTFILE= @DATADIR@/dest.cdb

# providerselect
VBN = 10	# change this, depends on your country
VBNLEN = 2
PRESELECTED=1
