# rate.conf zur rate-de.dat für Konfiguration der aktiven Provider.
# 
# $Id: rate.conf.de,v 1.36 2003/07/22 21:24:10 tobiasb Exp $
# Basiert auf Rev. 1.35 von isdn4k-utils/isdnlog/samples/rate.conf.de
# zu isdnlog-4.64 im isdn4linux-CVS.
# Üblicherweise in /etc/isdn installiert.

# E = echtes Call by Call, d.h. kann sofort ohne Anmeldung genutzt
#     werden. Abrechnung erfolgt ueber die Telekom-Rechnung
#
# A = unechtes Call by Call, d.h. man muss sich zuerst anmelden

P:11=0    #E o.tel.o CbC
# P:13=0  #A Tele 2 Privat CbC
# P:13=1  #A Tele 2 Privat Preselection
P:19=0    #E 01019 CbC (ehemals Mobilcom)
# P:19=1  #A 01019 Profi 
# P:19=2  #A 01019 Privat
# P:19=3  #A 01019 Aktiv 8
P:24=0    #E 01024 CbC
# P:27=0  #A Nordcom nordFon(Net) ISDN
# P:27=1  #A Nordcom nordFonNet Pro
P:33=0  #E DTAG T-ISDN Standard
# P:33=1  #A DTAG AktivPlus
# P:33=2  #A DTAG AktivPlus xxl
# P:33=3  #A DTAG AktivPlus basis (korrekt ab 01.02.2003)
P:40=0    #E Ventelo
# P:41=0  #E HanseNet CbC (nur aus Hamburg)
# P:41=1  #A HanseNet Preselection
# P:41=2  #A HanseNet Komplett Standard
# P:41=3  #A HanseNet Komplett Profi
P:50=0    #E Talkline CbC
P:51=0    #E 01051
P:55=0    #E prompt
P:58=0    #E 01058 (vormals KaTel)
P:63=0    #E Conos CbC
# P:63=1  #A oneVoice Second
# P:63=2  #A oneVoice Minute
P:66=0    #E Interoute
P:70=0    #E Arcor CbC
# P:70=1  #A Arcor Preselect standard
# P:70=2  #A Arcor Preselect world
P:78=0    #E 3U
P:81=0    #E 01081
P:86=0    #E One.Tel
# P:89=0  #A M'net Klassik
# P:89=1  #A M'net Klassik plus
# P:89=2  #A M'net GGD
P:90=0    #E BT Ignite CbC (vormals Viag Interkom)
# P:100=0 #A Meocom ISDN
# P:100=1 #A Meocom ISDN plus
P:112=0   #E 11883 Telecom
P:224=0		#E Pennyphone     # -> 01058
P:228=0		#E maxTEL	  # -> 01058
P:229=0		#E Telebillig     # -> 01051
P:231=0		#E Teledump       # -> 01051
P:232=0		#E Phonedump      # -> 01058
P:235=0		#E TeleDiscount   # -> 01051
P:237=0		#E Fonfux         # -> 01058
P:249=0		#E Germanphone	  # -> 01058
P:251=0		#E Junior Telecom # -> 01051
P:254=0		#E Calladin	  # -> 01058
P:271=0		#E RapidCall	  # -> 01058
P:273=0		#A Tele2 Ortstarif *experimentell*
P:276=0		#E Telestunt	  # -> 01051
P:279=0		#E smart79	  # -> Ventelo
P:282=0		#E lightTalk	  # -> 01058
P:284=0		#E maxbell	  # -> 01058
P:287=0		#E Phonecraft	  # -> 01058
P:295=0		#E superdump	  # -> 01058
