# rate.conf zur rate-de.dat für Konfiguration der aktiven Provider.
# 
# $Id: rate.conf.de,v 1.39 2004/08/24 23:40:58 tobiasb Exp $
# Basiert auf Rev. 1.35 von isdn4k-utils/isdnlog/samples/rate.conf.de
# zu isdnlog-4.64 im isdn4linux-CVS.
# Üblicherweise in /etc/isdn installiert.

# E = echtes Call by Call, d.h. kann sofort ohne Anmeldung genutzt
#     werden. Abrechnung erfolgt ueber die Telekom-Rechnung
#
# A = unechtes Call by Call, d.h. man muss sich zuerst anmelden,
#     oder Komplettanschluss (inkl. Anschlussleitung)

P:11=0    #E o.tel.o CbC
P:13=0    #E Tele 2 Privat CbC (Anmeldung fuer separate Rechnung)
# P:13=1  #A Tele 2 Privat Preselection
P:15=0    #E Maestro Telekom
P:19=0    #E 01019 CbC (ehemals Mobilcom)
# P:19=1  #A 01019 Profi 
# P:19=2  #A 01019 Privat
P:24=0    #E 01024 CbC
# P:27=0  #A Nordcom nordFon(Net) ISDN
# P:27=1  #A Nordcom nordFonNet Pro
P:30=0    #E 01030 CbC			# -> 01077 Callax
P:33=0  #E DTAG T-ISDN Standard
# P:33=1  #A DTAG AktivPlus
# P:33=2  #A DTAG AktivPlus xxl sunday	# bis 2003-12: "Aktiv Plus xxl"
# P:33=3  #A DTAG AktivPlus basis
# P:33=4  #A DTAG AktivPlus xxl (neu)
# P:33=5  #A DTAG enjoy			# mit T-ISDN Standard
P:39=0    #E 01039 CbC
P:40=0    #E Ventelo
# P:41=0  #E HanseNet CbC (nur aus Hamburg)
# P:41=1  #A HanseNet Preselection
# P:41=2  #A HanseNet allFon
# P:41=3  #A HanseNet MovieStar
# P:41=4  #A HanseNet allFon Talk4Free
# P:41=5  #A HanseNet MovieStar Talk4Free
# P:41=6  #A HanseNet MovieStar bestCall
P:50=0    #E Talkline CbC
P:51=0    #E 01051
P:55=0    #E prompt
P:58=0    #E 01058 (vormals KaTel)
P:63=0    #E 01063 Telecom
# P:63=1  #A TelDaFax private second
# P:63=2  #A TelDaFax private minute
P:70=0    #E Arcor CbC
# P:70=1  #A Arcor Preselect 725
# P:70=2  #A Arcor Preselect 745
# P:70=3  #A Arcor ISDN 60/60
# P:70=4  #A Arcor ISDN 1/1
# P:70=5  #A Arcor ISDN 740 60/60
# P:70=6  #A Arcor ISDN 740 1/1
# P:70=7  #A Arcor ISDN 760 60/60
# P:70=8  #A Arcor ISDN 760 1/1
P:71=0    #E 01071
P:77=0    #E 01077 (Callax)
P:78=0    #E 3U
P:79=0    #E star79 CbC (Ventelo)
P:80=0    #E Telegate
P:81=0    #E 01081
P:86=0    #E 01086 by Call (Standard)  # aus dem übrigen Bundesgebiet
# P:86=1  #E 01086 by Call-City        # aus 23 Großstädten
# P:89=0  #A M'net ISDN privat (vormals M'net Klassik)
# P:89=1  #A M'net Klassik plus
# P:89=2  #A M'net GGD
# P:89=3  #A M'net ISDN privat sekundengenau
P:90=0    #E BT Ignite CbC (vormals Viag Interkom)
P:94=0    #E Startec
P:112=0   #E 11883 Telecom
P:123=0   #E 010023 CbC (VarTec Telecom)
P:224=0		#E Pennyphone     # -> 01058
P:225=0     #E Clever25         # -> 01050 Talkline ID
P:228=0		#E maxTEL	  # -> 01058
P:229=0		#E Telebillig     # -> 01051
P:231=0		#E Teledump       # -> 01051
P:232=0		#E Phonedump      # -> 01058
P:235=0		#E TeleDiscount   # -> 01051
P:237=0		#E Fonfux         # -> 01058
P:247=0		#E Surprise Telecom  # -> TeleDiscount
P:249=0		#E Germanphone	  # -> 01058
P:251=0		#E Junior Telecom # -> 01051
P:254=0		#E Calladin	  # -> 01058
P:271=0		#E RapidCall	  # -> 01058
P:276=0		#E Telestunt	  # -> 01051
P:279=0		#E smart79	  # -> Ventelo
P:282=0		#E lightTalk	  # -> 01058
P:284=0		#E maxbell	  # -> 01058
P:287=0		#E Phonecraft	  # -> 01058
P:295=0		#E superdump	  # -> 01058

P:300=0		#E Servicerufnummern (SMS u. a.), immer aktiv

P:321=0		#E Tele2 iHear (01900732)
P:322=0		#E Centalk (090050)  # nur Mobilfunk- und Auslandgespräche
P:323=0		#E Centel (09005310)
