Die Handhabung mit dem Makefile ist einfach:
"make 7bit" erzeugt die 7bit-Version der deutschen FAQ im
  Unterverzeichnis "out".
"make 7bit.zip" erzeugt die mit zip gepackte 7bit-Version der
  deutschen FAQ im Unterverzeichnis "out".
"make 7bit.gz" erzeugt die mit gzip gepackte 7bit-Version der
  deutschen FAQ im Unterverzeichnis "out".

"make html" erzeugt die html-Version der deutschen FAQ im
  Unterverzeichnis "out".
"make html.zip" erzeugt die mit zip gepackte html-Version der
  deutschen FAQ im Unterverzeichnis "out".
"make html.gz" erzeugt die mit gzip gepackte html-Version der
  deutschen FAQ im Unterverzeichnis "out".

"make e7bit" erzeugt die 7bit-Version der englischen FAQ im
  Unterverzeichnis "out".
"make e7bit.zip" erzeugt die mit zip gepackte 7bit-Version der
  englischen FAQ im Unterverzeichnis "out".
"make e7bit.gz" erzeugt die mit gzip gepackte 7bit-Version der
  englischen FAQ im Unterverzeichnis "out".

"make ehtml" erzeugt die html-Version der englischen FAQ im
  Unterverzeichnis "out".
"make ehtml.zip" erzeugt die mit zip gepackte html-Version der
  englischen FAQ im Unterverzeichnis "out".
"make ehtml.gz" erzeugt die mit gzip gepackte html-Version der
  englischen FAQ im Unterverzeichnis "out".


"make install" kopiert alles in "out" in ein Zielverzeichnis (kann im
  Makefile auf z.B. /home/dl4mhk/www/i4l-faq gesetzt werden)

"make all" oder einfach nur "make" macht alles bisher erwaehnte.


"make dif" erzeugt ein diff der deutschen FAQ (verglichen wird mit der
  ".old" Datei).

"make pat" spielt einen neuen diff fuer die deutsche FAQ ein (der muss
  als ".diff" vorliegen)

"make new" markiert alle Fragen der deutschen FAQ als neu.

"make old" markiert alle Fragen der deutschen FAQ als alt.


"make edif" erzeugt ein diff der englischen FAQ (verglichen wird mit
  der ".old" Datei).

"make epat" spielt einen neuen diff fuer die englische FAQ ein (der
  muss als ".diff" vorliegen)

"make enew" markiert alle Fragen der englischen FAQ als neu.

"make eold" markiert alle Fragen der englischen FAQ als alt.

"make clean" raeumt das "out"-Verzeichnis auf.
