.\" $Id: autovbox.man,v 1.5 2002/10/15 14:47:11 paul Exp $
.\" CHECKIN $Date: 2002/10/15 14:47:11 $
.TH autovbox 1 "@MANDATE@" "ISDN 4 Linux @I4LVERSION@" "Linux System Administration"
.SH NAME
autovbox \- ISDN voice box (sound converter)
.SH SYNOPSIS
autovbox [-2 | -3 | -4 | -h | -v] [-n name] [-p phone] [-l location]
.SH "DESCRIPTION"
Convert .au files (Sun audio format) on standard input into vbox files
(vbox audio header) on standard output. autovbox is a link to vboxcnvt(1).
.SH OPTIONS
Autovbox reads from stdin and writes to stdout.
.TP
.B \-2, \-\-adpcm\-2
Convert to ADPCM 2 format.
.TP
.B \-3, \-\-adpcm\-3
Convert to ADPCM 3 format.
.TP
.B \-4, \-\-adpcm\-4
Convert to ADPCM 4 format.
.TP
.B \-u, \-\-ulaw
Convert to ulaw format (default).
.TP
.B \-n NAME, \-\-name NAME
Name to write into the header.
.TP
.B \-p, \-\-phone PHONE
Telephone number to write into the header.
.TP
.B \-l LOCATION, \-\-location LOCATION
City to write into the header.
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-v, \-\-version
Show version of program.
.SH SEE ALSO
.IR rmdtovbox (1),
.IR vboxtoau (1),
.IR vboxmode (1),
.IR vboxcnvt (1),
.IR vbox (5).
.SH AUTHOR
This manual page was written by Andreas Jellinghaus <aj@dungeon.inka.de>,
for Debian GNU/Linux and isdn4linux.
.br
Now maintained by Paul Slootman <paul@debian.org>.
