.\" $Id: vboxconvert.man,v 1.1 1998/11/17 18:22:55 paul Exp $
.\" CHECKIN $Date: 1998/11/17 18:22:55 $
.TH vboxcnvt 1 "@MANDATE@" "ISDN 4 Linux @I4LVERSION@" "Linux System Administration"
.SH NAME
vboxcnvt \- isdn voice box (converter backend)
.SH "DESCRIPTION"
This is the real converter, the backend. Don't call it directly; call it
by one of its other names: autovbox, rmdtovbox, vboxtoau or vboxmode.
.SH SEE ALSO
.B autovbox(1), rmdtovbox(1), vboxtoau(1), vboxmode(1), vbox(5)
.SH AUTHOR
This manual page was written by Andreas Jellinghaus <aj@debian.org>,
for Debian GNU/Linux and isdn4linux.
