+995:Georgien
+994:Aserbaidschan
+993:Turkmenistan
+98:Iran
+977:Nepal
+976:Mongolei
+975:Bhutan
+974:Katar
+973:Bahrain
+972:Israel
+971:Ver. Arabische Emirate
+969:Jemen, (Arab. Republik)
+968:Oman
+967:Jemen, (Arab. Republik)
+966:Saudi Arabien
+965:Kuwait
+964:Irak
+963:Syrien
+962:Jordanien
+961:Libanon
+960:Malediven
+95:Myanmar, Burma
+94:Sri Lanka
+93:Afghanistan
+92:Pakistan
+91:Indien
+90:Türkei, Nordzypern
+886:China, (Taiwan)
+8817:Iridium 008817
+8816:Iridium 008816
+880:Bangladesch
+8748:Inmarsat A Daten/Fax
+87476:Inmarsat Mini-M
+8746:Inmarsat M
+8745:Inmarsat Aero
+87439:Inmarsat B HSD
+8743:Inmarsat B
+8741:Inmarsat A
+874:Atlantischer Ozean (West)
+8738:Inmarsat A Daten/Fax
+87376:Inmarsat Mini-M
+8736:Inmarsat M
+8735:Inmarsat Aero
+87339:Inmarsat B HSD
+8733:Inmarsat B
+8731:Inmarsat A
+873:Indischer Ozean
+8728:Inmarsat A Daten/Fax
+87276:Inmarsat Mini-M
+8726:Inmarsat M
+8725:Inmarsat Aero
+87239:Inmarsat B HSD
+8723:Inmarsat B
+8721:Inmarsat A
+872:Pazifischer Ozean
+8718:Inmarsat A Daten/Fax
+87176:Inmarsat Mini-M
+8716:Inmarsat M
+8715:Inmarsat Aero
+87139:Inmarsat B HSD
+8713:Inmarsat B
+8711:Inmarsat A
+871:Atlantischer Ozean (Ost)
+86:China, (Volksrepulik)
+856:Laos
+855:Kambodscha
+853:Macao
+852:Hongkong
+850:Korea (Dem. Republik), Nordkorea
+84:Vietnam
+82:Korea (Republik), Südkorea
+813:Tokyo
+81:Japan
+800:international freephone
+7902:Russische Föderat. (westl.)
+7901:Russische Föderat. (westl.)
+7863:Russische Föderat. (westl.)
+7862:Russische Föderat. (westl.)
+7861:Russische Föderat. (westl.)
+7820:Russische Föderat. (westl.)
+7817:Russische Föderat. (westl.)
+7816:Russische Föderat. (westl.)
+7815:Russische Föderat. (westl.)
+7814:Russische Föderat. (westl.)
+7812:St. Petersburg
+7811:Russische Föderat. (westl.)
+7590:Usbekistan
+7543:Russische Föderat. (westl.)
+7517:Russische Föderat. (westl.)
+751285:St. Petersburg
+75112:Russische Föderat. (westl.)
+75110:Russische Föderat. (westl.)
+7510:Russische Föderat. (westl.)
+7505:Russische Föderat. (westl.)
+7503:Russische Föderat. (westl.)
+7502:Russische Föderat. (westl.)
+7501:Russische Föderat. (westl.)
+7436:Usbekistan
+7433:Tadschikistan
+7431:Tadschikistan
+743:Usbekistan
+74:Tadschikistan
+7379:Tadschikistan
+7377:Tadschikistan
+7376:Tadschikistan
+7375:Usbekistan
+7374:Usbekistan
+7373:Usbekistan
+7372:Usbekistan
+7371:Usbekistan
+737:Usbekistan
+7369:Usbekistan
+7367:Usbekistan
+7366:Usbekistan
+7365:Usbekistan
+7364:Tadschikistan
+7362:Usbekistan
+7361:Usbekistan
+7339:Kirgistan
+7336:Kasachstan
+7335:Kirgistan
+7334:Kirgistan
+7333:Kirgistan
+7332:Kirgistan
+7331:Kirgistan
+7330:Kasachstan
+733:Kirgistan
+7329:Kasachstan
+7328:Kasachstan
+7327:Kasachstan
+7326:Kasachstan
+7325:Kasachstan
+7324:Kasachstan
+7323:Kasachstan
+7322:Kasachstan
+7321:Kasachstan
+7319:Kirgistan
+7318:Kasachstan
+7317:Kasachstan
+7316:Kasachstan
+7315:Kasachstan
+7314:Kasachstan
+7313:Kasachstan
+7312:Kasachstan
+7311:Kasachstan
+7310:Kasachstan
+73:Kasachstan
+7096:Russische Föderat. (westl.)
+7095:Moskau
+709246:Russische Föderat. (westl.)
+709245:Russische Föderat. (westl.)
+709244:Russische Föderat. (westl.)
+709243:Russische Föderat. (westl.)
+709237:Russische Föderat. (westl.)
+7091:Russische Föderat. (westl.)
+7087:Russische Föderat. (westl.)
+7086:Russische Föderat. (westl.)
+7085:Russische Föderat. (westl.)
+7084:Russische Föderat. (westl.)
+7083:Russische Föderat. (westl.)
+7082:Russische Föderat. (westl.)
+7081:Russische Föderat. (westl.)
+7074:Russische Föderat. (westl.)
+7073:Russische Föderat. (westl.)
+7072:Russische Föderat. (westl.)
+7071:Russische Föderat. (westl.)
+7011:Russische Föderat. (westl.)
+7:Russische Förderation (östl.)
+6998:Midway-Inseln
+6996:Chatham-Inseln
+6993:Wake Inseln
+692:Marshallinseln
+691:Mikronesien
+690:Tokelan
+689:Französisch-Polynesien
+688:Tuvalu
+687:Neukaledonien
+686:Kiribati
+685:Samoa (West)
+684:Amerikanisch-Samoa
+683:Niue-Inseln
+682:Cookinseln
+681:Wallis und Futuna
+680:Palau /Belau
+679:Fidschi
+678:Vanuatu
+677:Salomonen
+676:Tonga
+675:Papua-Neuguinea
+674:Nauru
+673:Brunei
+6724:Weihnachtsinsel (Australien)
+6723:Norfolkinseln (Australien)
+6722:Kokosinseln (Australien)
+6721:Antarktis
+671:Guam
+670:Marianen
+66:Thailand
+65:Singapur
+649:Pitcairn Inseln
+64:Neuseeland
+63:Philippinen
+62:Indonesien
+61:Australien
+60:Malaysia
+599:Niederl. Antillen
+598:Uruguay
+597:Suriname
+596:Martinique / Franz. Antillen
+595:Paraguay
+594:Französisch-Guayana
+593:Ecuador
+592:Guyana
+591:Bolivien
+590:Guadeloupe
+58:Venezuela
+57:Kolumbien
+56:Chile
+55:Brasilien
+54:Argentinien
+5321:Guantanamo
+53:Kuba
+52:Mexiko
+51:Peru
+509:Haiti
+508:St. Pierre und Miquelon
+507:Panama
+506:Costa Rica
+505:Nicaragua
+504:Honduras
+503:El Salvador
+502:Guatemala
+501:Belize
+500:Falklandinseln
+48:Polen
+47:Norwegen
+468:Stockholm
+46:Schweden
+4574:Sønderjylland
+4573:Sønderjylland
+45:Dänemark
+44181:London (Außenbezirk)
+44171:London (Innenbezirk)
+44131:Edinburgh
+44:Großbritannien, Insel Man, Kanalinseln
+431:Wien
+43:Österreich
+421:Slowakei, Slowakische Republik
+420:Tschechien, Tschechische Republik
+4175:Liechtenstein
+4122:Genf
+411:Zürich
+41:Schweiz
+40:Rumänien
+3906:Vatikanstadt / Rom
+3902:Mailand
+39:Italien
+389:Mazedonien
+387:Bosnien-Herzegowina
+386:Slowenien
+385:Kroatien
+381:Jugoslawien(Serbien/Montenegro)
+380:Ukraine
+378:San Marino
+377:Monaco
+376:Andorra
+375:Weissrussland, Belarus
+374:Armenien
+373:Moldavien, Moldau (Republik)
+372:Estland
+371:Lettland
+370:Litauen
+36:Ungarn
+359:Bulgarien
+358:Finnland
+357:Zypern
+356:Malta
+355:Albanien
+354:Island
+353:Irland
+352:Luxemburg
+35196:Azoren
+35195:Azoren
+35192:Azoren
+35191:Madeira
+351:Portugal
+350:Gibraltar
+34977:Tarragona
+34972:Gerona
+34971:Mallorca
+3496:Valencia
+3494:Bilbao
+3493:Barcelona
+34928:Kanarische Inseln
+34922:Teneriffa
+3491:Madrid
+34:Spanien
+331:Paris
+33:Frankreich
+323:Antwerpen
+322:Brüssel
+3216:Leuven
+32:Belgien
+3170:Den Haag
+3120:Amsterdam
+3110:Rotterdam
+31:Niederlande
+30:Griechenland
+299:Grönland
+298:Färöer, Faeröer
+297:Aruba
+291:Eritrea
+290:St. Helena
+2897:Tristan da Cunha
+27:Südafrika
+2697:Komoren
+269:Mayotte
+268:Swasiland
+267:Botsuana, Botswana
+266:Lesotho
+265:Malawi
+264:Namibia
+263:Simbabwe
+262:Reunion
+261:Madagaskar
+260:Sambia
+258:Mosambik
+257:Burundi
+256:Uganda
+255:Tansania, Sansiba
+254:Kenia
+253:Dschibuti
+252:Somalia
+251:Äthiopien
+250:Ruanda
+249:Sudan
+248:Seyschellen, Seychellen
+247:Ascension
+246:Diego Garcia
+245:Guinea-Bissau
+244:Angola
+243:Zaire
+242:Kongo
+241:Gabun
+240:Äquatorial-Guinea
+239:Sao Tome und Principe
+238:Cape Verde, Kap Verde
+237:Kamerun
+236:Zentralafrikanische Reublik
+235:Tschad
+234:Nigeria
+233:Ghana
+232:Sierra Leone
+231:Liberia
+230:Mauritius
+229:Benin
+228:Togo
+227:Niger
+226:Burkina Faso, Obervolta
+225:Elfenbeinküste, Cote de Ivoire
+224:Guinea
+223:Mali
+222:Mauretanien
+221:Senegal
+220:Gambia
+218:Libyen, Libysch-Arabische Dschamahirija
+216:Tunesien
+213:Algerien
+212:Marokko
+20:Ägypten
+1907:Alaska
+1905:Kanada
+1902:Kanada
+1876:Jamaika
+1869:St. Kitts und Nevis
+1868:Trinidad und Tobago
+1867:Kanada
+184:Dominikanische Republik
+1819:Kanada
+1809971:Dominikanische Republik
+1809970:Dominikanische Republik
+1809946:Turks- und Caicosinseln
+1809941:Turks- und Caicosinseln
+1809908:Dominikanische Republik
+1809818:Dominikanische Republik
+1809814:Dominikanische Republik
+1809813:Dominikanische Republik
+1809810:Dominikanische Republik
+1809808:Dominikanische Republik
+1809807:Dominikanische Republik
+1809806:Dominikanische Republik
+180977:Amerikanische Jungferninseln
+1809719:Amerikanische Jungferninseln
+1809715:Amerikanische Jungferninseln
+1809714:Amerikanische Jungferninseln
+1809713:Amerikanische Jungferninseln
+1809712:Amerikanische Jungferninseln
+1809710:Dominikanische Republik
+1809707:Dominikanische Republik
+1809701:Dominikanische Republik
+1809699:Dominikanische Republik
+1809698:Dominikanische Republik
+1809697:Dominikanische Republik
+1809696:Dominikanische Republik
+1809695:Dominikanische Republik
+1809694:Dominikanische Republik
+1809693:Amerikanische Jungferninseln
+1809692:Amerikanische Jungferninseln
+1809690:Amerikanische Jungferninseln
+1809689:Dominikanische Republik
+1809688:Dominikanische Republik
+1809687:Dominikanische Republik
+1809686:Dominikanische Republik
+1809685:Dominikanische Republik
+1809684:Dominikanische Republik
+1809683:Dominikanische Republik
+1809682:Dominikanische Republik
+1809681:Dominikanische Republik
+1809680:Trinidad und Tobago
+180967:Trinidad und Tobago
+180966:Trinidad und Tobago
+180965:Trinidad und Tobago
+180964:Trinidad und Tobago
+180963:Trinidad und Tobago
+180962:Trinidad und Tobago
+1809619:Trinidad und Tobago
+1809616:Dominikanische Republik
+1809615:Dominikanische Republik
+1809612:Dominikanische Republik
+1809611:Amerikanische Jungferninseln
+1809606:Dominikanische Republik
+1809604:Dominikanische Republik
+180959:Dominikanische Republik
+180958:Dominikanische Republik
+180957:Dominikanische Republik
+180956:Dominikanische Republik
+1809559:Dominikanische Republik
+1809558:Dominikanische Republik
+1809557:Dominikanische Republik
+1809556:Dominikanische Republik
+1809554:Dominikanische Republik
+1809553:Dominikanische Republik
+1809552:Dominikanische Republik
+1809551:Dominikanische Republik
+1809550:Dominikanische Republik
+180954:Dominikanische Republik
+180953:Dominikanische Republik
+180952:Dominikanische Republik
+1809519:Dominikanische Republik
+1809518:Dominikanische Republik
+1809513:Amerikanische Jungferninseln
+1809512:Dominikanische Republik
+1809508:Dominikanische Republik
+1809506:Dominikanische Republik
+1809504:Dominikanische Republik
+1809499:Britische Jungferninseln
+1809496:Britische Jungferninseln
+1809495:Britische Jungferninseln
+1809494:Britische Jungferninseln
+1809493:St. Vincent und Grenadinen
+1809490:St. Vincent und Grenadinen
+1809485:St. Vincent und Grenadinen
+1809481:Dominikanische Republik
+180947:Dominikanische Republik
+1809458:St. Vincent und Grenadinen
+1809457:St. Vincent und Grenadinen
+1809456:St. Vincent und Grenadinen
+1809449:Dominica
+1809448:Dominica
+1809447:Dominica
+1809446:Dominica
+1809445:Dominica
+1809444:Grenada
+1809443:Grenada
+1809442:Grenada
+1809441:Grenada
+1809440:Grenada
+1809414:Dominikanische Republik
+1809412:Dominikanische Republik
+1809408:Grenada
+1809407:Grenada
+1809350:Dominikanische Republik
+1809343:Dominikanische Republik
+1809320:Dominikanische Republik
+1809310:Dominikanische Republik
+1809301:Dominikanische Republik
+1809299:Dominikanische Republik
+1809295:Dominikanische Republik
+1809293:Dominikanische Republik
+1809292:Dominikanische Republik
+1809291:Dominikanische Republik
+1809290:Dominikanische Republik
+1809282:Dominikanische Republik
+1809281:Dominikanische Republik
+1809280:Dominikanische Republik
+1809279:Dominikanische Republik
+1809278:Dominikanische Republik
+1809277:Dominikanische Republik
+1809276:Dominikanische Republik
+1809275:Dominikanische Republik
+1809274:Dominikanische Republik
+1809273:Dominikanische Republik
+1809248:Dominikanische Republik
+1809247:Dominikanische Republik
+1809246:Dominikanische Republik
+1809245:Dominikanische Republik
+1809244:Dominikanische Republik
+1809243:Dominikanische Republik
+1809242:Dominikanische Republik
+1809241:Dominikanische Republik
+1809240:Dominikanische Republik
+1809239:Dominikanische Republik
+1809238:Dominikanische Republik
+1809237:Dominikanische Republik
+1809236:Dominikanische Republik
+1809235:Dominica
+1809234:Dominikanische Republik
+1809233:Dominikanische Republik
+1809231:Dominikanische Republik
+1809227:Dominikanische Republik
+1809226:Dominikanische Republik
+1809225:Dominikanische Republik
+1809224:Dominikanische Republik
+1809223:Dominikanische Republik
+1809222:Dominikanische Republik
+1809221:Dominikanische Republik
+1809220:Dominikanische Republik
+1809209:Dominikanische Republik
+1809208:Dominikanische Republik
+1809204:Dominikanische Republik
+1809188:Dominikanische Republik
+1809:Britische Jungferninseln
+1808:Hawaii
+1807:Kanada
+1787:Puerto Rico
+1784:St. Vincent und Grenadinen
+1767:Dominica
+1758:St. Lucia
+1709:Kanada
+1705:Kanada
+1671:Marianen (Guam)
+1670:Marianen (Saipan,Nord-)
+1664:Montserrat
+1649:Turks- und Caicosinseln
+1613:Kanada
+1604:Kanada
+1600:Kanada
+1519:Kanada
+1514:Kanada
+1506:Kanada
+1473:Grenada
+1441:Bermuda
+1418:Kanada
+1416:Kanada
+1403:Kanada
+1345:Kaimaninseln
+1340:Amerikanische Jungferninseln
+1306:Kanada
+1284:Britische Jungferninseln
+1268:Antigua und Barbuda
+1264:Anguilla
+1250:Kanada
+1246:Barbados
+1242:Bahamas
+1204:Kanada
+1:USA
