V:1.03-Germany [16-Sep-1999 10:10:00]


N:Usbekistan
A:Uzbekistan
C:+998, +7590, +7436, +743, +7375, +7374, +7373, +7372, +7371, +737, +7369, +7367, +7366, +7365, +7362, +7361

N:Kirgisien
A:Kirgizia,Kirgisistan, Kyrgyzstan, Kirgistan
C:+996

#N:Kirgistan
#A:Kirgisistan, Kyrgyzstan
#C:+7339, +7335, +7334, +7333, +7332, +7331, +733, +7319

N:Georgien
A:Georgia
C:+995

N:Aserbaidschan
A:Azerbaijan
C:+994

N:Turkmenistan
C:+993

N:Tadschikistan
A:Tajikistan
C:+992, +7433, +7431, +74, +7379, +7377, +7376, +7364

N:Iran
C:+98

N:Nepal
C:+977

N:Mongolei
A:Mongolische VR, Mongolia
C:+976

N:Bhutan
C:+975

N:Katar
A:Quatar
C:+974

N:Bahrain
C:+973

N:Israel Mobilfunk
C:+97255, +97254, +97253, +97252, +97251, +97250

N:Israel
C:+972

N:Palestina
A:Palästina, Palestinensisches Autonomiegebiet
C:+972777 # Fix me

N:Ver. Arabische Emirate
A:Vereinigte Arabische Emirate, Ver.Arab. Emirate, Vereinigte Arab. Emirate, United Arab Emirates
A:Vereinte Arabische Emirate
C:+971

N:Jemen (Arab. Republik)
A:Jemen (Arabische Republik), Jemen, Jemen Arab. Rep.
C:+969, +967

N:Oman
C:+968

N:Saudi Arabien
A:Saudi Arabia
C:+966

N:Kuwait
A:Kuweit
C:+965

N:Irak
A:Iraq
C:+964

N:Syrien
A:Syria,Syrien (Arabische Republik)
C:+963

N:Jordanien
A:Jordan
C:+962

N:Libanon Mobilfunk
C:+9613

N:Libanon
A:Lebanon
C:+961

N:Malediven
A:Maldives
C:+960

N:Myanmar Burma
A:Myanmar (Birma), Burma, Birma, Myanmar, Birma (Myanmar), Myamar
C:+95

N:Sri Lanka
C:+94

N:Afghanistan
A:Afganistan
C:+93

N:Pakistan
C:+92

N:Indien
A:India
C:+91

N:Türkei Mobilfunk
C:+905

N:Türkei
A:Turkey
C:+90

N:Taiwan Mobilfunk
C:+8869

N:Taiwan
A:China (Taiwan)
C:+886

#Iridium: A:-Tags: fixme
N:Iridium 008817
A:Iridium GSM-Homed
C:+8817

N:Iridium 008816
A:Iridium Iridium-Homed
C:+8816

N:Bangladesch
A:Bangladesh
C:+880

N:Inmarsat A Daten/Fax
C:+8748, +8738, +8728, +8718

N:Inmarsat Mini-M
A:Inmarsat Phone (Mini-M)
C:+87476 Inmarsat Mini-M (W. Atlantic)
C:+87376 Inmarsat Mini-M (Indien)
C:+87276 Inmarsat Mini-M (Pacific)
C:+87176 Inmarsat Mini-M (E. Atlantic)
C:+87076 Inmarsat Mini-M (Worldwide)

N:Inmarsat M
C:+8746 Inmarsat M (W. Atlantic)
C:+8736 Inmarsat M (Indien)
C:+8726 Inmarsat M (Pacific)
C:+8716 Inmarsat M (E. Atlantic)

N:Inmarsat Aero
C:+8745, +8735, +8725, +8715

N:Inmarsat B HSD
C:+87439, +87339, +87239, +87139

N:Inmarsat B
C:+8743 Inmarsat B (W. Atlantic)
C:+8733 Inmarsat B (Indien)
C:+8723 Inmarsat B (Pacific)
C:+8713 Inmarsat B (E. Atlantic)

N:Inmarsat A
C:+8741 Inmarsat A (W. Atlantic)
C:+8731 Inmarsat A (Indien)
C:+8721 Inmarsat A (Pacific)
C:+8711 Inmarsat A (E. Atlantic)

N:Atlantischer Ozean (West)
A:Atlantic Ocean (west)
C:+874

N:Indischer Ozean
A:Indian Ocean
C:+873

N:Pazifischer Ozean
A:Pacific Ocean
C:+872

N:Atlantischer Ozean (Ost)
A:Atlantic Ocean (east)
C:+871

N:China Mobilfunk
C:+86886, +8613

N:China
A:China (Volksrepublik), China (People's Republic),V.R. China
C:+86

N:Laos
A:Lao
C:+856

N:Kambodscha
A:Cambodia
C:+855

N:Macao
A:Macau
C:+853

N:Hong Kong Mobilfunk
C:+8529, +8522

N:Hongkong
C:+852

N:Nordkorea
A:Korea (Dem. Republik), Korea (Demokratische Republik), Korea (North), Korea (DVR), Nordkorea (DVR), Korea (Nord)
A:V.R. Korea, Korea Democratic Republic (north),Korea
C:+850

N:Vietnam
C:+84

N:Korea Rep. (South) Mobilfunk
C:+8227, +821

N:Südkorea
A:Korea (Süd), Korea Rep. (South), Korea (Republik), Südkorea (Republik), Republik Korea, Korea Republic (south), South Korea
C:+82

N:Japan Mobilfunk
C:+8190, +8170

N:Tokyo
C:+813

N:Japan
C:+81

N:international freephone
C:+800

N:Russische Föderat. (westl.)
A:Rußland (westl.), GUS (Russische Föderation)
C:+7902, +7901, +7863, +7862, +7861, +7820, +7817, +7816, +7815, +7814
C:+7811, +7543, +7517, +75112, +75110, +7510, +7505, +7503, +7501, +709246
C:+709245, +709244, +709243, +709237, +7091, +7087, +7086, +7085, +7084
C:+7083, +7082, +7081, +7074, +7073, +7072, +7071, +7011
C:+7502 Rußland Moskau Overlay

N:St. Petersburg
A:Rußland St. Petersburg
C:+7812, +751285

#N:Kirgistan
#A:Kirgisistan
#C:+7339, +7335, +7334, +7333, +7332, +7331, +733, +7319

N:Kasachstan
A:Kazakhstan
C:+7336, +7330, +7329, +7328, +7327, +7326, +7325, +7324, +7323, +7322, +7321, +7318, +7317, +7316, +7315, +7314, +7313, +7312, +7311, +7310, +73

N:Moskau
A:Rußland Moskau,Russische Föderation / Moskau
C:+7096, +7095

N:Russische Förderation (östl.)
A:Rußland, Rußland (östl.), Russische Föderation, Russian Federation
C:+7

N:Midway-Inseln
A:Midway-Insel
C:+6998

N:Chatham-Inseln
C:+6996

N:Wake Inseln
A:Wake Island
C:+6993

N:Marshallinseln
A:Marshall Islands
C:+692

N:Mikronesien
A:Micronesia
C:+691

N:Tokelan
A:Tokelau, Tokelauinseln
C:+690

N:Französisch-Polynesien
A:French Polynesia,Franz. Polynesien
C:+689

N:Tuvalu
C:+688

N:Neukaledonien
A:New Caledonia
C:+687

N:Kiribati
A:Kirlbati
C:+686

N:West-Samoa
A:Samoa (West), Western Samoa, Samoa W., Samoa
C:+685

N:Amerikanisch-Samoa
A:Samoa (Ost), Samoa (US), American Samoa, Samoa O.
C:+684

N:Niue-Inseln
A:Niue Islands, Niue
C:+683

N:Cookinseln
A:Cook Islands
C:+682

N:Wallis und Futuna
A:Wallis- und Futuna-Inseln, Wallis & Fortuna Islands
A:Wallis & Futuna
C:+681

N:Palau /Belau
A:Palau
C:+680

N:Fidschi
A:Fiji,Fidschi Inseln
C:+679

N:Vanuatu
C:+678

N:Salomonen
A:Solomon Inseln, Solomonen, Salomoninseln, Solomon Islands
C:+677

N:Tonga
A:Tonga Kingdom
C:+676

N:Papua-Neuguinea
A:Papua New Guinea
C:+675

N:Nauru
C:+674

N:Brunei
A:Brunei-Darussalam
C:+673

N:Weihnachtsinseln
A:Weihnachtsinsel (Australien), Christmas Island, Christmas Island (Antarctica)
A:Christmas Inseln, Christmas Islands, Weihnachtsinsel
C:+6724

N:Norfolkinseln
A:Norfolkinseln (Australien), Norfolk Islands, Norfolk, Norfolk Island, Norfolk Island (Antarctica)
C:+6723

N:Kokosinseln
A:Kokosinseln (Australien), Cocos Island, Cocos Island (Antarctica)
A:Cocos Inseln, Cocos Islands
C:+6722, +6189162

N:Antarktis
A:Antarctica
C:+6721

N:Guam
C:+671

N:Thailand
C:+66

N:Singapur
A:Singapore
C:+65

N:Pitcairn Inseln
N:Pitcairn Islands
C:+649

N:Neuseeland
A:New Zealand, New Zealand & Chatham Island
C:+64

N:Neuseeland Mobilfunk
C:+6421

N:Philippinen
A:Phillipines,Phillippinen
C:+63

N:Indonesien
A:Indonesia
C:+62

N:Australien Mobilfunk
C:+61500, +6142, +6141, +6140, +6119, +6118, +6117, +6116, +6115, +6114, +6113, +6112, +61071

N:Australien
A:Australia
C:+61

N:Malaysia
A:Malaysien
C:+60

N:Niederl. Antillen
A:Niederländische Antillen, Antillen (Niederlande), Netherlands Antilles
C:+599

N:Uruguay
C:+598

N:Suriname
A:Surinam
C:+597

N:Martinique / Franz. Antillen
A:Martinique, Französische Antillen, Martinique (French Antilles)
A:Franz. Antillen
C:+596

N:Paraguay
C:+595

N:Französisch-Guayana
A:Französisch Guyana, Franz. Guyana, French Guyana
C:+594

N:Ecuador Mobilfunk
C:+5939

N:Ecuador
A:Equador
C:+593

N:Guyana
A:Guayana
C:+592

N:Bolivien
A:Bolivia
C:+591

N:Guadeloupe
A:Guadaloupe,Guadeloup
C:+590

N:Venezuela Mobilfunk
C:+5816, +5814

N:Venezuela
C:+58

N:Kolumbien Mobilfunk
C:+573

N:Kolumbien
A:Colombia
C:+57

N:Chile
A:Chile & Easter Island
C:+56

N:Brasilien Mobilfunk
C:+55664, +55663

N:Brasilien
A:Brazil
C:+55

N:Argentinien Mobilfunk
C:+54414, +5440, +5430, +5428, +5426, +5422, +5421, +5420, +54197, +54193, +54167, +54156, +54153, +5414

N:Argentinien
A:Argentina
C:+54

N:Guantanamo Bay
A:Guatanamo Bay, Guantanamo Bay (Cuba)
C:+5399

N:Guantanamo
C:+5321

N:Kuba
A:Cuba
C:+53

N:Mexiko
A:Mexico
C:+52

N:Peru Mobilfunk
C:+51946, +51846, +51746, +51646, +51546, +51446, +51346, +51246, +5119, +5116, +5115, +5114

N:Peru
C:+51

N:Haiti
C:+509

N:St. Pierre und Miquelon
A:Saint Pierre und Miquelon, St. Pierre and Miquelon, Saint Pierre et Miquelon
A:St. Pierre & Miquelon,St. Pierre
C:+508

N:Panama Mobilfunk
C:+5076

N:Panama
C:+507

N:Costa Rica
A:Kosta Rica
C:+506

N:Nicaragua
C:+505

N:Honduras
C:+504

N:El Salvador Mobilfunk
C:+5038

N:El Salvador
C:+503

N:Guatemala
C:+502

N:Belize
C:+501

N:Falklandinseln
A:Falkland Islands
C:+500

N:Deutschland
A:Germany
C:+49

N:Deutschland Mobilfunk
C:+491610,+491611,+491612,+491613,+491614,+491615,+491616,+491617,+491619 # C
A:+491618		# T-C-Tel Voice Mail
C:+49170,+49171		# D1
C:+49172,+49173		# D2
C:+49177,+49178		# Eplus
C:+49176,+49179		# E2

N:Frankfurt
C:+4969

N:Polen
A:Poland
C:+48

N:Norwegen Mobilfunk
C:+479

N:Norwegen
A:Norway
C:+47

N:Stockholm
C:+468

N:Schweden Mobilfunk
C:+4673, +46709, +46708, +46707, +46706, +46705, +46704, +46703, +46702, +4610

N:Schweden
A:Sweden
C:+46

N:Sønderjylland
C:+4574, +4573

N:Dänemark Mobilfunk
A:Dänemark Mobile
C:+45503, +45502, +45501, +45409, +45408, +45407, +45406, +45405, +45404, +45403, +45402, +45401, +4530, +4528, +4526, +4523, +4522, +4521, +45209, +45208, +45207, +45206, +45205, +45204, +45203, +45202, +45201

N:Dänemark
A:Denmark
C:+45

N:Großbritannien Mobilfunk
A:Großbritannien Mobile
C:+44991, +44979, +44976, +44973, +44966, +44961, +449589, +449587, +449586, +449585, +449584, +449583, +449582, +44941, +44930, +44918, +44910, +4489, +44881, +44860, +44853, +44850, +44839, +44836, +44831, +44802, +447, +44696, +4466, +44640, +44632, +44589, +44585, +44469, +44468, +44467, +444624, +44448, +44441, +444325, +44421, +44411, +44410, +44403, +44402, +44401, +44378, +443749, +443748, +443747, +443746, +443744, +443743, +443742, +443741, +443740, +44338, +44336, +44331, +441693, +441523, +441459, +441426, +44139

N:London
C:+44171, +44181

# N:London (Außenbezirk)
# C:+44181
#
# N:London (Innenbezirk)
# C:+44171

N:Edinburgh
C:+44131

N:Großbritannien
A:Großbritannien Insel Man Kanalinseln, Great Britain,Großbritanien
A:Großbritannien und Nordirland,Insel Man (Großbritannien)
A:Kanalinseln (Großbritannien),Insel Man,Kanalinseln
C:+44

N:Nordirland
C:+44 /* Fixme */

N:Österreich Mobilfunk
C:+43699, +43676, +43664, +43663

N:Österreich Auskunft
A:Auskunft Austria
C:+4366211811

N:Wien
C:+431

N:Österreich
A:Austria,Osterreich
C:+43

N:Liechtenstein
A:Lichtenstein
A:Liechtenstein Mobilfunk
C:+423, +4175

#fixme
# N:Liechtenstein Mobilfunk
# C:

N:Slowakische Republik
A:Slowakei, Slowakische Rep., Slowak. Rep., Slovakia
C:+421

N:Tschechische Republik
A:Tschechien, Tschechische Rep., Tschech. Rep., Czech Republic
C:+420

N:Freephone Schweiz
A:Plus Freephone Service (Schweiz)
C:+41800

N:Schweiz Mobilfunk
C:+4179, +4178, +4176

N:Genf
C:+4122

N:Zürich
C:+411

N:Schweiz
A:Switzerland
C:+41

N:Rumänien
A:Romania
C:+40

N:Italien Mobilfunk
C:+39368, +39360, +39349, +39348, +39347, +39339, +39338, +39337, +39336, +39335, +39330, +39329, +39328

N:Italien
A:Italy
# fixme
A:Italien POPs
C:+39

# muß geprüft werden (01099) - fixme
N:Italien - Mailand
C:+392

N:Italien - Rom
C:+396

N:Vatikan
A:Vatikanstadt / Rom, Vatikanstadt, Vatican City
C:+379, +3906

N:Mailand
C:+3902

N:Mazedonien
A:Macedonia
C:+389

N:Bosnien-Herzegowina
A:Bosnia and Hercegovina,Bosnien-Herzegovina
C:+387

N:Slowenien
A:Slovenia
C:+386

N:Kroatien
A:Croatia
C:+385

N:Jugoslawien
A:Jugoslawien (Serbien/Montenegro), Serbien, Montenegro, Yugoslavia (Servia & Montenegro)
A:Jugoslawien Montenegro
C:+381

N:Ukraine
C:+380

N:San Marino
C:+378

N:Monaco
C:+377

N:Monaco Mobilfunk
C:+377 /*fixme*/

N:Andorra
C:+376

N:Weissrussland
A:Weissrussland Belarus, Belarus,Belarus (Weißrußland)
C:+375

N:Armenien
A:Armenia
C:+374

N:Moldavien Moldau (Republik)
A:Moldau Republik, Moldavien, Moldawien, Moldau, Moldova
C:+373

N:Estland
A:Estonia
C:+372

N:Lettland
A:Latvia,Lettland (Latvia)
C:+371

N:Litauen
A:Lithuania
C:+370

N:Ungarn
A:Hungary
C:+36

N:Bulgarien
A:Bulgaria
C:+359

N:Finnland
A:Finland
C:+358

N:Finnland Mobilfunk
C:+358 /* fixme */

N:Zypern
A:Cyprus
A:Zypern (Griechisch),Zypern (griech.)
C:+357

N:Zypern (Türkisch)
A:Zypern (Nord), Zypern (Nordzypern), Cyprus (north), Cyprus (turk)
C:+90392

N:Malta
C:+356

N:Albanien
A:Albania
C:+355

N:Island
A:Iceland
C:+354

N:Irland Mobilfunk
C:+35389, +35388, +35387, +35386

N:Irland
A:Ireland
C:+353

# Fixme: just guessing...
N:Luxemburg City
C:+3521

N:Luxemburg
A:Luxembourg
C:+352

N:Luxemburg Mobilfunk
C:+352021

N:Azoren
C:+35196, +35195, +35192

N:Madeira
C:+35191

N:Portugal
C:+351

N:Gibraltar
C:+350

N:Tarragona
C:+34977

N:Gerona
C:+34972

N:Mallorca
C:+34971

N:Valencia
C:+3496

N:Bilbao
C:+3494

N:Barcelona
C:+3493

N:Kanarische Inseln
C:+34928

N:Teneriffa
C:+34922

N:Madrid
C:+3491

N:Spanien Mobilfunk
C:+34689, +34670, +34649, +34639, +34630, +34629, +34619, +34617, +34616, +34610, +34609, +34608, +34607, +34606

N:Spanien
A:Spain
C:+34

# Spanien (01099) muß geprüft werden - fixme
N:Spanien - Barcelona
C:+343

N:Spanien - Bilbao
C:+344

N:Spanien - Gerona
C:+3472

N:Spanien - Madrid
C:+341

N:Spanien - Mallorca
C:+3471

N:Spanien - Tarragona
C:+3477

N:Spanien - Valencia
C:+346

N:Frankreich Mobilfunk
C:+336, +33171

N:Paris
C:+331

N:Frankreich
A:France
C:+33

N:Belgien Mobilfunk
C:+3275, +32496, +32495, +32486, +32477, +32476, +32475, +3218, +3217

N:Antwerpen
C:+323

N:Brüssel
C:+322

N:Leuven
C:+3216

N:Belgien
A:Belgium
C:+32

N:Freephone Niederlande
A:Freephone NL, Freephone (Niederl.), Plus Freephone Service (Niederl.)
C:+31800

N:Den Haag
C:+3170

N:Niederlande Mobilfunk
C:+3165, +3162

N:Amsterdam
C:+3120

N:Rotterdam
C:+3110

N:Niederlande
A:Netherlands
C:+31

N:Griechenland
A:Greece
C:+30

N:Grönland
A:Greenland
C:+299

N:Färöer-Inseln
A:Färöer, Faroe Islands, Faröer, Faröer Inseln, Faroer Inseln
C:+298

N:Aruba
C:+297

N:Eritrea
C:+291

N:St. Helena
A:Saint Helena
C:+290

N:Tristan da Cunha
C:+2897

N:Südafrika
A:South Africa
C:+27

N:Komoren
A:Comoros
C:+269

N:Mayotte
A:Mayotte Inseln
C:+26960,+26961,+26962 # Fixme, but I found these (M. has 450 telefons ! :-)

N:Swasiland
A:Swaziland
C:+268

N:Botsuana Botswana
A:Botswana Republic, Botsuana, Botswana
C:+267

N:Lesotho
C:+266

N:Malawi
C:+265

N:Namibia
C:+264

N:Simbabwe
A:Zimbabwe
C:+263

N:Reunion
A:Réunion, Reunion Island, Reunion Islands
C:+262

N:Madagaskar
A:Madagascar
C:+261

N:Sambia
A:Zambia
C:+260

N:Mosambik
A:Mozambik, Mozambique
C:+258

N:Burundi
C:+257

N:Uganda
C:+256

N:Tansania
A:Sansiba, Tanzania
C:+255

N:Kenia
A:Kenya
C:+254

N:Dschibuti
A:Djibouti
C:+253

N:Somalia
C:+252

N:Äthiopien
A:Ethiopia,Äthopien,Athiopien
C:+251

N:Ruanda
A:Rwanda
C:+250

N:Sudan
C:+249

N:Seyschellen
A:Seychellen, Seychelles Islands
C:+248

N:Ascension
A:Ascension Isle, Ascension Island, Ascension Inseln
C:+247

N:Diego Garcia
C:+246

N:Guinea-Bissau
C:+245

N:Angola
C:+244

N:Zaire
A:Kongo (Demokratische Republik), Kongo (DR)
A:Kongo (Republik),Kongo (Rebublik)
C:+243

N:Kongo
A:Congo
C:+242

N:Gabun
A:Gabon
C:+241

N:Äquatorial-Guinea
A:Equatorial Guinea,Aquatorial Guinea
C:+240

N:Sao Tome und Principe
A:Sao Tome et Principe, Sao Tome and Principa, Sao Tome
C:+239

N:Cape Verde
A:Kap Verde, Cap Verde
C:+238

N:Kamerun
A:Cameroon
C:+237

N:Zentralafrikanische Republik
A:Zentral Afrika (Rep.), Central African Republic
C:+236

N:Tschad
A:Chad, Chad Republic
C:+235

N:Nigeria
C:+234

N:Ghana
C:+233

N:Sierra Leone
C:+232

N:Liberia
C:+231

N:Mauritius
C:+230

N:Benin
C:+229

N:Togo
C:+228

N:Niger
A:Niger Republic
C:+227

N:Burkina Faso Obervolta
A:Obervolta, Burkina Faso
C:+226

N:Elfenbeinküste Cote de Ivoire
A:Cote d'Ivoire (Elfenbeinküste), Cote d'Ivoire, Elfenbeinküste, Ivory Coast
C:+225

N:Guinea
A:Guinea Republic
C:+224

N:Mali
A:Mali Rep.
C:+223

N:Mauretanien
A:Mauritania
C:+222

N:Senegal
A:Senegal Republic
C:+221

N:Gambia
C:+220

N:Libyen
A:Libysch-Arabische Dschamahirija, Libya,Lybien
A:Libysch-Arabische-Republik
C:+218

N:Tunesien
A:Tunesia
C:+216

N:Algerien
A:Algeria
C:+213

N:Marokko
A:Marocco
C:+212

N:Ägypten
A:Egypt,Agypten
C:+20

N:Alaska
C:+1907

N:Kanada
A:Canada
C:+1905, +1902, +1867, +1819, +1807, +1709, +1705, +1613, +1604, +1600, +1519, +1514, +1506, +1418, +1416, +1403, +1306, +1250, +1204

N:Jamaika
A:Jamaica
C:+1876

N:St. Kitts und Nevis
A:St. Kitts & Nevis, Saint Kitts und Nevis, Saint Kitts and Nevis, St Kitts, Nevis Islands
A:Nevis,Nevis Is.
C:+1869

N:Trinidad und Tobago
A:Trinidad & Tobago, Trinidad and Tobago
C:+1868, +1809680, +180967, +180966, +180965, +180964, +180963, +180962, +1809619

N:Dominikanische Republik
A:Dominican Republic,Dominikanische Rep.
C:+184, +1809971, +1809970, +1809908, +1809818, +1809814, +1809813, +1809810, +1809808, +1809807, +1809806, +1809710, +1809707, +1809701, +1809699, +1809698, +1809697, +1809696, +1809695, +1809694, +1809689, +1809688, +1809687, +1809686, +1809685, +1809684, +1809683, +1809682, +1809681, +1809616, +1809615, +1809612, +1809606, +1809604, +180959, +180958, +180957, +180956, +1809559, +1809558, +1809557, +1809556, +1809554, +1809553, +1809552, +1809551, +1809550, +180954, +180953, +180952, +1809519, +1809518, +1809512, +1809508, +1809506, +1809504, +1809481, +180947, +1809414, +1809412, +1809350, +1809343, +1809320, +1809310, +1809301, +1809299, +1809295, +1809293, +1809292, +1809291, +1809290, +1809282, +1809281, +1809280, +1809279, +1809278, +1809277, +1809276, +1809275, +1809274, +1809273, +1809248, +1809247, +1809246, +1809245, +1809244, +1809243, +1809242, +1809241, +1809240, +1809239, +1809238, +1809237, +1809236, +1809234, +1809233, +1809231, +1809227, +1809226, +1809225, +1809224, +1809223, +1809222, +1809221, +1809220, +1809209, +1809208, +1809204, +1809188

N:Turks- und Caicosinseln
A:Turks and Caicos Islands, Turks & Caicos Islands
A:Turks und Caicos,Turks and Caicos Inseln
C:+1809946, +1809941, +1649

N:Amerikanische Jungferninseln
A:Jungferninseln (USA), Amerikan. Jungferninseln, American Virgin Isles
A:US Jungferninseln, Virgin Islands (US)
C:+180977, +1809719, +1809715, +1809714, +1809713, +1809712, +1809693, +1809692, +1809690, +1809611, +1809513, +1340

N:Britische Jungferninseln
A:Jungferninseln (GB), Jungferninseln (britisch), British Virgin Isles
A:Brit. Jungferninseln, Britisch Jungferninseln
C:+1809499, +1809496, +1809495, +1809494, +1809, +1284

N:St. Vincent und Grenadinen
A:St. Vincent and the Grenadines, Saint Vincent und die Grenadinen, St. Vincent and Grenadines, St. Vincent und die Grenadien, St. Vincent Und Die Grenadinen
A:St. Vincent & Greens.,St. Vincent
C:+1809493, +1809490, +1809485, +1809458, +1809457, +1809456, +1784

N:Dominica
A:Domenica
C:+1809449, +1809448, +1809447, +1809446, +1809445, +1809235, +1767

N:Grenada
A:Carriacou
C:+1809444, +1809443, +1809442, +1809441, +1809440, +1809408, +1809407, +1473

N:Hawaii
A:Hawai
C:+1808

N:Puerto Rico
C:+1787

N:St. Lucia
A:Saint Lucia
C:+1758

N:Marianen (SaipanNord-)
A:Nördliche Marianen, Marianen, Marianen (Saipan), Saipan, Salpan
A:Westl. Marianen
C:+1670, +1671

N:Montserrat
C:+1664

N:Bermuda
A:Bermudas
C:+1441

N:Kaimaninseln
A:Cayman-Inseln, Cayman Islands
A:Kayman Inseln
C:+1345

N:Antigua und Barbuda
A:Antigua & Barbuda, Antigua & Barbadu, Antigua und Barbadu, Antigua
A:Barbuda
C:+1268

N:Anguilla
C:+1264

N:Barbados
C:+1246

N:Bahamas
C:+1242

N:USA
A:Vereinigte Staaten (USA), United States of America, United States of America & Canada
A:Vereinigte Staaten,Vereinigte Staaten von Amerika
C:+1
