001     United States of America & Canada
001242  Bahamas
001246  Barbados
001264  Anguilla
001268  Antigua & Barbuda
001284  British Virgin Isles
001345  Cayman Islands
001441  Bermuda
001473  Grenada
001649  Turks & Caicos Islands
001664  Montserrat
001758  St. Lucia
001767  Dominica
001784  St. Vincent and the Grenadines
001787  Puerto Rico
001809  Dominican Republic
001868  Trinidad & Tobago
001869  St. Kitts & Nevis
001876  Jamaica
0020    Egypt
00212   Morocco
00213   Algeria
00216   Tunesia
00218   Libya
00220   Gambia
00221   Senegal Republic
00222   Mauritania
00223   Mali
00224   Guinea
00225   Ivory Coast
00226   Burkina Faso
00227   Niger Republic
00228   Togo
00229   Benin
00230   Mauritius
00231   Liberia
00232   Sierra Leone
00233   Ghana
00234   Nigeria
00235   Chad Republic
00236   Central African Republic
00237   Cameroon
00238   Cape Verde
00239   Sao Tome and Principa
00240   Equatorial Guinea
00241   Gabon
00242   Congo
00243   Zaire
00244   Angola
00245   Guinea-Bissau
00246   Diego Garcia ??
00247   Ascension Isle
00248   Seychelles Islands
00249   Sudan
00250   Rwanda
00251   Ethopia
00252   Somalia
00253   Djibouti
00254   Kenya
00255   Tanzania
00256   Uganda
00257   Burundi
00258   Mozambique
00260   Zambia
00261   Madagascar
00262   Reunion Island
00263   Zimbabwe
00264   Namibia
00265   Malawi
00266   Lesotho
00267   Botswana
00268   Swaziland
00269   Comoros
002696  Mayotte Island
0027    South Africa
00290   St. Helena
00291   Eritrea
00297   Aruba
00298   Faroe Islands
00299   Greenland
0030    Greece
0031    Netherlands
0032    Belgium
0033    France
0034    Spain
00350   Gibraltar
00351   Portugal
00352   Luxemburg
00353   Ireland
00354   Iceland
00355   Albania
00356   Malta
00357   Cyprus
00358   Finland
00359   Bulgaria
0036    Hungary
00370   Lithuania
00371   Latvia
00372   Estonia
00373   Moldova
00374   Armenia
00375   Belarus
00376   Andorra
00377   Monaco
00378   San Marino
00379   Vatican City ??
00380   Ukraine
00381   Yugoslavia (Servia & Montenegro)
00385   Croatia
00386   Slovenia
00387   Bosnia and Herzegovina
00389   Macedonia
0039    Italy
00396   Vatican City
0040    Romania
0041    Switzerland
004175  Liechtenstein
0042    Slovakia
00420   Czech Republic
0043    Austria
0044    Great Britain
0045    Denmark
0046    Sweden
0047    Norway
0048    Poland
0049    Germany
00500   Falkland Islands
00501   Belize
00502   Guatemala
00503   El Salvador
00504   Honduras
00505   Nicaragua
00506   Costa Rica
00507   Panama
00508   St. Pierre and Miquelon
00509   Haiti
0051    Peru
0052    Mexico
0053    Cuba
005399  Guantanamo Bay (Cuba)
0054    Argentina
0055    Brazil
0056    Chile & Easter Island
0057    Colombia
0058    Venezuela
00590   Guadaloupe
00591   Boliva
00592   Guyana
00593   Ecuador
00594   French Guyana
00595   Paraguay
00596   Martinique (French Antilles)
00597   Surinam
00598   Uruguay
00599   Netherlands Antilles
0060    Malaysia
0061    Australia
0062    Indonesia
0063    Phillipines
0064    New Zealand & Chatham Island
0065    Singapore
0066    Thailand
00670   Salpan
00671   Guam
00672   Antarctica
0067210 Davis (Antarctica)
0067211 Mawson (Antarctica)
0067212 Casey (Antarctica)
0067213 Macquarrie Island (Antarctica)
006722  Cocos Island (Antarctica)
006723  Norfolk Island (Antarctica)
006724  Christmas Island (Antarctica)
00673   Brunei
00674   Nauru
00675   Papua New Guinea
00676   Tonga
00677   Solomon Islands
00678   Vanuatu
00679   Fiji
00680   Palau
00681   Wallis & Fortuna Islands
00682   Cook Islands
00683   Niue
00684   American Samoa
00685   Western Samoa
00686   Kirlbati
00687   New Caledonia
00688   Tuvalu
00689   French Polynesia
00691   Micronesia
00692   Marshall Islands
007     Russian Federation # Kazakhstan Kyrgyzstan Tajikistan Turkmenistan Uzbekistan
00808   Midway Islands & Wake Island
0081    Japan
0082    Korea Republic (south)
0084    Vietnam
00850   Korea Democratic Republic (north)
00852   Hong Kong
00853   Macau
00855   Cambodia
00856   Lao
0086    China (People's Republic)
00871   Atlantic Ocean (east)
00872   Pacific Ocean
00873   Indian Ocean
00874   Atlantic Ocean (west)
00880   Bangladesh
00886   China (Taiwan)
0090    Turkey
0091    India
0092    Pakistan
0093    Afghanistan
0094    Sri Lanka
0095    Myanmar(Burma)
00960   Maldives
00961   Lebanon
00962   Jordan
00963   Syria
00964   Iraq
00965   Kuwait
00966   Saudi Arabia
00967   Yemen
00968   Oman
00971   United Arab Emirates
00972   Israel
00973   Bahrain
00974   Quatar
00975   Bhutan
00976   Mongolia
00977   Nepal
0098    Iran
00993   Turkmenistan
00994   Azerbaijan
00995   Georgia
00996   Kirgizia
00998   Uzbekistan ??
# source: http://www.onepassinfo.com/countrycodes/countrycodes.cgi/default.htm
# + modifications
