002697	Mayotte
00373	Moldau
00508	St. Pierre und Miquelon
00670	Saipan
007	Russische Föderation
007	Rußland
0073	Kasachstan
0074	Tadschikistan
0044	Großbritannien
0044	Nordirland
00381	Jugoslawien
00381	Serbien
00381	Montenegro
00298	Färöer-Inseln
00672	Antarktis
006724	Kokosinseln
006724	Weihnachtsinseln
0086	China
00267	Botsuana
00225	Cote d'Ivoire
0082	Südkorea
00850	Nordkorea
006723	Norfolk-Inseln
0095	Myanmar
00886	Taiwan
00967	Jemen
00248	Seychellen
001	Kanada
001	Alaska
0035191	Madeira
0034928 Kanarische Inseln
001808	Hawaii
00396	Vatikan
0035192	Azoren
0035195	Azoren
0035196	Azoren
00225	Elfenbeinküste
006998	Midway-Inseln
006993	Wake-Inseln
00690	Tokelau
00681	Wallis- und Futuna-Inseln
00246	Diego Garcia
00375	Weißrußland
001	Canada
001     United States of America
0067210 Davis 
0067211 Mawson 
0067212 Casey 
0067213 Macquarrie Island 
006722  Cocos Island 
006723  Norfolk Island 
006724  Christmas Island 
0082	South Korea
0085	North Korea
0073	Kazakhstan 
00996	Kyrgyzstan 
007	Tajikistan 
00998	Uzbekistan
00993	Turkmenistan 
0064    New Zealand
00235   Chad
005399  Guantanamo
00808   Wake Island
00649	Pitcairn Islands
00649	Pitcairn-Inseln
