V:2.00b2-Germany [30-Dez-2001 18:09:30]

# Währungsformat
U:%.3f EUR

# Diese Tariftabelle ist ein Service der I4L-Tarifdatenbank-Crew.
# Alle Angaben erfolgen ohne Gewähr
#
# (C) Copyright 1999, 2001 by Andreas Kool (akool@isdn4linux.de)
#
# $Id: rate-de.dat,v 1.112 2001/12/30 17:17:40 akool Exp $
#
#
# Das "A:" Tag muß folgendermaßen gefüllt werden:
#
#   A:0191011     Sonderrufnummer (nur innerhalb eines Landes gültig,
#                 und daher _ohne_ Landesvorwahl!
#   A:+496171     Normale Telefonnummer _immer_ mit Landesvorwahl, und
#                 ohne führende "0"
#
#   Handy-Rufnummern werden _mit_ Landesvorwahl eingetragen!
#
#
# Zonenzuordnung für Deutschland
#
# ! ! !  A C H T U N G  ! ! !
#
# Die Zonenzuordnung hat sich geändert !  Die alte Zuordnung befindet
# sich zum Vergleich weiter unten.  Aktualisiert werden aber nur noch
# die Zonen nach der nun folgenden, neuen Zuordnung !
#
#   0 -   9     : Inland
#  10 -  30     : Handies (D-Netze, E-Netze)
#  31 -  39     : Satelitenfunk (Inmarsat, Iridium)
#  40 -  59     : Telefonauskünfte
#  60 -  79     : Cityruf, Scall, Quix etc.
#  80 -  89     : Shared Cost (0180)
#  90 -  99     : Premium Rate (0190)
# 100 - 159     : Internet Tarife
# 160 - 169     : Televotum, etc.
# 170           : Persönliche Rufnummer (0700)
# 171 - 199     : Sonstiges
# 200 - xxx     : Auslandstarife
#
# Beschreibung einzelner Zonen
#
#    0 -   9 : Inland
#    0 : Verbindungen an der eigenen Tk-Anlage (zwangsläufig kostenlos)
#        sowie alle "FreeCall" (kostenlos) Nummern des jeweiligen Providers
#    1 : Ortszone (alle Nummern, die ohne Vorwahl erreichbar sind.
#                  Z.Zt. nur über den preselected Provider erreichbar)
#    2 : Cityzone (Nummern im Umkreis von max. 20 km)
#    3 : Region 50 (Nummern im Umkreis von max. 50 km)
#    4 : Fernzone (Deutschlandweit)
#    5 -   9 : bei Bedarf, weitere Inlandszonen
#
#   10 -  30 : Handies, GSM-Netze
#   10 : C-Mobilbox
#   11 : C-Netz
#   12 : T-D1
#   13 : D2-Privat
#   14 : E-Plus
#   15 : City-Partner (E2)
#   16 -  30 : bei Bedarf, weitere Mobiltelefonnetze
#
#   31 : Iridium A GSM-homed
#   32 : Iridium B Iridium-homed
#   33 : Inmarsat A
#   34 : Inmarsat A Daten/Fax
#   35 : Inmarsat Aero
#   36 : Inmarsat B
#   37 : Inmarsat B HSD
#   38 : Inmarsat M
#   39 : Inmarsat Mini-M
#
#   40 -  59 : Auskunftstarife
#
#   60 -  79 : Pieper
#   60 : Cityruf automatic      (0164,01682-9)
#   61 : Cityruf Operator       (016951-2)
#   62 : Scall IVR              (01680)
#   63 : Scall DTMF             (01681)
#   64 : Scall Operator         (01699)
#   65 : Scall Modem            (01696)
#   66 : TeLMI automatic        (01660,5,9)
#   67 : TeLMI Operator         (01661)
#   68 : Skyper                 (01692-3)
#   69 : Skyper Operator        (016953)
#   70 : Quix Service           (01650,01655)
#   71 : Quix DTMF              (01651)
#   72 : Quix Modem             (016591-3)
#   73 : Quix Operator 1        (01653)
#   74 : Quix IVR               (01654)
#   75 : Quix Operator 2        (01656)
#
#   80 -  89 : Shared Cost Service 0180
#   81 : Service 0180-1
#   82 : Service 0180-2
#   83 : Service 0180-3
#   84 : Service 0180-4
#   85 : Service 0180-5
#
#   90 -  99 : Premium Rate Service 0190
#   91 : Service 0190-1, 0190-2, 0190-3, 0190-5
#   92 : Service 0190-4, 0190-6
#   93 : Service 0190-7, 0190-9
#   94 : Service 0190-8
#
#  100 - 159 : Internet Tarife
#  100 : T-Online
#  101 : AOL
#  102 - 159 : bei Bedarf, weitere Internettarife
#
#  160 - 169 : Televotum
#  160 : Televotum              (0137)
#  161 : Teledialog             (0138)
#  162 : T-VoteCall 1           (01371)
#  163 : T-VoteCall 2           (01372)
#  164 : DTAG Ansagedienste
#
#  170 : Persönliche Rufnummer  (0700)
#
#  171 - 199 : Sonstiges
#  171 : Expo 2000              (02000)
#
#  ab 200    : Auslandstarife
#
# Hier nochmal die alte, nicht mehr unterstützte Zoneneinteilung.  Änderungen
# sollten an diesen Zonen nicht mehr vorgenommen werden.
#
#   0 : Verbindungen an der eigenen Tk-Anlage (zwangsläufig kostenlos)
#       sowie alle "FreeCall" (kostenlos) Nummern des jeweiligen Providers
#   1 : Ortszone (alle Nummern, die ohne Vorwahl erreichbar sind.
#                 Z.Zt. nur über den preselected Provider erreichbar)
#   2 : Cityzone (Nummern im Umkreis von max. 20 km)
#   3 : Region 50 (Nummern im Umkreis von max. 50 km)
#   4 : Fernzone (Deutschlandweit)
#
#   5 : C-Mobilbox
#   6 : C-Netz
#   7 : D1-Netz
#   8 : D2-Netz
#   9 : E-plus-Netz
#  10 : E2-Netz
#
#  21 : Auskunft Inland
#  22 : Auskunft Ausland
#
#  20 : Internet
#
#  11 : Euro City
#  12 : Euro 1
#  13 : Euro 2
#  14 : Welt 1
#  15 : Welt 2
#  16 : Welt 3
#  17 : Welt 4
#
# Die DTAG-Zonen
#  Vis-a-vis 1
#  Vis-a-vis 2
#  Vis-a-vis 3
#  Konferenzzuschlag
#  T-Net-Box
#  Interntarif Draht-Funk
#  Interntarif Funk-Draht
#  Interntarif Funk-Funk
#  Interntarif Draht-Draht
#  D1Ext
# werden z.Zt. nicht unterstützt
#
#####################################################################
#
#
# Sonderrufnummern:
S:Auftrags- und Ansagedienst
N:01141
#
# Internetzugaenge zzgl. Grundgebuehr
S:UUnet classic
N:0191999
S:T-Online SLIP
N:01910
S:T-Online
N:0191011
S:T-Online by call
N:019104981
S:AOL
N:01914, 019161
S:CompuServe PPP Access
N:0191919  # 010880191919
#
S:Internet by call
N:0191501   # o.tel.o Online                           # 010110191501   (User:otelo; pw:online)
N:019160    # CompuServeOffice			       # 019160
N:0191799   # Planet-Interkom Internet-by-Call         # 010900191799   (User:internet@planetbycall.de; pw:internet)
N:0191955   # knuut-by-call (Worldcom/UUnet)           # 010880191955   (User:knuut; pw:knuut)
N:0192020   # Yahoo! Online (Arcor)                    # 010700192020   (User:yahoo; pw:yahoo)
N:0192070   # Arcor Internet-by-Call                   # 010700192070   (User:arcor; pw:internet)
N:0192134   # Drillisch online Standard                # 0100500192134  (User:Drillisch@internet; pw:beliebig)
N:0192300   # surf callino                             # 010750192300   (User:callino; pw:internet)
N:0192340   # net@home (GTS Esprit) Call by Call 01040 # 010400192340   (User:esprit; pw:telecom oder User:gts; pw:internet)
N:0192343   # Call.POP/Imagecom (GTS Esprit)           # 010400192343   (User:call; pw:pop)
N:0192361   # Lübecker Nachrichten LN-Online           # 010880192361   (User:LN; pw:online)
N:01924924  # Internet Private CbC Telepassport        # 0102401924924  (User:beliebig: pw:beliebig)
N:019251    # Talknet (Talkline)                       # 01050019251    (User:talknet: pw:talknet)
N:0192658   # MSN Easysurfer (Worldcom/UUnet)	       # 0192658   	(User:beliebig; pw:beliebig)
N:0192666120# MDS-Online                               # 010750192666120(User:mds; pw:online)
N:0192666210# T-link                                   # 010750192666210(User:gast; pw:terra)
N:01928111  # comsign AG surfsolution                  # 0101901928111  (User:beliebig; pw:beliebig)
N:01928120  # eXpress-Net eXpress-Dial                 # 0101901928120  (User:beliebig; pw:beliebig)
N:01928121  # netweaver netweaver                      # 0101901928121  (User:beliebig; pw:beliebig)
N:01928128  # Argonsoft goOnline                       # 0101901928128  (User:goOnline; bundesweit)
N:01928150  # Corax Coraxline                          # 0101901928150  (User:beliebig; pw:beliebig)
N:019282200 # X9MEDIA Internet by Call                 # 01019019282200 (User:beliebig; pw:beliebig)
N:019282500 # surflos Internet by Call                 # 01019019282500 (User:beliebig; pw:beliebig)
N:01929     # 01019Freenet (Mobilcom)                  # 0101901929     (User:beliebig; pw:beliebig)
N:0193094100# clara.net Internet by Call               # 010880193094100(User:claranet; pw:claranet)
#
# S:T-VoteCall
# N:01371, 01372, 01373, 01374, 0138
#
# S:Cityruf
# N:01640, 01641, 01642, 01643, 01644, 01645, 01646, 01647, 01648, 01649
# N:01682, 01683, 01684, 01685, 01686, 01687, 01688, 01689, 01690, 01691
# N:016951, 016952
#
# S:Quix
# N:016500, 016501, 016502, 016503, 016504, 016505, 016506, 016507
# N:016508, 01651, 01653, 01654, 01655, 01656, 016591, 016592, 016593
#
# S:TeLMI
# N:01660, 01661, 01665, 01669
#
# S:Scall
# N:01680, 01681, 01696, 01699
#
# S:Skyper
# N:01692, 01693, 016953
#
# S:C-Netz
# N:01610*, 01611*, 01612*, 01613*, 01614*, 01615*, 01616*, 01617*, 01619*
#
# S:T-C-Tel Voice Mail
# N:01618*
#
# S:D1
# N:0170*, 0171*, 0175*
#
# S:D2
# N:0172*, 0173*, 0174*
#
# S:Eplus
# N:0177*, 0178*
#
# S:E2
# N:0176*, 0179*
#
# S:Shared Cost Service 01801
# N:01801*
#
# S:Shared Cost Service 01802
# N:01802*
#
# S:Shared Cost Service 01803
# N:01803*
#
# S:Shared Cost Service 01804
# N:01804*
#
# S:Shared Cost Service 01805
# N:01805*
#
# S:Service 01901
# N:01901*
#
# S:Service 01902
# N:01902*
#
# S:Service 01903
# N:01903*
#
# S:Service 01904
# N:01904*
#
# S:Service 01905
# N:01905*
#
# S:Service 01906
# N:01906*
#
# S:Service 01907
# N:01907*
#
# S:Service 01908
# N:01908*
#
# S:Service 01909
# N:01909*
#
# S:Expo 2000 Hotline
# N:02000
#
# S:Persönliche Rufnummer
# N:0700*
#
# S:freecall
# N:0130*, 0800*
#
# S:Polizei / Notruf
# N:110
#
# S:Feuerwehr / Rettungsleitstelle
# N:112
#
S:Auskunft
N:11811 # DTV
N:11818 # Debitel
N:11822 # GTS
N:11833 # DTAG Inland
N:11834 # DTAG Ausland
N:11850 # Talkline
N:11870 # Mannesmann Arcor
N:11871 # Mannesmann Arcor
N:11880 # Telegate
N:11890 # Telegate
#
S:Weckruf
N:0190600000 # Virtual Interactive Phone GmbH, VIP Wecker (0,81 Pf/min)
#########################################################################
# Der Nummernraum für das öffentliche Telefonnetz/ISDN in Deutschland
# Stand: 30.08.1999
#
# S:nationale Verkehrsausscheidungsziffer
# N:0*
#
# S:Fernvermittlung Hand der DTAG (auslaufend)
# N:0010*
#
# S:internationale Verkehrsausscheidungsziffer
# N:00*
#
# S:Ortsnetzkennzahlen (ONKz); Ausnahmen: 0xyyyy mit x = 2 ... 9 und y = 0 ... 9
# N:0xy, 0xyy, 0xyyy
#
# S:Teilnehmerrufnummern; Ausnahmen: mit x = 1 ... 9 und y = 0 ... 9
# N:xyy (auslaufend)
# N:xy
# N:yy (auslaufend),
# N:x yy yy, xy yy
# N:yy,
# N:x yy yy yy, xy
# N:yy yy yy
#
# S:optional der Verkehrsausscheidungsziffer voranzustellende Ziffernfolge zur Verbindungsnetzbetreiberauswahl Call-by-Call (010xy, 0100yy mit x = 1 ... 9 und y = 0 ... 9)
# N:010*, 0100*

S:Mehrwertdienste # (auslaufend) Verlagerung wird gegenwaertig vorbereitet; danach: Reserve
N:011*

S:Innovative Dienste
N:012*

S:Freephone # (auslaufend)
N:0130*

S:Zugänge zu Datennetzen der DTAG # (auslaufend)
N:013111*, 013115*, 013119*

S:frei (Planung:"Mabez"-Dienste)
N:0136*

S:Televotum, Teledialog # (Planung: Verlagerung nach 0136 bzw. 0902 danach Reserve)
N:0137*, 01381*

# S:C-Netz # (TMobil)
# N:0161*

S:Testbetrieb Ermes
N:0163*

S:Cityruf # (TMobil)
N:0164*

S:Quix # (Miniruf GmbH)
N:0165*

S:Telmi # (Deutsche Funkruf GmbH)
N:0166*

S:Scall # (TMobil)
N:0168*

S:Cityruf, Scall, Skyper # (TMobil)
N:0169*

# S:D1 # (TMobil)
# N:0170*, 0171*, 0175*

# S:D2 # (Mannesmann Mobilfunk) # 0174:Nutzung ab 17.01.2000
# N:0172*, 0173*, 0174*

# S:E1 # (E-Plus Mobilfunk)
# N:0177*, 0178*

# S:E2 # (Viag Interkom)
# N:0179*, 0176*

S:Shared Cost
N:0180*

S:IVPN # Internationale Virtuelle Private Netze (0181xxx, 0181xxxx)
N:0181*

S:geschlossene Nutzergruppen # Ausnahme: 018xyyy, 018xyyyy, 018xyyyyy, 018xyyyyyy mit x = 2 ... 9 und y = 0 ... 9)
N:018*

S:UPT # DTAG, auslaufend
N:0182*

S:Premium Rate # (Planung: Verlagerung nach 0900; danach: Reserve)
N:0190*

S:Online-Dienste # (019xz, 019yzzz mit x = 1 ... 3, y = 1 ... 4 und z = 0 ... 9) (Planung: Verlagerung nach 0905; danach: Reserve)
N:019*

S:Zugänge zu Datennetzen der DTAG # (auslaufend)
N:0195*, 0197*

S:Routingnummern für Auskunftsdienste
N:01989*

S:Netzinterne Verkehrslenkung
N:0199*

S:Testrufnummern # z.b. 031000:Ansage des aktuellen CbC-Anbieters
N:031*

S:Persönliche Rufnummern
N:0700*, 0701*

S:Freephone
N:0800*, 0801*

S:frei # (Nutzung für Premium Rate-Dienste ist in Vorbereitung)
N:0900*

S:frei # (Planung: "Mabez"-Dienste)
N:0902*

S:frei # Reserve für Telekommunikationsdienste
N:0901*, 0903*, 0904*

S:frei # Reserve für Online-Dienste
N:0905*

S:Polizei
N:110

S:Notruf, Feuerwehr
N:112

S:Auskunftsdienste # 118xy, 1180yy mit x = 1 ... 9 und y = 0 ... 9; Rufnummern der Struktur 1180yy werden nur zugeteilt, wenn keine Rufnummern der Struktur 118xy mehr verfügbar sind
N:118*

S:netzinterne Nutzung
N:011*
#####################################################################
#
# Aktuelle (24-Jun-00  18:13) Preise für Sonderrufnummern:
# 0700:    tagsüber 24 Pf/Min
#          abends   12 Pf/Min
#
# 0800:    immer kostenfrei
# 0130:
#
# 0180-1:  zum Ortstarif erreichbar
# 0180-2:  einmalig 12 Pfennig egal wie lange der Anruf dauert
# 0180-3:  18 Pf/Min
# 0180-4:  einmalig 48 Pfennig egal wie lange der Anruf dauert
# 0180-5:  24 Pf/Min
# 0190-4/6:      81 Pf/Min
# 0190-1/2/3/5:  121 Pf/Min
# 0190-7/9:      242 Pf/Min
# 0190-8:        363 Pf/Min
#
#####################################################################
#
#
P:112,0 010012 Telecom GmbH
B:010012
C:Address:Postfach 200743, 40104 Düsseldorf
C:Name:010012 Telecom GmbH
C:Maintainer:Tarif Datenbank Crew <crew@rates4linux.sourceforge.net>
C:Special:Die Homepage der Tarif-Datenbank Crew: http://rates4linux.sourceforge.net
C:Euro
D:dtag
Z:0 FreeCall
A:011*
A:0130*,0800*,0801*
A:031*
A:110
A:112
T:*/*=0
Z:2-4 National
A:+49
T:*/09-18=0.06/60 Tagtarif
T:*/18-09=0.04/60 Nachttarif
Z:10 Mobilfunknetz D1/D2
A:_DEMD1
A:_DEMD2
T:*/*=0.26/60
Z:11 Mobilfunknetz E
A:_DEME1
A:_DEME2
A:_DEMQ
T:*/*=0.29/60
#####################################################################
#
#
P:13,0 Tele2 Privat CbC
B:01013
C:Name:Tele2 CbC
C:Address:Telecommunications Services GmbH, Postfach 130840, 40558 Düsseldorf
C:Homepage:http://www.tele2.de
C:Hotline:0800/24-01013
C:Maintainer:Tarif Datenbank Crew <crew@rates4linux.sourceforge.net>
C:Euro
C:Special:Die Homepage der Tarif-Datenbank Crew: http://rates4linux.sourceforge.net
C:Erfasste Zonen:
C:2	-   4	Deutschland
C:10		Mobilfunk
C:200	-	Ausland
# G:07-May-2001
D:dtag
Z:0 FreeCall
A:011*
A:0130*,0800*,0801*
A:031*
A:110
A:112
T:*/*=0
Z:2-4 National
A:+49
T:W/07-19=0.02/0,0.04/60
T:W/19-07=0.02/0,0.02/60
T:E,H/*=0.02/0,0.02/60
Z:10 Mobilfunknetz
A:_DEMF
T:*/*=0.04/0,0.23/60
#####################################################################
P:13,1 Tele2 Privat Preselection
B:01013
C:Name:Tele2 Privat Preselection
C:Address:Telecommunications Services GmbH, Postfach 130840, 40558 Düsseldorf
C:Homepage:http://www.tele2.de
C:Hotline:0800/24-01013
C:Maintainer:Tarif Datenbank Crew <crew@rates4linux.sourceforge.net>
C:Special:Die Homepage der Tarif-Datenbank Crew: http://rates4linux.sourceforge.net
C:Erfasste Zonen:
C:2	-   4	Deutschland
C:10		Mobilfunk
C:200	-	Ausland
# G:15-Jun-2000
D:dtag
Z:0 FreeCall
A:011*
A:0130*,0800*,0801*
A:031*
A:110
A:112
T:*/*=0
Z:2-4 National
A:+49
T:W/07-19=0.02/0,0.04(60)/1
T:W/19-07=0.02/0,0.02(60)/1
T:E,H/*=0.02/0,0.02(60)/1
Z:10 Mobilfunknetz
A:_DEMF
T:*/*=0.04/0,0.23(60)/1
#####################################################################
#
#
P:33,0 T-ISDN Standard
B:01033
# G:26-Dez-2001
D:dtag
C:Name:Deutsche Telekom AG
C:Address:Deutsche Telekom AG, Friedrich-Ebert-Allee 140, 53113 Bonn
C:Homepage:http://www.dtag.de
C:Hotline:0800/33-01000, T-Online Tarifhotline: 0800/33-03333
C:Maintainer:Tarif Datenbank Crew <crew@rates4linux.sourceforge.net>
C:Special:Die Homepage der Tarif-Datenbank Crew: http://rates4linux.sourceforge.net
C:Quelle: http://www.telekom.de/untern/tarife/tisdn_tarife/index.htm
C:Euro
C:Erfasste Zonen:
C:0	-   4	Deutschland
C:10	-  15	Mobilfunk
Z:0 FreeCall
A:08003301113
A:08003301000
A:08003301115
A:08003301136
A:08003302000
A:08003301172
A:08003301174
A:08003302050
A:01136
A:110
A:112
# A:+10         # Operator Service
A:0800
A:_NLFF,_CHFF
A:_F800
A:011*
A:0800*,0801*
A:031*
T:*/*=0
Z:1-2 City
T:W/07-18=0.061/90 Wochentag
T:W/18-07=0.061/240 Abend
T:E,H/*=0.061/240 Wochenende
Z:3-4 Deutschland
A:DE
T:W/07-18=0.092/60 Wochentag
T:W/18-07=0.0306/60 Abend
T:E,H/*=0.0306/60 Wochenende
Z:10 Mobilfunknetz D1/D2
A:_DEMD1
A:_DEMD2
T:*/*=0.2454/60
Z:14 Mobilfunknetz E-Plus
A:_DEME1
T:*/*=0.276/60
Z:15 Mobilfunknetz E2/Quam
A:_DEME2
A:_DEMQ
T:*/*=0.2914/60
#####################################################################
P:33,1 T-ISDN 300
# Dieser Tarif gilt auch bei AktivPlus
B:01033
# G:26-Dec-2001
D:dtag
C:Name:Deutsche Telekom AG AktivPlus
C:Address:Deutsche Telekom AG, Friedrich-Ebert-Allee 140, 53113 Bonn
C:Homepage:http://www.dtag.de
C:Hotline:0800/33-01000, T-Online Tarifhotline: 0800/33-03333
C:Maintainer:Tarif Datenbank Crew <crew@rates4linux.sourceforge.net>
C:Special:Die Homepage der Tarif-Datenbank Crew: http://rates4linux.sourceforge.net
C:Quelle: http://www.telekom.de/untern/tarife/aktivplus_tarif/index2.htm
C:Quelle: Preisliste Telefondienst (Inlandsverbindungen), Stand 1. Juli 2000
C:http://www.telekom.de/dtag/agb/produkte?nr=ISDN300c
C:Grundgebühr zusätzlich für diesen Tarif: 9,90 DM / Monat
C:Erfasste Zonen:
C:1	-   4	Deutschland
C:10	-  15	Mobilfunk
C:200	-	Ausland
C: ** Zone 0 (Freecall) wird von P:33,0 DTAG ISDN übernommen **
R:33,0;0
Z:1-2 CityCall
T:W/09-18=0.031/60 Sunshine
T:W/18-09=0.016/60 Moonshine
T:E,H/*=0.016/60 Spar
Z:3-4 GermanCall
A:DE
T:W/09-18=0.046/60 Sunshine
T:W/18-09=0.026/60 Moonshine
T:E,H/*=0.026/60 Spar
Z:10 Mobilfunknetz D1/D2
A:_DEMD1
A:_DEMD2
T:*/*=0.20/60
Z:14 Mobilfunknetz E-Plus
A:_DEME1
T:*/*=0.231/60
Z:15 Mobilfunknetz E2/Quam
A:_DEME2
A:_DEMQ
T:*/*=0.246/60
#####################################################################
P:33,2 T-ISDN xxl
B:01033
# G:01-Jun-2000
D:dtag
C:Name:Deutsche Telekom AG AktivPlus xxl
C:Address:Deutsche Telekom AG, Friedrich-Ebert-Allee 140, 53113 Bonn
C:Homepage:http://www.dtag.de
C:Hotline:0800/33-01000, T-Online Tarifhotline: 0800/33-03333
C:Maintainer:Tarif Datenbank Crew <crew@rates4linux.sourceforge.net>
C:Special:Die Homepage der Tarif-Datenbank Crew: http://rates4linux.sourceforge.net
C:Quelle:Preisliste T-ISDN xxl, 1. Juni 2000; zus. Tarif AktivPlus hier
C:Tarif gilt nur in Verbindung mit T-ISDN xxl Anschluss fuer 59,90 DM/Monat.
C:Erfasste Zonen:
C:1	-   4	Deutschland
C: ** Zonen 0 (Freecall) wird von P:33,0 DTAG ISDN übernommen **
C: ** Zonen 10-15 (Mobilfunk) werden von P:33,1 DTAG AktivPlus übernommen **
# 1. R-Tag muss exakt sein, letztes darf nicht existente Zone (199) nennen.
R:33,1;10-15
R:33,0;0
Z:1-2 CityCall
T:W/09-18=0.031/60 Sunshine
T:W/18-09=0.016/60 Moonshine
T:6/*=0.016/60 Spar
T:7,H/*=0/60 xxl unentgeltlich
Z:3-4 GermanCall
A:+49
T:W/09-18=0.046/60 Sunshine
T:W/18-09=0.026/60 Moonshine
T:6/*=0.026/60 Spar
T:7,H/*=0/60 xxl unentgeltlich
#####################################################################
#
#
# P:50 Talkline
# B:01050
# G:17-Jan-2000
# C:PS PhoneServices GmbH, Adenauer Damm 1, 25337 Elmshorn 01050
# C:Homepage:	http://www.null1050.de (??)
# C:oder:  	http://www.talkline.de
# C:Hotline:  01802/2002
# C:Faxabruf: 01802/2001
#####################################################################
P:[-31.03.2002] 50,0 Talkline CbC
B:01050
C:Name:Talkline CbC
C:Address:Talkline GmbH & Co. KG, Talkline-Platz 1, 25388 Elmshorn
C:Homepage:http://www.talkline.de
C:Telefon:01802 / 2002
C:Telefax:01802 / 2001
C:Maintainer:Tarif Datenbank Crew <crew@rates4linux.sourceforge.net>
C:Special:Die Homepage der Tarif-Datenbank Crew: http://rates4linux.sourceforge.net
C:Euro
C:Erfasste Zonen:
C:   1 -   4	Deutschland
C:  10 -  15	Mobilfunk
C:  40		Talkline Auskunft
C: 102		Internet Talkline By Call
C: 200 - 	Ausland
D:dtag
Z:0 FreeCall
A:011*
A:0130*,0800*,0801*
A:031*
A:110
A:112
T:*/*=0
Z:2-4 Fern
A:DE
T:W/07-18=0.082/60
T:W/18-22=0.022/60
T:W/22-07=0.019/60
T:E,H/07-18=0.05/60
T:E,H/18-22=0.022/60
T:E,H/22-07=0.019/60
Z:10 Mobil
A:_DEMF
T:*/*=0.30/60
#####################################################################
#
#
P:51,0 01051
B:01051
C:ID-Switch GmbH, Graf-Adolf-Straße, 40210 Düsseldorf
# G:18-Feb-2000
C:Homepage: http://www.01051.com
C:Adresse:  ID-Switch GmbH, Koenigsallee 60f, 40210 Duesseldorf
C:Name:01051
C:Maintainer:Tarif Datenbank Crew <crew@rates4linux.sourceforge.net>
C:Special:Die Homepage der Tarif-Datenbank Crew: http://rates4linux.sourceforge.net
C:Euro
D:dtag
Z:0 FreeCall
A:011*
A:0130*,0800*,0801*
A:031*
A:110
A:112
T:*/*=0
Z:2-4 Ferngespräche
A:DE
T:*/*=0.0358/60
Z:10 Mobilfunk
A:_DEMF
T:*/*=0.2045/60
#####################################################################
#
#
P:55,0 prompt
B:01055
# G:29-Dec-2001
C:Address:prompt GmbH & C0. KG
C:Name:prompt
C:Maintainer:Tarif Datenbank Crew <crew@rates4linux.sourceforge.net>
C:Special:Die Homepage der Tarif-Datenbank Crew: http://rates4linux.sourceforge.net
C:Euro
D:dtag
Z:0 FreeCall
A:011*
A:0130*,0800*,0801*
A:031*
A:110
A:112
T:*/*=0
Z:2-4 Fern
A:+49
T:W/08-18=0.046/60 Standard
T:W/18-08=0.024/60 Standard
T:E,H/*=0.024/60 Spar
Z:10 Mobilfunk D1/D2
A:_DEMD1
A:_DEMD2
T:*/*=0.1891/60
Z:11 Mobilfunk E1/E2
A:_DEME1
A:_DEME2
T:*/*=0.2147/60
#####################################################################
#
#
P:58,0 KaTel
B:01058
C:Address:KaTel Gesellschaft für Telekommunikation mbH, Mathias-Brüggen-Straße 87-89, 50829 Köln
C:Name:KaTel
C:Maintainer:Tarif Datenbank Crew <crew@rates4linux.sourceforge.net>
C:Special:Die Homepage der Tarif-Datenbank Crew: http://rates4linux.sourceforge.net
C:Euro
D:dtag
Z:0 FreeCall
A:011*
A:0130*,0800*,0801*
A:031*
A:110
A:112
T:*/*=0
Z:1-4 Deutschland
A:+49
T:*/*=0.026/60
Z:10 Mobilfunk
A:_DEMD1
A:_DEMD2
A:_DEME1
A:_DEME2
T:*/*=0.205/60
#####################################################################
#
#
P:63,0 Conos CbC
B:01063
C:Address:Conos AG, Mottmannstraße 2, 53842 Troisdorf
C:URL: http://www.conos-ag.de
C:Name:KDD-Conos PrivateCall easy
C:Maintainer:Tarif Datenbank Crew <crew@rates4linux.sourceforge.net>
C:Special:Die Homepage der Tarif-Datenbank Crew: http://rates4linux.sourceforge.net
C:Euro
C:Special:Preselection
C:Special:Sondertarif für Gespräche zu KDD-Conos Mobilfunkteilnehmern vorhanden
C:Preselection
C:Erfasste Zonen:
C:0	-   4	Deutschland
C:5		Sondertarif
C:10		Mobilfunk
C:200	- 209	Ausland
C:Sondertarif 5: Gespräche zu KDD-Conos Mobilfunkteilnehmern
# G: 07-99
Z:0 FreeCall
A:011*
A:0130*,0800*,0801*
A:031*
A:110
A:112
T:*/*=0
Z:10 Mobilfunk D
A:_DEMD1
A:_DEMD2
T:*/*=0.189(60)/30
Z:11 Mobilfunk E
A:_DEME1
A:_DEME2
T:*/*=0.204(60)/30
#####################################################################
P:63,1 Conos PrivatePhone genau
B:01063
C:Corporate Network & Services Aktiengesellschaft Lievelingsweg 125 52119 Bonn 01063
C:Address:Corporate Network & Services Aktiengesellschaft, Lievelingsweg 125, 5
C:URL: http://www.kdd-conos.de
C:Name:KDD-Conos PrivateCall genau
C:Maintainer:Tarif Datenbank Crew <crew@rates4linux.sourceforge.net>
C:Special:Die Homepage der Tarif-Datenbank Crew: http://www.digitalprojects.com
C:Special:Preselection
C:Special:Sondertarif für Gespräche zu KDD-Conos Mobilfunkteilnehmern vorhanden
C:Preselection
C:Erfasste Zonen:
C:0	-   4	Deutschland
C:5		Sondertarif
C:10		Mobilfunk
C:200	- 209	Ausland
C:Sondertarif 5: Gespräche zu KDD-Conos Mobilfunkteilnehmern
D:dtag
# G: 07-99
Z:0 FreeCall
A:011*
A:0130*,0800*,0801*
A:031*
A:110
A:112
T:*/*=0
Z:2-4 Deutschland
A:+49
T:W/08-18=0.051(60)/1
T:W/18-21=0.03(60)/1
T:W/21-08=0.028(60)/1
T:E,H/*=0.028(60)/1
Z:10 Mobilfunk D1/D2
A:_DEMD1
A:_DEMD2
T:*/*=0.255(60)/1
Z:11 Mobilfunk E1/E2
A:_DEME1
A:_DEME2
T:*/*=0.28(60)/1
#####################################################################
P:63,2 Conos PrivatePhone easy
B:01063
C:Corporate Network & Services Aktiengesellschaft Lievelingsweg 125 52119 Bonn 01063
C:Address:Corporate Network & Services Aktiengesellschaft, Lievelingsweg 125, 5
C:URL: http://www.kdd-conos.de
C:Name:KDD-Conos PrivateCall genau
C:Maintainer:Tarif Datenbank Crew <crew@rates4linux.sourceforge.net>
C:Special:Die Homepage der Tarif-Datenbank Crew: http://www.digitalprojects.com
C:Special:Preselection
C:Special:Sondertarif für Gespräche zu KDD-Conos Mobilfunkteilnehmern vorhanden
C:Preselection
C:Erfasste Zonen:
C:0	-   4	Deutschland
C:5		Sondertarif
C:10		Mobilfunk
C:200	- 209	Ausland
C:Sondertarif 5: Gespräche zu KDD-Conos Mobilfunkteilnehmern
D:dtag
# G: 26-Dez-2001
Z:0 FreeCall
A:011*
A:0130*,0800*,0801*
A:031*
A:110
A:112
T:*/*=0
Z:2-4 Deutschland
A:+49
T:W/08-18=0.04/60
T:W/18-21=0.028/60   
T:W/21-08=0.025/60
T:E,H/*=0.025/60
Z:10 Mobilfunk D1/D2
A:_DEMD1
A:_DEMD2
T:*/*=0.25/60
Z:11 Mobilfunk E1/E2
A:_DEME1
A:_DEME2
T:*/*=0.275/60
#####################################################################
#
#
P:66,0 Interoute
B:01066
C:Address:Interoute Telecom Deutschland GmbH, Lyoner Str. 15, 60528 Frankfurt
C:Name:Interoute
C:Maintainer:Tarif Datenbank Crew <crew@rates4linux.sourceforge.net>
C:Special:Die Homepage der Tarif-Datenbank Crew: http://rates4linux.sourceforge.net
C:Bei Preselection sekundengenaue Taktung
C:Euro
D:dtag
# G:01-Nov-2000
Z:0 FreeCall
A:011*
A:0130*,0800*,0801*
A:031*
A:110
A:112
T:*/*=0
Z:2-4 National
A:+49
T:W/08-17=0.03/0,0.032/60
T:W/17-18=0.03/0,0.03/60
T:W/18-22=0.03/0,0.022/60
T:W/22-08=0.03/0,0.019/60
T:E,H/08-22=0.03/0,0.022/60
T:E,H/22-08=0.03/0,0.019/60
Z:10-15 Mobil
A:_DEMF
T:*/08-17=0.03/0,0.30(60)/1
T:*/17-08=0.03/0,0.25(60)/1
#####################################################################
#
#
P:70,0 Arcor CbC
B:01070
# G:01-Jul-2001
C:Mannesmann Arcor
C:Address:Mannesmann AG & Co., Kölner Str. 12, 65760 Eschborn
C:Name:Arcor CbC
C:Maintainer:Tarif Datenbank Crew <crew@rates4linux.sourceforge.net>
C:Special:Die Homepage der Tarif-Datenbank Crew: http://rates4linux.sourceforge.net
C:Euro
D:dtag
Z:0 FreeCall
A:011*
A:0130*,0800*,0801*
A:031*
A:110
A:112
T:*/*=0
Z:2-4 Inland
A:+49
T:W/07-18=0.092/60
T:W/18-07=0.022/60
T:E,H/*=0.022/60
Z:11 D1 Netz
A:_DEMD1
T:*/*=0.2454/60
Z:12 D2 Netz
A:_DEMD2
T:W/07-18=0.2454/60 Hauptzeit
T:W/18-07=0.2352/60 Nebenzeit
T:E,H/*=0.2352/60 Freizeit
Z:14 E-Plus Netz
A:_DEME1
T:*/*=0.2761/60
Z:15 E2 Netz
A:_DEME2
T:*/*=0.2914/60
#####################################################################
P:70,1 Arcor Town to Town sunny
B:01070
# G:01.07.2001
C:Mannesmann Arcor
C:Mannesmann AG & Co., Kölner Str. 12, 65760 Eschborn 01070
C:Address:Mannesmann AG & Co., Kölner Str. 12, 65760 Eschborn
C:Name:Arcor Town to Town
C:Maintainer:Tarif Datenbank Crew <crew@rates4linux.sourceforge.net>
C:Special:Die Homepage der Tarif-Datenbank Crew: http://www.digitalprojects.com
D:dtag
Z:0 FreeCall
A:011*
A:0130*,0800*,0801*
A:031*
A:110
A:112
T:*/*=0
Z:1-2 Nah
T:W/09-18=0.0307/60 Hauptzeit
T:W/18-09=0.0153/60 Nebenzeit
T:E,H/*=0.0153/60 Nebenzeit
Z:3-4 Fern
T:W/09-18=0.046/60 Hauptzeit
T:W/18-09=0.0205/60 Nebenzeit
T:E,H/*=0.0205/60 Nebenzeit
A:+49
Z:11 Mobilfunk D1/D2
A:_DEMD1
A:_DEMD2
T:*/*=0.1994/60
Z:14 E-Plus Netz
A:_DEME1
T:*/*=0.2301/60
Z:15 E2 Netz
A:_DEME2
T:*/*=0.2454/60
#####################################################################
P:70,2 Arcor Town to Town world
B:01070
# G:01.11.2001
C:Mannesmann Arcor
C:Mannesmann AG & Co., Kölner Str. 12, 65760 Eschborn 01070
C:Address:Mannesmann AG & Co., Kölner Str. 12, 65760 Eschborn
C:Name:Arcor Town to Town Sekunde
C:Maintainer:Tarif Datenbank Crew <crew@rates4linux.sourceforge.net>
C:Special:Die Homepage der Tarif-Datenbank Crew: http://www.digitalprojects.com
D:dtag
Z:0 FreeCall
A:011*
A:0130*,0800*,0801*
A:031*
A:110
A:112
T:*/*=0
Z:1-4 Inland
T:W/07-19=0.05/60 Hauptzeit
T:W/19-07=0.02/60 Nebenzeit
T:E,H/*=0.02/60 Nebenzeit
A:+49
Z:11 Mobilfunk D1/D2
A:_DEMD1
A:_DEMD2
T:*/*=0.24/60
Z:14 E-Plus Netz
A:_DEME1
T:*/*=0.27/60
Z:15 E2 Netz
A:_DEME2
T:*/*=0.29/60
#####################################################################
#
#
P:78,0 3U
B:01078
# G:10-Aug-2000
C:Address:3U Telecom AG, Mergenthalerallee 79-81, 65760 Eschborn
C:Name:3U
C:Maintainer:Tarif Datenbank Crew <crew@rates4linux.sourceforge.net>
C:Special:Die Homepage der Tarif-Datenbank Crew: http://rates4linux.sourceforge.net
C:Euro
C:3U Telekommunikation GmbH
C:Homepage: http://www.uuu.de
C:Hotline:  01805/01078-0
C:Adresse:  Mergenthalerallee 79-81
C:	    65760 Eschborn
D:dtag
Z:0 FreeCall
A:011*
A:0130*,0800*,0801*
A:031*
A:110
A:112
T:*/*=0
Z:2-4 Fern
T:W/08-18=0.0455(60)/1
T:W/18-08=0.0245(60)/1
T:E,H/*=0.0245(60)/1
A:+49
Z:10-15
A:_DEMF
T:*/*=0.2449(60)/1
#####################################################################
#
#
P:86,0 One.Tel
B:01086
C:Address:ONE.TEL Limited (UK), Clements House, 14-18 Gresham Street, London, EC2V 7JE, England
C:Name:ONE.TEL
C:Maintainer:Tarif Datenbank Crew <crew@rates4linux.sourceforge.net>
C:Euro
C:Special:Die Homepage der Tarif-Datenbank Crew: http://rates4linux.sourceforge.net
# G:21-Dec-2001
D:dtag
Z:0 FreeCall
A:011*
A:0130*,0800*,0801*
A:031*
A:110
A:112
T:*/*=0
Z:2-4 National
A:+49
T:*/06-18=0.03(60)/240
T:*/18-06=0.02(60)/240
Z:10 Mobilfunknetz
A:_DEMF
T:*/*=0.30/60
#####################################################################
#
#
P:89,0 M'net Klassik
B:01089
D:dtag
C:Address:M'net Telekommunikations GmbH, Müllerstraße 7, 80469 München
C:Name:M'net
C:Maintainer:Tarif Datenbank Crew <crew@rates4linux.sourceforge.net>
C:Special:Die Homepage der Tarif-Datenbank Crew: http://rates4linux.sourceforge.net
C:Euro
Z:0 FreeCall
A:011*
A:0130*,0800*,0801*
A:031*
A:110
A:112
T:*/*=0
Z:1-2 City
T:W/08-18=0.01|0.0297(60)/1
T:W/18-08=0.01|0.017(60)/1
T:E,H/*=0.01|0.017(60)/1
Z:3 Bayern
# FIXME Zone stimmt nicht
T:W/08-18=0.01|0.046(60)/1
T:W/18-08=0.01|0.0297(60)/1
T:E,H/*=0.01|0.0297(60)/1
Z:4 Deutschland
A:DE
T:W/08-18=0.01|0.061(60)/1
T:W/18-08=0.01|0.0297(60)/1
T:E,H/*=0.01|0.0297(60)/1

Z:5 M'net zu M'net
# Alle bekannten Anschlussinhaber bei M'net in der Form
# A:+49<Vorwahl><Nummer> eintragen
#A:+498912345678
T:W/08-18=0.01|0.0148(60)/1
T:W/18-08=0/60
T:E,H/*=0/60

Z:10 Mobilfunk D1/D2/E2
A:_DEMD1
A:_DEMD2
A:_DEME2
T:*/*=0.01|0.2505(60)/1

Z:11 Mobilfunk E-plus/Quam
A:_DEME1
A:_DEMQ
T:*/*=0.01|0.3017(60)/1

P:89,1 M'net Klassik plus
B:01089
D:dtag
C:Address:M'net Telekommunikations GmbH, Müllerstraße 7, 80469 München
C:Name:M'net
C:Maintainer:Tarif Datenbank Crew <crew@rates4linux.sourceforge.net>
C:Special:Die Homepage der Tarif-Datenbank Crew: http://rates4linux.sourceforge.net
Z:0 FreeCall
A:011*
A:0130*,0800*,0801*
A:031*
A:110
A:112
T:*/*=0
Z:1-2 City
T:W/08-18=0.01|0.0256(60)/1
T:W/18-08=0.01|0.0153(60)/1
T:E,H/*=0.01|0.0153(60)/1

Z:3 Bayern
# FIXME Zone stimmt nicht
T:W/08-18=0.01|0.0358(60)/1
T:W/18-08=0.01|0.0256(60)/1
T:E,H/*=0.01|0.0256(60)/1

Z:4 Deutschland
A:DE
T:W/08-18=0.01|0.0409(60)/1
T:W/18-08=0.01|0.0256(60)/1
T:E,H/*=0.01|0.0256(60)/1

Z:5 M'net zu M'net
# Alle bekannten Anschlussinhaber bei M'net in der Form
# A:+49<Vorwahl><Nummer> eintragen
#A:+498912345678
T:W/08-18=0.01|0.0128(60)/1
T:W/18-08=0/60
T:E,H/*=0/60

Z:10 Mobilfunk D1/D2
A:_DEMD1
A:_DEMD2
T:*/*=0.01|0.22(60)/1

Z:11 Mobilfunk E-plus/Quam
A:_DEME1
A:_DEMQ
T:*/*=0.01|0.3017(60)/1

Z:12 Mobilfunk E2
A:_DEME2
T:*/*=0.01|0.2505(60)/1

P:89,2 M'net GGD
B:01089
D:dtag
C:Address:M'net Telekommunikations GmbH, Müllerstraße 7, 80469 München
C:Name:M'net
C:Maintainer:Tarif Datenbank Crew <crew@rates4linux.sourceforge.net>
C:Special:Die Homepage der Tarif-Datenbank Crew: http://rates4linux.sourceforge.net
Z:0 FreeCall
A:011*
A:0130*,0800*,0801*
A:031*
A:110
A:112
T:*/*=0
Z:1-3 Bayern
T:*/08-18=0.028/60 Hauptzeit
T:*/18-21=0.0256/60 Freizeit
T:*/21-08=0.02/60 Nebenzeit

Z:4 National
A:DE
T:*/08-18=0.0307/60 Hauptzeit
T:*/18-21=0.0256/60 Freizeit
T:*/21-08=0.02/60 Nebenzeit

Z:5 M'net zu M'net
# Alle bekannten Anschlussinhaber bei M'net in der Form
# A:+49<Vorwahl><Nummer> eintragen
#A:+498912345678
T:*/08-18=0.01|0.01/60 Hauptzeit
T:*/18-21=0.01|0.005/60 Freizeit
T:*/21-08=0/60 Nebenzeit

Z:10 Mobilfunk D1/D2
A:_DEMD1
A:_DEMD2
T:*/*=0.22/60

Z:11 Mobilfunk E-plus/Quam 
A:_DEME1
A:_DEMQ
T:*/*=0.3017/60

Z:12 Mobilfunk E2
A:_DEME2
T:*/*=0.2505/60

#####################################################################
