V:0.2-Poland 2000-07-10

# Währungsformat
U:%.2f PLN

#####################################################################
#
#####################################################################
P:[01.07.2000-] 10 tpsa
# Erfasste Zone:
# 1		Ortsgespräch
# D:tpsa
B:01010
Z:1 Ort
A:+48202422
A:+4822
T:1-5/08-22=0.35/180 Tag
T:6-7/08-22=0.35/360 WE
T:*/22-08=0.35/360 Nacht

P:[-01.07.2000] 10 tpsa
# Erfasste Zone:
# 1		Ortsgespräch
# D:tpsa
B:01010
Z:1 Ort
A:+48202422
A:+4822
T:W/08-22=0.33/180 Tag
T:W/22-08=0.33/360 Nacht
T:E,H/*=0.33/360 Wochenende
