V:1.71 -Netherlands [06 Dec 2000] G.A.deVree@ITS.TUDelft.NL

# display format
U:%.2f NLG

# Deze tabellen zijn een service van de isdn4linux mensen;
# alles onder voorbehoud!
#
# Zone allocatie voor Nederland
#
#   0 : interne gesprekken via de eigen telefooncentrale,
#     	plus gratis diensten (0800, 112)
#   1 : Servicenummer 0.90 per oproep	(vastgelegd in rate-nl.dat)
#   3 : lokaal		(vastgelegd in zone-nl-kpn.gdbm)
#   4 : interlokaal	(vastgelegd in zone-nl-kpn.gdbm)
#   5 : mobiel KPN	(vastgelegd in rate-nl.dat)
#   6 : mobiel Libertel	(vastgelegd in rate-nl.dat)
#   7 : mobiel Telfort	(vastgelegd in rate-nl.dat)
#   8 : mobiel Dutchtone (vastgelegd in rate-nl.dat)
#   9 : mobiel Ben	(vastgelegd in rate-nl.dat)
#  >9 : Buitenland	(vastgelegd in rate-nl.dat)
#
# Alleen particuliere Carrier-Select (16xx) tarieven opgenomen.
# Hierbij is gebruik gemaakt van http://www.telefoon.nu en van 
# internetpagina's van CS-providers
#
# Geen buitenlandse tarieven.
#
# Naar niet-GSM 06-nrs. wordt niet juist berekend, 
# omdat dit gezien wordt als normaal interlokaal gesprek!
# Dit zijn bijvoorbeeld buzzers en semafoons.
#
# Isdnrate heeft (op dit moment) geen ondersteuning voor VOORDEELNUMMERS
# zoals bijv. KPN ze hanteert. Als je naar een voordeelnummer via KPN belt 
# moet je dus zelf het tarief -10% doen.
#
# KPN rekent verschillende tarieven voor bellen van vast naar mobiel nummer.
# Het tarief hangt af van naar welke mobiele provider je belt. Aan het nummer
# is niet altijd te zien naar welke provider je belt, dit i.v.m. 
# nummerportabiliteit. 
# Door bovenstaande reden is de berekening van gesprekskosten naar een mobiel
# nummer niet altijd juist (maar meestal wel)...
#
# Elke wijziging in de telecomwereld wordt NIET automatisch doorgevoerd
# in dit bestand!
# Zie ook de C:TarifChanged regel bij elke provider om te zien hoe recent 
# de tarieven zijn.
# 
# Verbeteringen, aanvullingen, opmerkingen sturen aan G.A.deVree@ITS.TUDelft.NL
#
#####################################################################
S:Alarmnummer
N:112

S:Inlichtingen Binnenland
N:118

# Lokale nummers, mits niet inclusief kengetal toetst, worden altijd door KPN
# afgehandeld, ook als er een andere provider is voorgeselecteerd met 
# Carrier PreSelect (CPS).
#
#???? Nog geen mogelijkheid voor in isdnlog/isdnrate!!!! 
# Dus dan maar: alle nummers die beginnen met eigen kengetal via KPN (gaat
# dus niet altijd goed, maar vaak wel)
#
X:[1-9]*=55
#
# Hetzelfde geldt voor 0800/0900 nrs, Semafoonoproepen, videotext, datadiensten 
# en Alarmnummer 112:
# Deze gaan altijd via KPN.
#
X:08*=55,090*=55, 0656*=55, 0657*=55, 0658*=55, 0659*=55, 066*=55, 067*=55, 112=55
######################################################################
P:00 Bel
B:1600
C:Name:Bel
C:TarifChanged:03-09-2000

Z:5 Mobiel
A:+3161,+3162,+31650,+31651,+31652,+31653,+31654,+31655
T:*/*=0.10/0,0.48(60)/1 altijd

Z:4 Binnenland
A:+31
T:1-5/08-20=0.10/0,0.09(60)/1 piek
T:1-5/20-08=0.10/0,0.045(60)/1 dal
T:6-7/*=0.10/0,0.045(60)/1 weekend

###########################################
P:02,0 Tele2
B:1602
C:Name:Tele2
C:TarifChanged:03-09-2000
C:Homepage:http://www.tele2.nl

Z:5 Mobiel
A:+3161,+3162,+31650,+31651,+31652,+31653,+31654,+31655
T:*/*=0.10/0,0.47(60)/1

Z:4 Binnenland
A:+31
T:1-5/08-20=0.10/0,0.08(60)/1 piek
T:1-5/20-08=0.10/0,0.04(60)/1 dal
T:6-7/*=0.10/0,0.04(60)/1 weekend

###########################################
P:02,1 Tele2 CPS
B:1602
D:kpn
C:Name:Tele2
C:Maintainer:
C:TarifChanged:15-06-2000
C:Homepage:http://www.tele2.nl

Z:5 Mobiel KPN
A:+31610,+31612,+31613,+31620,+31622,+31623,+31651,+31652,+31653
T:1-5/*=0.10/0,0.39(60)/1 week
T:6-7/*=0.10/0,0.20(60)/1 weekend

Z:6 Mobiel Libertel
A:+31611,+31615,+31619,+31621,+31625,+31627,+31629,+31650,+31654,+31655
T:*/*=0.10/0,0.39(60)/1 altijd

Z:7 Mobiel Telfort
A:+31617,+31616,+31626
T:*/*=0.10/0,0.39(60)/1 altijd

Z:8 Mobiel Dutchtone
A:+31618,+31628
T:1-5/*=0.10/0,0.39(60)/1 week
T:6-7/*=0.10/0,0.20(60)/1 weekend

Z:9 Mobiel Ben
A:+31614,+31624
T:1-5/*=0.10/0,0.39(60)/1 week
T:6-7/*=0.10/0,0.20(60)/1 weekend

Z:3 Lokaal
T:1-5/08-20=0.10/0,0.056(60)/1 piek
T:1-5/20-24=0.10/0,0.03(60)/1 dal
T:1-5/00-08=0.10/0,0.02(60)/1 nacht
T:6/*=0.10/0,0.02(60)/1 zaterdag
T:7/*=0.10/0,0.02(60)/1 zondag

Z:4 Interlokaal
A:+31
T:1-5/08-20=0.10/0,0.07(60)/1 piek
T:1-5/20-08=0.10/0,0.033(60)/1 dal
T:6-7/*=0.10/0,0.033(60)/1 weekend

###########################################
P:03,0 Vocalis
B:1603
C:Name:Vocalis
C:TarifChanged:03-09-2000

Z:5 Mobiel KPN
A:+31610,+31612,+31613,+31620,+31622,+31623,+31651,+31652,+31653
T:1-5/*=0.10/0,0.49(60)/1
T:6-7/*=0.10/0,0.25(60)/1 weekend

Z:6 Mobiel
A:+3161,+3162,+31650,+31654,+31655
T:*/*=0.10/0,0.49(60)/1

Z:4 Binnenland
A:+31
T:1-5/08-19=0.10/0,0.0855(60)/1 piek
T:1-5/19-08=0.10/0,0.0439(60)/1 dal
T:6-7/*=0.10/0,0.0439(60)/1 weekend

###########################################
P:03,1 Vocalis CPS
B:1603
C:Name:Vocalis
C:TarifChanged:03-09-2000

Z:5 Mobiel KPN
A:+31610,+31612,+31613,+31620,+31622,+31623,+31651,+31652,+31653
T:1-5/*=0.10/0,0.467(60)/1
T:6-7/*=0.10/0,0.238(60)/1 weekend

Z:6 Mobiel
A:+3161,+3162,+31650,+31654,+31655
T:*/*=0.10/0,0.467(60)/1

Z:4 Binnenland
A:+31
T:1-5/08-19=0.10/0,0.0814(60)/1 piek
T:1-5/19-08=0.10/0,0.0418(60)/1 dal
T:6-7/*=0.10/0,0.0418(60)/1 weekend

###########################################
P:06 Talkline
B:1606
C:Name:Talkline
C:TarifChanged:05-05-2000

Z:5 Mobiel
A:+3161,+3162,+31650,+31651,+31652,+31653,+31654,+31655
T:1-5/08-20=0.10/0,0.49(60)/1 piek
T:1-5/20-08=0.10/0,0.47(60)/1 dal
T:6-7/*=0.10/0,0.47(60)/1 weekend

Z:4 Binnenland
A:+31
T:1-5/08-20=0.10/0,0.088(60)/1 piek
T:1-5/20-08=0.10/0,0.059(60)/1 dal
T:6-7/*=0.10/0,0.059(60)/1 weekend

###########################################
P:11 Versatel
B:1611
C:Name:Versatel
C:TarifChanged:03-09-2000
C:5 procent korting op de 3 meest gebelde mobiel nummers
C:Voor je verbruik tussen fl. 117,50 en fl. 587,50 per maand gelden lagere tarieven
# Superweb internet via Versatel (http://www.superweb.nl)
Z:0
A:+31107501915
T:*/*=0 

Z:5 Mobiel
A:+3161,+3162,+31650,+31651,+31652,+31653,+31654,+31655
T:1-5/08-20=0.10/0,0.656(60)/1 piek
T:1-5/20-08=0.10/0,0.438(60)/1 dal
T:6-7/*=0.10/0,0.438(60)/1 weekend

Z:4 Binnenland
A:+31
T:1-5/08-20=0.10/0,0.113(60)/1 piek
T:1-5/20-08=0.10/0,0.056(60)/1 dal
T:6-7/*=0.10/0,0.056(60)/1 weekend

###########################################
P:16 Telfort
B:1616
C:Name:Telfort
C:TarifChanged:03-09-2000
C:Homepage:http://www.telfort.nl

Z:7 Mobiel Telfort
A:+31616,+31617,+31626
T:*/*=0.10/0,0.25(60)/1

Z:5 Mobiel niet Telfort
A:+3161,+3162,+31650,+31651,+31652,+31653,+31654,+31655
T:*/*=0.10/0,0.50(60)/1

Z:4 Interlokaal
A:+31
T:1-5/08-19=0.10/0,0.10(60)/1 piek
T:1-5/19-08=0.10/0,0.06(60)/1 dal
T:6-7/*=0.10/0,0.06(60)/1 weekend

###########################################
P:17 Cistron
B:1617
C:Name:Cistron
C:TarifChanged:16-06-2000

Z:5 Mobiel
A:+3161,+3162,+31650,+31651,+31652,+31653,+31654,+31655
T:1-5/08-20=0.10/0,0.68(60)/1 piek
T:1-5/20-08=0.10/0,0.48(60)/1 dal
T:6-7/*=0.10/0,0.48(60)/1 weekend

Z:4 Binnenland
A:+31
T:1-5/08-20=0.10/0,0.09(60)/1 piek
T:1-5/20-08=0.10/0,0.045(60)/1 dal
T:6-7/*=0.10/0,0.045(60)/1 weekend

###########################################
P:20,0 Interoute
B:1620
C:Name:Interoute
C:TarifChanged:06-11-2000

Z:5 Mobiel
A:+3161,+3162,+31650,+31651,+31652,+31653,+31654,+31655
T:1-5/08-20=0.10/0,0.51(60)/1 piek
T:1-5/20-08=0.10/0,0.47(60)/1 dal
T:6-7/*=0.10/0,0.47(60)/1 weekend

Z:4 Binnenland
A:+31
T:1-5/08-20=0.10/0,0.088(60)/1 piek
T:1-5/20-08=0.10/0,0.053(60)/1 dal
T:6-7/*=0.10/0,0.053(60)/1 weekend

###########################################
P:20,1 Ilsecom
B:1620
C:Name:Ilsecom
C:TarifChanged:16-06-2000

Z:5 Mobiel
A:+3161,+3162,+31650,+31651,+31652,+31653,+31654,+31655
T:1-5/08-20=0.10/0,0.47(60)/1 piek
T:1-5/20-08=0.10/0,0.40(60)/1 dal
T:6-7/*=0.10/0,0.40(60)/1 weekend

Z:4 Binnenland
A:+31
T:1-5/08-20=0.10/0,0.085(60)/1 piek
T:1-5/20-08=0.10/0,0.045(60)/1 dal
T:6-7/*=0.10/0,0.045(60)/1 weekend

###########################################
P:23 Viatel
B:1623
C:Name:Viatel
C:TarifChanged:10-04-2000

Z:5 Mobiel
A:+3161,+3162,+31650,+31651,+31652,+31653,+31654,+31655
T:*/*=0.10/0,0.564(60)/1

Z:4 Binnenland
A:+31
T:1-5/08-18=0.10/0,0.081(60)/1 piek
T:1-5/18-08=0.10/0,0.05(60)/1 dal
T:6-7/*=0.10/0,0.05(60)/1 weekend

###########################################
P:28 Dutchtone
B:1628
C:Name:Dutchtone
C:TarifChanged:10-04-2000

Z:5 Mobiel
A:+3161,+3162,+31650,+31651,+31652,+31653,+31654,+31655
T:*/*=0.10/0,0.50(60)/1

Z:4 Binnenland
A:+31
T:1-5/08-20=0.10/0,0.10(60)/1 piek
T:1-5/20-08=0.10/0,0.05(60)/1 dal
T:6-7/*=0.10/0,0.05(60)/1 weekend

###########################################
P:31 Tritone
B:1631
C:Name:Tritone
C:TarifChanged:06-11-2000

Z:5 Mobiel KPN
A:+31610,+31612,+31613,+31620,+31622,+31623,+31651,+31652,+31653
T:1-5/*=0.10/0,0.411(60)/1 piek
T:6-7/*=0.10/0,0.212(60)/1 weekend

Z:6 Mobiel niet KPN
A:+3161,+3162,+31650,+31654,+31655
T:1-5/08-20=0.10/0,0.564(60)/1 piek
T:1-5/20-08=0.10/0,0.376(60)/1 dal
T:6-7/*=0.10/0,0.376(60)/1 weekend

Z:4 Binnenland
A:+31
T:1-5/08-20=0.10/0,0.085(60)/1 piek
T:1-5/20-08=0.10/0,0.051(60)/1 dal
T:6-7/*=0.10/0,0.051(60)/1 weekend

###########################################
P:33,0 Primus
B:1633
C:Name:Primus
C:TarifChanged:03-09-2000

Z:5 Mobiel
A:+3161,+3162,+31650,+31651,+31652,+31653,+31654,+31655
T:*/*=0.10/0,0.482(60)/1 weekend

Z:4 Binnenland
A:+31
T:1-5/08-19=0.10/0,0.09(60)/1 piek
T:1-5/19-08=0.10/0,0.05(60)/1 dal
T:6-7/*=0.10/0,0.05(60)/1 weekend

###########################################
P:33,1 Primus CPS
B:1633
C:Name:Primus
C:Maintainer:
C:TarifChanged:09-05-2000

Z:5 Mobiel
A:+3161,+3162,+31650,+31651,+31652,+31653,+31654,+31655
T:*/*=0.10/0,0.42(60)/1 weekend

Z:4 Binnenland
A:+31
T:1-5/08-19=0.10/0,0.09(60)/1 piek
T:1-5/19-08=0.10/0,0.05(60)/1 dal
T:6-7/*=0.10/0,0.05(60)/1 weekend

###########################################
P:36 Triple S
B:1636
C:Name:Triple S
C:TarifChanged:03-09-2000

Z:5 Mobiel
A:+3161,+3162,+31650,+31651,+31652,+31653,+31654,+31655
T:*/*=0.10/0,0.658(60)/1 

Z:4 Binnenland
A:+31
T:*/*=0.10/0,0.092(60)/1

###########################################
P:40 Debitel
B:1640
C:Name:Debitel
C:TarifChanged:03-09-2000

Z:5 Mobiel
A:+3161,+3162,+31650,+31651,+31652,+31653,+31654,+31655
T:*/*=0.10/0,0.47(60)/1

Z:4 Binnenland
A:+31
T:1-5/08-20=0.10/0,0.09(60)/1 piek
T:1-5/20-08=0.10/0,0.05(60)/1 dal
T:6-7/*=0.10/0,0.05(60)/1 weekend

###########################################
P:44 WorldxChange
B:1644
C:Name:WorldxChange
C:TarifChanged:10-04-2000

Z:5 Mobiel
A:+3161,+3162,+31650,+31651,+31652,+31653,+31654,+31655
T:1-5/08-20=0.10/0,0.65(60)/1 piek
T:1-5/20-08=0.10/0,0.47(60)/1 dal
T:6-7/*=0.10/0,0.47(60)/1 weekend

Z:4 Binnenland
A:+31
T:1-5/08-20=0.10/0,0.09(60)/1 piek
T:1-5/20-08=0.10/0,0.055(60)/1 dal
T:6-7/*=0.10/0,0.055(60)/1 weekend

###########################################
P:46 Ocean
B:1646
C:Name:Ocean
C:TarifChanged:06-11-2000

Z:5 Mobiel
A:+3161,+3162,+31650,+31651,+31652,+31653,+31654,+31655
T:1-5/08-20=0.10/0,0.646(60)/1 piek
T:1-5/20-08=0.10/0,0.552(60)/1 dal
T:6-7/*=0.10/0,0.552(60)/1 weekend

Z:4 Binnenland
A:+31
T:1-5/08-20=0.10/0,0.091(60)/1 piek
T:1-5/20-08=0.10/0,0.06(60)/1 dal
T:6-7/*=0.10/0,0.06(60)/1 weekend

###########################################
P:50 Scarlet
B:1650
C:Name:Scarlet Telecom
C:TarifChanged:03-09-2000

Z:5 Mobiel KPN
A:+31610,+31612,+31613,+31620,+31622,+31623,+31651,+31652,+31653
T:1-5/*=0.10/0,0.47(60)/1 week
T:6-7/*=0.10/0,0.25(60)/1 weekend

Z:6 Mobiel Libertel
A:+31611,+31615,+31619,+31621,+31625,+31627,+31629,+31650,+31654,+31655
T:1-5/08-20=0.10/0.65(60)/1 piek
T:1-5/20-08=0.10/0.45(60)/1 dal
T:6-7/*=0.10/0.45(60)/1 weekend

Z:7 Mobiel Telfort
A:+31617,+31616,+31626
T:1-5/08-20=0.10/0.62(60)/1 piek
T:1-5/20-08=0.10/0.42(60)/1 dal
T:6-7/*=0.10/0.42(60)/1 weekend

Z:8 Mobiel Dutchtone
A:+31618,+31628
T:1-5/08-20=0.10/0.65(60)/1 piek
T:1-5/20-08=0.10/0.45(60)/1 dal
T:6-7/*=0.10/0.45(60)/1 weekend

Z:9 Mobiel Ben
A:+31614,+31624
T:1-5/08-20=0.10/0.65(60)/1 piek
T:1-5/20-08=0.10/0.45(60)/1 dal
T:6-7/*=0.10/0.45(60)/1 weekend

Z:4 Binnenland
A:+31
T:1-5/08-20=0.10/0,0.094(60)/1 piek
T:1-5/20-08=0.10/0,0.05(60)/1 dal
T:6-7/*=0.10/0,0.05(60)/1 weekend

###########################################
P:52,0 ACN
B:1652
C:Name:A.C.N.
C:TarifChanged:06-11-2000

Z:5 Mobiel
A:+3161,+3162,+31650,+31651,+31652,+31653,+31654,+31655
T:1-5/08-18=0.10/0,0.611(60)/1 piek
T:1-5/18-08=0.10/0,0.44(60)/1 dal
T:6-7/*=0.10/0,0.40(60)/1 weekend

Z:4 Binnenland
A:+31
T:1-5/08-18=0.10/0,0.097(60)/1 piek
T:1-5/18-08=0.10/0,0.059(60)/1 dal
T:6-7/*=0.10/0,0.059(60)/1 weekend

###########################################
P:52,1 ACN CPS
B:1652
C:Name:A.C.N.
C:TarifChanged:06-11-2000

Z:5 Mobiel
A:+3161,+3162,+31650,+31651,+31652,+31653,+31654,+31655
T:1-5/08-18=0.10/0,0.64(60)/1 piek
T:1-5/18-08=0.10/0,0.44(60)/1 dal
T:6-7/*=0.10/0,0.40(60)/1 weekend

Z:4 Binnenland
A:+31
T:1-5/08-18=0.10/0,0.085(60)/1 piek
T:1-5/18-08=0.10/0,0.030(60)/1 dal
T:6-7/*=0.10/0,0.030(60)/1 weekend

###########################################
P:54 Axxon
B:1654
C:Name:Axxon
C:Maintainer:
C:TarifChanged:10-04-2000

Z:5 Mobiel
A:+3161,+3162,+31650,+31651,+31652,+31653,+31654,+31655
T:1-5/08-20=0.10/0,0.581(60)/1 piek
T:1-5/20-08=0.10/0,0.393(60)/1 dal
T:6-7/*=0.10/0,0.393(60)/1 weekend

Z:4 Binnenland
A:+31
T:1-5/08-20=0.10/0,0.088(60)/1 piek
T:1-5/20-08=0.10/0,0.053(60)/1 dal
T:6-7/*=0.10/0,0.053(60)/1 weekend

###########################################
P:55,0 KPN BelBasis
B:1655
D:kpn
C:Name:KPN-Telecom N.V.
C:TarifChanged:10-04-2000
C:Homepage:http://www.kpn.com

Z:0 Gratis
A:+318
A:112
T:*/*=0

Z:1 Servicenummers 0.90 per oproep
A:118
T:*/*=0.90/0,0/1

Z:5 Mobiel KPN
A:+31610,+31612,+31613,+31620,+31622,+31623,+31651,+31652,+31653
T:1-5/08-20=0.10/0,0.59(60)/1 piek
T:1-5/20-08=0.10/0,0.44(60)/1 dal
T:6-7/*=0.10/0,0.25(60)/1 weekend

Z:6 Mobiel Libertel
A:+31611,+31615,+31619,+31621,+31625,+31627,+31629,+31650,+31654,+31655
T:1-5/08-20=0.10/0,0.6717(60)/1 piek
T:1-5/20-08=0.10/0,0.4532(60)/1 dal
T:6-7/*=0.10/0,0.4532(60)/1 weekend

Z:7 Mobiel Telfort
A:+31617,+31616,+31626
T:1-5/08-20=0.10/0,0.6639(60)/1 piek
T:1-5/20-08=0.10/0,0.45415(60)/1 dal
T:6-7/*=0.10/0,0.4541(60)/1 weekend

Z:8 Mobiel Dutchtone
A:+31618,+31628
T:1-5/08-20=0.10/0,0.6621(60)/1 piek
T:1-5/20-08=0.10/0,0.4473(60)/1 dal
T:6-7/*=0.10/0,0.4473(60)/1 weekend

Z:9 Mobiel Ben
A:+31614,+31624
T:1-5/08-20=0.10/0,0.6676(60)/1 piek
T:1-5/20-08=0.10/0,0.4587(60)/1 dal
T:6-7/*=0.10/0,0.4587(60)/1 weekend

Z:3 Lokaal
T:1-5/08-19=0.10/0,0.055(60)/1 piek
T:1-5/19-24=0.10/0,0.03(60)/1 dal
T:1-5/00-08=0.10/0,0.02(60)/1 nacht
T:6/*=0.10/0,0.02(60)/1 zaterdag
T:7/*=0.10/0,0.02(60)/1 zondag

Z:4 Interlokaal
A:+31
T:1-5/08-19=0.10/0,0.0944(60)/1 piek
T:1-5/19-08=0.10/0,0.044(60)/1 dal
T:6-7/*=0.10/0,0.044(60)/1 weekend

###########################################
P:55,1 KPN BelPlus
B:1655
D:kpn
C:Name:KPN-Telecom N.V.
C:TarifChanged:10-04-2000
C:Homepage:http://www.kpn.com

Z:0 Gratis
A:+318
A:112
T:*/*=0

Z:1 Servicenummers 0.90 per oproep
A:118
T:*/*=0.90/0,0/1

Z:5 Mobiel KPN
A:+31610,+31612,+31613,+31620,+31622,+31623,+31651,+31652,+31653
T:1-5/08-20=0.10/0,0.59(60)/1 piek
T:1-5/20-08=0.10/0,0.44(60)/1 dal
T:6-7/*=0.10/0,0.25(60)/1 weekend

Z:6 Mobiel Libertel
A:+31611,+31615,+31619,+31621,+31625,+31627,+31629,+31650,+31654,+31655
T:1-5/08-20=0.10/0,0.6717(60)/1 piek
T:1-5/20-08=0.10/0,0.4532(60)/1 dal
T:6-7/*=0.10/0,0.4532(60)/1 weekend

Z:7 Mobiel Telfort
A:+31617,+31616,+31626
T:1-5/08-20=0.10/0,0.6395(60)/1 piek
T:1-5/20-08=0.10/0,0.4395(60)/1 dal
T:6-7/*=0.10/0,0.4395(60)/1 weekend

Z:8 Mobiel Dutchtone
A:+31618,+31628
T:1-5/08-20=0.10/0,0.6621(60)/1 piek
T:1-5/20-08=0.10/0,0.4587(60)/1 dal
T:6-7/*=0.10/0,0.4587(60)/1 weekend

Z:9 Mobiel Ben
A:+31614,+31624
T:1-5/08-20=0.10/0,0.6677(60)/1 piek
T:1-5/20-08=0.10/0,0.4587(60)/1 dal
T:6-7/*=0.10/0,0.4587(60)/1 weekend

Z:3 Lokaal
T:1-5/08-19=0.10/0,0.055(60)/1 piek
T:1-5/19-24=0.10/0,0.025(60)/1 dal
T:1-5/00-08=0.10/0,0.02(60)/1 nacht
T:6-7/*=0.10/0,0.02(60)/1 weekend

Z:4 Interlokaal
A:+31
T:1-5/08-19=0.10/0,0.0944(60)/1 piek
T:1-5/19-08=0.10/0,0.0333(60)/1 dal
T:6-7/*=0.10/0,0.0,0.0333(60)/1 weekend

###########################################
P:56,0 NetSource
B:1656
C:Name:NetSource Beltegoed
C:TarifChanged:06-11-2000
C:Homepage:http://www.netsource.nl
C:Betalen vooraf

Z:5 Mobiel KPN
A:+31610,+31612,+31613,+31620,+31622,+31623,+31651,+31652,+31653
T:1-5/*=0.10/0,0.47(60)/1 week
T:6-7/*=0.10/0,0.24(60)/1 weekend

Z:6 Mobiel Libertel
A:+31611,+31615,+31619,+31621,+31625,+31627,+31629,+31650,+31654,+31655
T:1-5/08-20=0.10/0,0.64(60)/1 piek
T:1-5/20-08=0.10/0,0.44(60)/1 dal
T:6-7/*=0.10/0,0.44(60)/1 weekend

Z:7 Mobiel Telfort
A:+31617,+31616,+31626
T:1-5/08-20=0.10/0,0.62(60)/1 piek
T:1-5/20-08=0.10/0,0.42(60)/1 dal
T:6-7/*=0.10/0,0.42(60)/1 weekend

Z:8 Mobiel Dutchtone
A:+31618,+31628
T:1-5/08-20=0.10/0,0.64(60)/1 piek
T:1-5/20-08=0.10/0,0.44(60)/1 dal
T:6-7/*=0.10/0,0.44(60)/1 weekend

Z:9 Mobiel Ben
A:+31614,+31624
T:1-5/08-20=0.10/0,0.64(60)/1 piek
T:1-5/20-08=0.10/0,0.44(60)/1 dal
T:6-7/*=0.10/0,0.44(60)/1 weekend

Z:4 Binnenland
A:+31
T:1-5/08-19=0.10/0,0.085(60)/1 piek
T:1-5/19-08=0.10/0,0.041(60)/1 dal
T:6-7/*=0.10/0,0.041(60)/1 weekend

###########################################
P:56,1 NetSource CPS
B:1656
D:kpn
C:Name:NetSource Beltegoed
C:TarifChanged:09-05-2000
C:Homepage:http://www.netsource.nl
C:Betalen vooraf

Z:5 Mobiel KPN
A:+31610,+31612,+31613,+31620,+31622,+31623,+31651,+31652,+31653
T:1-5/*=0.10/0,0.47(60)/1 week
T:6-7/*=0.10/0,0.24(60)/1 weekend

Z:6 Mobiel Libertel
A:+31611,+31615,+31619,+31621,+31625,+31627,+31629,+31650,+31654,+31655
T:1-5/08-20=0.10/0,0.64(60)/1 piek
T:1-5/20-08=0.10/0,0.44(60)/1 dal
T:6-7/*=0.10/0,0.44(60)/1 weekend

Z:7 Mobiel Telfort
A:+31617,+31616,+31626
T:1-5/08-20=0.10/0,0.62(60)/1 piek
T:1-5/20-08=0.10/0,0.42(60)/1 dal
T:6-7/*=0.10/0,0.42(60)/1 weekend

Z:8 Mobiel Dutchtone
A:+31618,+31628
T:1-5/08-20=0.10/0,0.64(60)/1 piek
T:1-5/20-08=0.10/0,0.44(60)/1 dal
T:6-7/*=0.10/0,0.44(60)/1 weekend

Z:9 Mobiel Ben
A:+31614,+31624
T:1-5/08-20=0.10/0,0.64(60)/1 piek
T:1-5/20-08=0.10/0,0.44(60)/1 dal
T:6-7/*=0.10/0,0.44(60)/1 weekend

Z:3 Lokaal
T:1-5/08-19=0.10/0,0.056(60)/1 piek
T:1-5/19-24=0.10/0,0.030(60)/1 dal
T:1-5/0-8=0.10/0,0.020(60)/1 dal
T:6-7/*=0.10/0,0.020(60)/1 weekend

Z:4 Binnenland
A:+31
T:1-5/08-19=0.10/0,0.085(60)/1 piek
T:1-5/19-08=0.10/0,0.041(60)/1 dal
T:6-7/*=0.10/0,0.041(60)/1 weekend

###########################################
P:58,0 One.Tel
B:1658
C:Name:One.Tel B.V.
C:Maintainer:Gerralt de Vree <G.A.deVree@ITS.TUDelft.NL>
C:TarifChanged:06-11-2000
C:Homepage:http://www.onetel.nl

Z:5 Mobiel
A:+3161,+3162,+31650,+31651,+31652,+31653,+31654,+31655
T:*/*=0.50/0,0.46(60)/1

Z:4 Binnenland
A:+31
T:1-5/08-20=0.10/0,0.08(60)/1 piek
T:1-5/20-08=0.10/0,0.04(60)/1 dal
T:6-7/*=0.10/0,0.04(60)/1 weekend

###########################################
P:58,1 One.Tel Sp
B:1658
D:kpn
C:Name:One.Tel B.V.
C:Maintainer:Gerralt de Vree <G.A.deVree@ITS.TUDelft.NL>
C:TarifChanged:13-04-2000
C:Homepage:http://www.onetel.nl
C:Alleen als je One.Tel gekozen hebt via Carrier PreSelect

Z:5 Mobiel
A:+3161,+3162,+31650,+31651,+31652,+31653,+31654,+31655
T:1-5/*=0.50/0,0.38(60)/1 week
T:6-7/*=0.50/0,0.15(60)/1 weekend

Z:3 Lokaal
T:1-5/08-20=0.10/0,0.056(60)/1 piek
T:1-5/20-24=0.10/0,0.03(60)/1 dal
T:1-5/00-08=0.10/0,0.02(60)/1 nacht
T:6-7/*=0.10/0,0.02(60)/1 weekend

Z:4 Interlokaal
A:+31
T:1-5/08-20=0.10/0,0.075(60)/1 piek
T:1-5/20-08=0.10/0,0.035(60)/1 dal
T:6-7/*=0.10/0,0.035(60)/1 weekend

###########################################
P:61,0 I.A.S.
B:1661
C:Name:I.A.S. Inc.
C:TarifChanged:16-06-2000
C:Betalen per 6 sec. min. 30 sec

Z:5 Mobiel
A:+3161,+3162,+31650,+31651,+31652,+31653,+31654,+31655
T:*/*=0.10/0,0.646(60)/30/6

Z:4 Binnenland
A:+31
T:1-5/08-20=0.10/0,0.10(60)/30/6 piek
T:1-5/20-08=0.10/0,0.059(60)/30/6 dal
T:6-7/*=0.10/0,0.059(60)/30/6 weekend

###########################################
P:61,1 Citibell
B:1661
C:Name:Citibell
C:TarifChanged:16-06-2000
C:Betalen per 6 sec. min. 30 sec

Z:5 Mobiel
A:+3161,+3162,+31650,+31651,+31652,+31653,+31654,+31655
T:1-5/08-20=0.10/0,0.82(60)/1 piek
T:1-5/20-08=0.10/0,0.70(60)/1 dal
T:6-7/*=0.10/0,0.70(60)/1 weekend

Z:4 Binnenland
A:+31
T:1-5/08-20=0.10/0,0.095(60)/1 piek
T:1-5/20-08=0.10/0,0.055(60)/1 dal
T:6-7/*=0.10/0,0.055(60)/1 weekend

###########################################
P:70 Univ.Telec.
B:1670
C:Name:Universal Telecom
C:TarifChanged:03-09-2000

Z:5 Mobiel
A:+3161,+3162,+31650,+31651,+31652,+31653,+31654,+31655
T:1-5/08-20=0.10/0,0.50(60)/1 piek
T:1-5/20-08=0.10/0,0.48(60)/1 dal
T:6-7/*=0.10/0,0.0,0.48(60)/1 weekend

Z:4 Binnenland
A:+31
T:1-5/08-20=0.10/0,0.10(60)/1 piek
T:1-5/20-08=0.10/0,0.06(60)/1 dal
T:6-7/*=0.10/0,0.06(60)/1 weekend

###########################################
P:77 Nedtel CPS
B:1677
C:Name:Nedtel
C:TarifChanged:03-09-2000
C:Alleen CPS

Z:5 Mobiel
A:+3161,+3162,+31650,+31651,+31652,+31653,+31654,+31655
T:1-5/08-20=0.10/0,0.63(60)/1 piek
T:1-5/20-08=0.10/0,0.47(60)/1 dal
T:6-7/*=0.10/0,0.47(60)/1 weekend

Z:4 Binnenland
A:+31
T:1-5/08-20=0.10/0,0.09(60)/1 piek
T:1-5/20-08=0.10/0,0.05(60)/1 dal
T:6-7/*=0.10/0,0.05(60)/1 weekend

###########################################
P:84,0 Budget Phone
B:1684
C:Name:BudgetPhone
C:TarifChanged:16-06-2000

Z:5 Mobiel
A:+3161,+3162,+31650,+31651,+31652,+31653,+31654,+31655
T:1-5/08-18=0.10/0,0.57(60)/1 piek
T:1-5/18-08=0.10/0,0.45(60)/1 dal
T:6-7/*=0.10/0,0.45(60)/1 weekend

Z:4 Binnenland
A:+31
T:1-5/08-18=0.10/0,0.08(60)/1 piek
T:1-5/18-08=0.10/0,0.04(60)/1 dal
T:6-7/*=0.10/0,0.04(60)/1 weekend

###########################################
P:84,1 Budget Phone CPS
B:1684
C:Name:BudgetPhone
C:TarifChanged:06-11-2000

Z:5 Mobiel
A:+3161,+3162,+31650,+31651,+31652,+31653,+31654,+31655
T:1-5/08-18=0.10/0,0.57(60)/1 piek
T:1-5/18-08=0.10/0,0.45(60)/1 dal
T:6-7/*=0.10/0,0.45(60)/1 weekend

Z:4 Binnenland
A:+31
T:1-5/08-18=0.10/0,0.075(60)/1 piek
T:1-5/18-08=0.10/0,0.035(60)/1 dal
T:6-7/*=0.10/0,0.035(60)/1 weekend

###########################################
P:86 TransNet
B:1686
C:Name:Viatel
C:TarifChanged:15-05-2000

Z:5 Mobiel
A:+3161,+3162,+31650,+31651,+31652,+31653,+31654,+31655
T:*/*=0.10/0,0.47(60)/1

Z:4 Binnenland
A:+31
T:1-5/08-18=0.10/0,0.08(60)/1 piek
T:1-5/18-08=0.10/0,0.04(60)/1 dal
T:6-7/*=0.10/0,0.04(60)/1 weekend

###########################################
