# created by rate-at.c

# The information herein was machine-generated,
# so do not contribute patches to this file.

# Please contact Michael Reinelt <reinelt@eunet.at>
# if you have any corrections or additions.

# Many thanks to Daniela Bruder <dbruder@sime.com>
# for collecting and preparing most of the call charges.


V:1.60-Austria [22-Jun-1999]

U:%.3f öS

P:01,1                             Telekom Austria
C:Tarif:                           Minimumtarif (ATS 1.116 / Impuls)
D:pta                              # Verzonung

Z:0                                FreePhone
T:*/*=0/72
A:122, 133, 144, +43800

Z:1                                Regionalzone
T:1-5/08-12=1.116/57.6             Tageszeit 1
T:1-4/13-16=1.116/57.6             Tageszeit 1
T:1-4/12-13,16-18=1.116/72         Tageszeit 2
T:5/12-18=1.116/72                 Tageszeit 2
T:1-5/06-08,18-20=1.116/109.09     Sparzeit
T:E,H/06-20=1.116/109.09           Sparzeit
T:*/20-06=1.116/160                Supersparzeit
A:+43660

Z:2                                Fernzone 1
T:1-5/08-12=1.116/20               Tageszeit 1
T:1-4/13-16=1.116/20               Tageszeit 1
T:1-4/12-13,16-18=1.116/25         Tageszeit 2
T:5/12-18=1.116/25                 Tageszeit 2
T:1-5/06-08,18-20=1.116/50         Sparzeit
T:E,H/06-20=1.116/50               Sparzeit
T:*/20-06=1.116/72                 Supersparzeit

Z:3                                Fernzone 2
T:1-5/08-12=1.116/15               Tageszeit 1
T:1-4/13-16=1.116/15               Tageszeit 1
T:1-4/12-13,16-18=1.116/19.2       Tageszeit 2
T:5/12-18=1.116/19.2               Tageszeit 2
T:1-5/06-08,18-20=1.116/40         Sparzeit
T:E,H/06-20=1.116/40               Sparzeit
T:*/20-06=1.116/50                 Supersparzeit
A:Österreich

Z:4                                Online-Tarif
T:1-5/08-18=1.116/120              Tageszeit
T:1-5/18-8=1.116/360               Sparzeit
T:E,H/*=1.116/360                  Sparzeit
A:+437189, 19430, 19440

Z:5                                Mobilfunk
T:1-5/08-18=1.116/12               Tageszeit
T:1-5/18-8=1.116/19.2              Sparzeit
T:E,H/*=1.116/19.2                 Sparzeit
A:+43663, +43664, +43676, +43699

Z:6                                Ausland Zone 1
T:1-5/08-18=1.116/12               Tageszeit
T:1-5/18-8=1.116/14.4              Sparzeit
T:E,H/*=1.116/14.4                 Sparzeit
A:Deutschland, Italien, Liechtenstein, Schweiz, Slowakei, Slowenien
A:Tschechien, Ungarn

Z:7                                Ausland Zone 2
T:1-5/08-18=1.116/9                Tageszeit
T:1-5/18-8=1.116/12                Sparzeit
T:E,H/*=1.116/12                   Sparzeit
A:Albanien, Andorra, Belarus, Belgien, Bosnien-Herzegowina, Bulgarien
A:Dänemark, Finnland, Frankreich, Großbritannien, Nordirland, Irland
A:Jugoslawien, Serbien, Montenegro, Kroatien, Luxemburg, Malta, Mazedonien
A:Monaco, Niederlande, Norwegen, Rumänien, San Marino, Schweden, Spanien
A:Ukraine, Vatikanstadt, Zypern

Z:8                                Ausland Zone 3
T:1-5/08-18=1.116/6.5455           Tageszeit
T:1-5/18-8=1.116/8                 Sparzeit
T:E,H/*=1.116/8                    Sparzeit
A:Algerien, Estland, Färöer-Inseln, Georgien, Gibraltar, Island, Israel
A:Lettland, Litauen, Marokko, Portugal, Russische Föderation, Tadschikistan
A:Turkmenistan, Usbekistan

Z:9                                Ausland Zone 4
T:1-5/08-18=1.116/5.1429           Tageszeit
T:1-5/18-8=1.116/6                 Sparzeit
T:E,H/*=1.116/6                    Sparzeit
A:Antarktis, Armenien, Australien, Aserbaidschan, Weihnachtsinseln
A:Kokosinseln

Z:10                               Ausland Zone 5
T:1-5/08-18=1.116/4.2353           Tageszeit
T:1-5/18-8=1.116/4.8               Sparzeit
T:E,H/*=1.116/4.8                  Sparzeit
A:Chile, Französisch-Guayana, Guadeloupe, Hongkong, Libyen, Martinique
A:Mayotte, Moldau, Neuseeland, Reunion, St. Pierre und Miquelon, Südafrika

Z:11                               Ausland Zone 6
T:1-5/08-18=1.116/3.6              Tageszeit
T:1-5/18-8=1.116/4.2353            Sparzeit
T:E,H/*=1.116/4.2353               Sparzeit
A:Japan, Südkorea, Malaysia, Niederländische Antillen, Philippinen, Saipan

Z:12                               Ausland Zone 7
T:1-5/08-18=1.116/3.1304           Tageszeit
T:1-5/18-8=1.116/3.6               Sparzeit
T:E,H/*=1.116/3.6                  Sparzeit
A:Angola, Bermuda, Bhutan, Brasilien, China, Ecuador, Iran, Macao, Mexiko
A:Saudi-Arabien, Venezuela

Z:13                               Ausland Zone 8
T:1-5/08-18=1.116/2.7692           Tageszeit
T:1-5/18-8=1.116/3                 Sparzeit
T:E,H/*=1.116/3                    Sparzeit
A:Ägypten, Äquatorial-Guinea, Aruba, Bahamas, Barbados, Belize, Botsuana
A:Brunei, Burundi, Dominikanische Republik, Gabun, Ghana, Grönland
A:Guinea-Bissau, Guyana, Jordanien, Kirgisistan, Kolumbien, Kuwait, Libanon
A:Panama, Singapur, Sao Tome und Principe, Saint Vincent und die Grenadinen
A:Trinidad und Tobago, Vereinigte Arabische Emirate

Z:14                               Ausland Zone 9
T:1-5/08-18=1.116/2.4              Tageszeit
T:1-5/18-8=1.116/2.5714            Sparzeit
T:E,H/*=1.116/2.5714               Sparzeit
A:Bahrain, Cote d'Ivoire, Guinea, Kasachstan, Katar, Laos, Lesotho, Liberia
A:Malawi, Namibia, Nauru, Nepal, Neukaledonien, Nigeria, Norfolk-Inseln, Peru
A:Saint Helena, Saint Lucia, Samoa, Sudan, Swasiland, Syrien, Tansania, Tonga
A:Turks- und Caicos-Inseln, Sambia, Simbabwe

Z:15                               Ausland Zone 10
T:1-5/08-18=1.116/2.1176           Tageszeit
T:1-5/18-8=1.116/2.25              Sparzeit
T:E,H/*=1.116/2.25                 Sparzeit
A:Argentinien, Äthiopien, Benin, Costa Rica, Fidschi, Französisch-Polynesien
A:Gambia, Irak, Jamaika, Kenia, Kiribati, Komoren, Malediven, Mauretanien
A:Mongolei, Mosambik, Myanmar, Nicaragua, Niue, Oman, Ruanda, Suriname
A:Taiwan, Thailand, Togo, Uganda, Vanuatu, Zentralafrikanische Republik

Z:16                               Ausland Zone 11
T:1-5/08-18=1.116/1.8462           Tageszeit
T:1-5/18-8=1.116/2                 Sparzeit
T:E,H/*=1.116/2                    Sparzeit
A:Bolivien, Caymaninseln, Dschibuti, Indien, Indonesien
A:Britische Jungferninseln, Nordkorea, Kuba, Mauritius, Niger
A:Papua-Neuguinea, Paraguay, Sierra Leone, Sri Lanka, Uruguay

Z:17                               Ausland Zone 12
T:1-5/08-18=1.116/1.6364           Tageszeit
T:1-5/18-8=1.116/1.8               Sparzeit
T:E,H/*=1.116/1.8                  Sparzeit
A:Anguilla, Antigua und Barbuda, Ascension, Bangladesch, Burkina Faso
A:Dominica, El Salvador, Eritrea, Falklandinseln, Grenada, Guam, Guatemala
A:Haiti, Honduras, Jemen, Kamerun, Kap Verde, Kambodscha, Kongo, Mali
A:Montserrat, Pakistan, Saint Kitts und Nevis, Senegal, Seychellen, Salomonen
A:Somalia, Tschad, Vietnam, Zaire

Z:18                               Ausland Zone 13
T:1-5/08-18=1.116/1.2203           Tageszeit
T:1-5/18-8=1.116/1.3585            Sparzeit
T:E,H/*=1.116/1.3585               Sparzeit
A:Cook-Inseln, Madagaskar

Z:19                               Ausland Zone 14
T:1-5/08-18=1.116/8                Tageszeit
T:1-5/18-8=1.116/9                 Sparzeit
T:E,H/*=1.116/9                    Sparzeit
A:Amerikanische Jungferninseln, Kanada, Puerto Rico, Vereinigte Staaten (USA)

Z:20                               Ausland Zone 15
T:1-5/08-18=1.116/9                Tageszeit
T:1-5/18-8=1.116/7.2               Sparzeit
T:E,H/*=1.116/7.2                  Sparzeit
A:Griechenland, Polen, Tunesien, Türkei

Z:21                               Handvermittelter Verkehr
A:Afghanistan, Amerikanisch-Samoa, Guantanamo, Marshallinseln, Midway-Inseln
A:Mikronesien, Palau, Pitcairn-Inseln, Tuvalu, Wake-Inseln

Z:22                               Grenznahverkehr
T:1-5/08-18=1.116/18               Tageszeit
T:1-5/18-8=1.116/24                Sparzeit
T:E,H/*=1.116/24                   Sparzeit

Z:23                               Teleinfo 04570
T:1-5/08-18=1.116/10.795           Tageszeit
T:1-5/18-8=1.116/10.795            Sparzeit
T:E,H/*=1.116/10.795               Sparzeit
A:+434570

Z:24                               Teleinfo 04500 
T:1-5/08-18=1.116/7.2              Tageszeit
T:1-5/18-8=1.116/7.2               Sparzeit
T:E,H/*=1.116/7.2                  Sparzeit
A:+434500

Z:25                               Telebusiness 04590
T:1-5/08-18=1.116/4.5              Tageszeit
T:1-5/18-8=1.116/4.5               Sparzeit
T:E,H/*=1.116/4.5                  Sparzeit
A:+434590

Z:26                               Teleinfo 04580
T:1-5/08-18=1.116/2.6997           Tageszeit
T:1-5/18-8=1.116/2.6997            Sparzeit
T:E,H/*=1.116/2.6997               Sparzeit
A:+434580

Z:27                               Businessline 0711x
T:1-5/08-12=1.116/57.6             Tageszeit 1
T:1-4/13-16=1.116/57.6             Tageszeit 1
T:1-4/12-13,16-18=1.116/72         Tageszeit 2
T:5/12-18=1.116/72                 Tageszeit 2
T:1-5/06-08,18-20=1.116/109.09     Sparzeit
T:E,H/06-20=1.116/109.09           Sparzeit
T:*/20-06=1.116/160                Supersparzeit
A:+43711

Z:28                               Businessline 0713x
T:1-5/08-18=1.116/32               Tageszeit
T:1-5/18-8=1.116/32                Sparzeit
T:E,H/*=1.116/32                   Sparzeit
A:+43713

Z:29                               Businessline 0714x
T:1-5/08-18=1.116/15               Tageszeit
T:1-5/18-8=1.116/15                Sparzeit
T:E,H/*=1.116/15                   Sparzeit
A:+43714

Z:30                               Votingline 0717x
T:1-5/08-18=1.116/15               Tageszeit
T:1-5/18-8=1.116/15                Sparzeit
T:E,H/*=1.116/15                   Sparzeit
A:+43717

P:01,2                             Telekom Austria
C:Tarif:                           Standartarif (ATS 1.056 / Impuls)
D:pta                              # Verzonung

Z:0                                FreePhone
T:*/*=0/72
A:122, 133, 144, +43800

Z:1                                Regionalzone
T:1-5/08-12=1.056/57.6             Tageszeit 1
T:1-4/13-16=1.056/57.6             Tageszeit 1
T:1-4/12-13,16-18=1.056/72         Tageszeit 2
T:5/12-18=1.056/72                 Tageszeit 2
T:1-5/06-08,18-20=1.056/109.09     Sparzeit
T:E,H/06-20=1.056/109.09           Sparzeit
T:*/20-06=1.056/160                Supersparzeit
A:+43660

Z:2                                Fernzone 1
T:1-5/08-12=1.056/20               Tageszeit 1
T:1-4/13-16=1.056/20               Tageszeit 1
T:1-4/12-13,16-18=1.056/25         Tageszeit 2
T:5/12-18=1.056/25                 Tageszeit 2
T:1-5/06-08,18-20=1.056/50         Sparzeit
T:E,H/06-20=1.056/50               Sparzeit
T:*/20-06=1.056/72                 Supersparzeit

Z:3                                Fernzone 2
T:1-5/08-12=1.056/15               Tageszeit 1
T:1-4/13-16=1.056/15               Tageszeit 1
T:1-4/12-13,16-18=1.056/19.2       Tageszeit 2
T:5/12-18=1.056/19.2               Tageszeit 2
T:1-5/06-08,18-20=1.056/40         Sparzeit
T:E,H/06-20=1.056/40               Sparzeit
T:*/20-06=1.056/50                 Supersparzeit
A:Österreich

Z:4                                Online-Tarif
T:1-5/08-18=1.056/120              Tageszeit
T:1-5/18-8=1.056/360               Sparzeit
T:E,H/*=1.056/360                  Sparzeit
A:+437189, 19430, 19440

Z:5                                Mobilfunk
T:1-5/08-18=1.056/12               Tageszeit
T:1-5/18-8=1.056/19.2              Sparzeit
T:E,H/*=1.056/19.2                 Sparzeit
A:+43663, +43664, +43676, +43699

Z:6                                Ausland Zone 1
T:1-5/08-18=1.056/12               Tageszeit
T:1-5/18-8=1.056/14.4              Sparzeit
T:E,H/*=1.056/14.4                 Sparzeit
A:Deutschland, Italien, Liechtenstein, Schweiz, Slowakei, Slowenien
A:Tschechien, Ungarn

Z:7                                Ausland Zone 2
T:1-5/08-18=1.056/9                Tageszeit
T:1-5/18-8=1.056/12                Sparzeit
T:E,H/*=1.056/12                   Sparzeit
A:Albanien, Andorra, Belarus, Belgien, Bosnien-Herzegowina, Bulgarien
A:Dänemark, Finnland, Frankreich, Großbritannien, Nordirland, Irland
A:Jugoslawien, Serbien, Montenegro, Kroatien, Luxemburg, Malta, Mazedonien
A:Monaco, Niederlande, Norwegen, Rumänien, San Marino, Schweden, Spanien
A:Ukraine, Vatikanstadt, Zypern

Z:8                                Ausland Zone 3
T:1-5/08-18=1.056/6.5455           Tageszeit
T:1-5/18-8=1.056/8                 Sparzeit
T:E,H/*=1.056/8                    Sparzeit
A:Algerien, Estland, Färöer-Inseln, Georgien, Gibraltar, Island, Israel
A:Lettland, Litauen, Marokko, Portugal, Russische Föderation, Tadschikistan
A:Turkmenistan, Usbekistan

Z:9                                Ausland Zone 4
T:1-5/08-18=1.056/5.1429           Tageszeit
T:1-5/18-8=1.056/6                 Sparzeit
T:E,H/*=1.056/6                    Sparzeit
A:Antarktis, Armenien, Australien, Aserbaidschan, Weihnachtsinseln
A:Kokosinseln

Z:10                               Ausland Zone 5
T:1-5/08-18=1.056/4.2353           Tageszeit
T:1-5/18-8=1.056/4.8               Sparzeit
T:E,H/*=1.056/4.8                  Sparzeit
A:Chile, Französisch-Guayana, Guadeloupe, Hongkong, Libyen, Martinique
A:Mayotte, Moldau, Neuseeland, Reunion, St. Pierre und Miquelon, Südafrika

Z:11                               Ausland Zone 6
T:1-5/08-18=1.056/3.6              Tageszeit
T:1-5/18-8=1.056/4.2353            Sparzeit
T:E,H/*=1.056/4.2353               Sparzeit
A:Japan, Südkorea, Malaysia, Niederländische Antillen, Philippinen, Saipan

Z:12                               Ausland Zone 7
T:1-5/08-18=1.056/3.1304           Tageszeit
T:1-5/18-8=1.056/3.6               Sparzeit
T:E,H/*=1.056/3.6                  Sparzeit
A:Angola, Bermuda, Bhutan, Brasilien, China, Ecuador, Iran, Macao, Mexiko
A:Saudi-Arabien, Venezuela

Z:13                               Ausland Zone 8
T:1-5/08-18=1.056/2.7692           Tageszeit
T:1-5/18-8=1.056/3                 Sparzeit
T:E,H/*=1.056/3                    Sparzeit
A:Ägypten, Äquatorial-Guinea, Aruba, Bahamas, Barbados, Belize, Botsuana
A:Brunei, Burundi, Dominikanische Republik, Gabun, Ghana, Grönland
A:Guinea-Bissau, Guyana, Jordanien, Kirgisistan, Kolumbien, Kuwait, Libanon
A:Panama, Singapur, Sao Tome und Principe, Saint Vincent und die Grenadinen
A:Trinidad und Tobago, Vereinigte Arabische Emirate

Z:14                               Ausland Zone 9
T:1-5/08-18=1.056/2.4              Tageszeit
T:1-5/18-8=1.056/2.5714            Sparzeit
T:E,H/*=1.056/2.5714               Sparzeit
A:Bahrain, Cote d'Ivoire, Guinea, Kasachstan, Katar, Laos, Lesotho, Liberia
A:Malawi, Namibia, Nauru, Nepal, Neukaledonien, Nigeria, Norfolk-Inseln, Peru
A:Saint Helena, Saint Lucia, Samoa, Sudan, Swasiland, Syrien, Tansania, Tonga
A:Turks- und Caicos-Inseln, Sambia, Simbabwe

Z:15                               Ausland Zone 10
T:1-5/08-18=1.056/2.1176           Tageszeit
T:1-5/18-8=1.056/2.25              Sparzeit
T:E,H/*=1.056/2.25                 Sparzeit
A:Argentinien, Äthiopien, Benin, Costa Rica, Fidschi, Französisch-Polynesien
A:Gambia, Irak, Jamaika, Kenia, Kiribati, Komoren, Malediven, Mauretanien
A:Mongolei, Mosambik, Myanmar, Nicaragua, Niue, Oman, Ruanda, Suriname
A:Taiwan, Thailand, Togo, Uganda, Vanuatu, Zentralafrikanische Republik

Z:16                               Ausland Zone 11
T:1-5/08-18=1.056/1.8462           Tageszeit
T:1-5/18-8=1.056/2                 Sparzeit
T:E,H/*=1.056/2                    Sparzeit
A:Bolivien, Caymaninseln, Dschibuti, Indien, Indonesien
A:Britische Jungferninseln, Nordkorea, Kuba, Mauritius, Niger
A:Papua-Neuguinea, Paraguay, Sierra Leone, Sri Lanka, Uruguay

Z:17                               Ausland Zone 12
T:1-5/08-18=1.056/1.6364           Tageszeit
T:1-5/18-8=1.056/1.8               Sparzeit
T:E,H/*=1.056/1.8                  Sparzeit
A:Anguilla, Antigua und Barbuda, Ascension, Bangladesch, Burkina Faso
A:Dominica, El Salvador, Eritrea, Falklandinseln, Grenada, Guam, Guatemala
A:Haiti, Honduras, Jemen, Kamerun, Kap Verde, Kambodscha, Kongo, Mali
A:Montserrat, Pakistan, Saint Kitts und Nevis, Senegal, Seychellen, Salomonen
A:Somalia, Tschad, Vietnam, Zaire

Z:18                               Ausland Zone 13
T:1-5/08-18=1.056/1.2203           Tageszeit
T:1-5/18-8=1.056/1.3585            Sparzeit
T:E,H/*=1.056/1.3585               Sparzeit
A:Cook-Inseln, Madagaskar

Z:19                               Ausland Zone 14
T:1-5/08-18=1.056/8                Tageszeit
T:1-5/18-8=1.056/9                 Sparzeit
T:E,H/*=1.056/9                    Sparzeit
A:Amerikanische Jungferninseln, Kanada, Puerto Rico, Vereinigte Staaten (USA)

Z:20                               Ausland Zone 15
T:1-5/08-18=1.056/9                Tageszeit
T:1-5/18-8=1.056/7.2               Sparzeit
T:E,H/*=1.056/7.2                  Sparzeit
A:Griechenland, Polen, Tunesien, Türkei

Z:21                               Handvermittelter Verkehr
A:Afghanistan, Amerikanisch-Samoa, Guantanamo, Marshallinseln, Midway-Inseln
A:Mikronesien, Palau, Pitcairn-Inseln, Tuvalu, Wake-Inseln

Z:22                               Grenznahverkehr
T:1-5/08-18=1.056/18               Tageszeit
T:1-5/18-8=1.056/24                Sparzeit
T:E,H/*=1.056/24                   Sparzeit

Z:23                               Teleinfo 04570
T:1-5/08-18=1.056/10.795           Tageszeit
T:1-5/18-8=1.056/10.795            Sparzeit
T:E,H/*=1.056/10.795               Sparzeit
A:+434570

Z:24                               Teleinfo 04500 
T:1-5/08-18=1.056/7.2              Tageszeit
T:1-5/18-8=1.056/7.2               Sparzeit
T:E,H/*=1.056/7.2                  Sparzeit
A:+434500

Z:25                               Telebusiness 04590
T:1-5/08-18=1.056/4.5              Tageszeit
T:1-5/18-8=1.056/4.5               Sparzeit
T:E,H/*=1.056/4.5                  Sparzeit
A:+434590

Z:26                               Teleinfo 04580
T:1-5/08-18=1.056/2.6997           Tageszeit
T:1-5/18-8=1.056/2.6997            Sparzeit
T:E,H/*=1.056/2.6997               Sparzeit
A:+434580

Z:27                               Businessline 0711x
T:1-5/08-12=1.056/57.6             Tageszeit 1
T:1-4/13-16=1.056/57.6             Tageszeit 1
T:1-4/12-13,16-18=1.056/72         Tageszeit 2
T:5/12-18=1.056/72                 Tageszeit 2
T:1-5/06-08,18-20=1.056/109.09     Sparzeit
T:E,H/06-20=1.056/109.09           Sparzeit
T:*/20-06=1.056/160                Supersparzeit
A:+43711

Z:28                               Businessline 0713x
T:1-5/08-18=1.056/32               Tageszeit
T:1-5/18-8=1.056/32                Sparzeit
T:E,H/*=1.056/32                   Sparzeit
A:+43713

Z:29                               Businessline 0714x
T:1-5/08-18=1.056/15               Tageszeit
T:1-5/18-8=1.056/15                Sparzeit
T:E,H/*=1.056/15                   Sparzeit
A:+43714

Z:30                               Votingline 0717x
T:1-5/08-18=1.056/15               Tageszeit
T:1-5/18-8=1.056/15                Sparzeit
T:E,H/*=1.056/15                   Sparzeit
A:+43717

P:01,3                             Telekom Austria
C:Tarif:                           Geschäftstarif 1 (ATS 0.996 / Impuls)
D:pta                              # Verzonung

Z:0                                FreePhone
T:*/*=0/72
A:122, 133, 144, +43800

Z:1                                Regionalzone
T:1-5/08-12=0.996/57.6             Tageszeit 1
T:1-4/13-16=0.996/57.6             Tageszeit 1
T:1-4/12-13,16-18=0.996/72         Tageszeit 2
T:5/12-18=0.996/72                 Tageszeit 2
T:1-5/06-08,18-20=0.996/109.09     Sparzeit
T:E,H/06-20=0.996/109.09           Sparzeit
T:*/20-06=0.996/160                Supersparzeit
A:+43660

Z:2                                Fernzone 1
T:1-5/08-12=0.996/20               Tageszeit 1
T:1-4/13-16=0.996/20               Tageszeit 1
T:1-4/12-13,16-18=0.996/25         Tageszeit 2
T:5/12-18=0.996/25                 Tageszeit 2
T:1-5/06-08,18-20=0.996/50         Sparzeit
T:E,H/06-20=0.996/50               Sparzeit
T:*/20-06=0.996/72                 Supersparzeit

Z:3                                Fernzone 2
T:1-5/08-12=0.996/15               Tageszeit 1
T:1-4/13-16=0.996/15               Tageszeit 1
T:1-4/12-13,16-18=0.996/19.2       Tageszeit 2
T:5/12-18=0.996/19.2               Tageszeit 2
T:1-5/06-08,18-20=0.996/40         Sparzeit
T:E,H/06-20=0.996/40               Sparzeit
T:*/20-06=0.996/50                 Supersparzeit
A:Österreich

Z:4                                Online-Tarif
T:1-5/08-18=0.996/120              Tageszeit
T:1-5/18-8=0.996/360               Sparzeit
T:E,H/*=0.996/360                  Sparzeit
A:+437189, 19430, 19440

Z:5                                Mobilfunk
T:1-5/08-18=0.996/12               Tageszeit
T:1-5/18-8=0.996/19.2              Sparzeit
T:E,H/*=0.996/19.2                 Sparzeit
A:+43663, +43664, +43676, +43699

Z:6                                Ausland Zone 1
T:1-5/08-18=0.996/12               Tageszeit
T:1-5/18-8=0.996/14.4              Sparzeit
T:E,H/*=0.996/14.4                 Sparzeit
A:Deutschland, Italien, Liechtenstein, Schweiz, Slowakei, Slowenien
A:Tschechien, Ungarn

Z:7                                Ausland Zone 2
T:1-5/08-18=0.996/9                Tageszeit
T:1-5/18-8=0.996/12                Sparzeit
T:E,H/*=0.996/12                   Sparzeit
A:Albanien, Andorra, Belarus, Belgien, Bosnien-Herzegowina, Bulgarien
A:Dänemark, Finnland, Frankreich, Großbritannien, Nordirland, Irland
A:Jugoslawien, Serbien, Montenegro, Kroatien, Luxemburg, Malta, Mazedonien
A:Monaco, Niederlande, Norwegen, Rumänien, San Marino, Schweden, Spanien
A:Ukraine, Vatikanstadt, Zypern

Z:8                                Ausland Zone 3
T:1-5/08-18=0.996/6.5455           Tageszeit
T:1-5/18-8=0.996/8                 Sparzeit
T:E,H/*=0.996/8                    Sparzeit
A:Algerien, Estland, Färöer-Inseln, Georgien, Gibraltar, Island, Israel
A:Lettland, Litauen, Marokko, Portugal, Russische Föderation, Tadschikistan
A:Turkmenistan, Usbekistan

Z:9                                Ausland Zone 4
T:1-5/08-18=0.996/5.1429           Tageszeit
T:1-5/18-8=0.996/6                 Sparzeit
T:E,H/*=0.996/6                    Sparzeit
A:Antarktis, Armenien, Australien, Aserbaidschan, Weihnachtsinseln
A:Kokosinseln

Z:10                               Ausland Zone 5
T:1-5/08-18=0.996/4.2353           Tageszeit
T:1-5/18-8=0.996/4.8               Sparzeit
T:E,H/*=0.996/4.8                  Sparzeit
A:Chile, Französisch-Guayana, Guadeloupe, Hongkong, Libyen, Martinique
A:Mayotte, Moldau, Neuseeland, Reunion, St. Pierre und Miquelon, Südafrika

Z:11                               Ausland Zone 6
T:1-5/08-18=0.996/3.6              Tageszeit
T:1-5/18-8=0.996/4.2353            Sparzeit
T:E,H/*=0.996/4.2353               Sparzeit
A:Japan, Südkorea, Malaysia, Niederländische Antillen, Philippinen, Saipan

Z:12                               Ausland Zone 7
T:1-5/08-18=0.996/3.1304           Tageszeit
T:1-5/18-8=0.996/3.6               Sparzeit
T:E,H/*=0.996/3.6                  Sparzeit
A:Angola, Bermuda, Bhutan, Brasilien, China, Ecuador, Iran, Macao, Mexiko
A:Saudi-Arabien, Venezuela

Z:13                               Ausland Zone 8
T:1-5/08-18=0.996/2.7692           Tageszeit
T:1-5/18-8=0.996/3                 Sparzeit
T:E,H/*=0.996/3                    Sparzeit
A:Ägypten, Äquatorial-Guinea, Aruba, Bahamas, Barbados, Belize, Botsuana
A:Brunei, Burundi, Dominikanische Republik, Gabun, Ghana, Grönland
A:Guinea-Bissau, Guyana, Jordanien, Kirgisistan, Kolumbien, Kuwait, Libanon
A:Panama, Singapur, Sao Tome und Principe, Saint Vincent und die Grenadinen
A:Trinidad und Tobago, Vereinigte Arabische Emirate

Z:14                               Ausland Zone 9
T:1-5/08-18=0.996/2.4              Tageszeit
T:1-5/18-8=0.996/2.5714            Sparzeit
T:E,H/*=0.996/2.5714               Sparzeit
A:Bahrain, Cote d'Ivoire, Guinea, Kasachstan, Katar, Laos, Lesotho, Liberia
A:Malawi, Namibia, Nauru, Nepal, Neukaledonien, Nigeria, Norfolk-Inseln, Peru
A:Saint Helena, Saint Lucia, Samoa, Sudan, Swasiland, Syrien, Tansania, Tonga
A:Turks- und Caicos-Inseln, Sambia, Simbabwe

Z:15                               Ausland Zone 10
T:1-5/08-18=0.996/2.1176           Tageszeit
T:1-5/18-8=0.996/2.25              Sparzeit
T:E,H/*=0.996/2.25                 Sparzeit
A:Argentinien, Äthiopien, Benin, Costa Rica, Fidschi, Französisch-Polynesien
A:Gambia, Irak, Jamaika, Kenia, Kiribati, Komoren, Malediven, Mauretanien
A:Mongolei, Mosambik, Myanmar, Nicaragua, Niue, Oman, Ruanda, Suriname
A:Taiwan, Thailand, Togo, Uganda, Vanuatu, Zentralafrikanische Republik

Z:16                               Ausland Zone 11
T:1-5/08-18=0.996/1.8462           Tageszeit
T:1-5/18-8=0.996/2                 Sparzeit
T:E,H/*=0.996/2                    Sparzeit
A:Bolivien, Caymaninseln, Dschibuti, Indien, Indonesien
A:Britische Jungferninseln, Nordkorea, Kuba, Mauritius, Niger
A:Papua-Neuguinea, Paraguay, Sierra Leone, Sri Lanka, Uruguay

Z:17                               Ausland Zone 12
T:1-5/08-18=0.996/1.6364           Tageszeit
T:1-5/18-8=0.996/1.8               Sparzeit
T:E,H/*=0.996/1.8                  Sparzeit
A:Anguilla, Antigua und Barbuda, Ascension, Bangladesch, Burkina Faso
A:Dominica, El Salvador, Eritrea, Falklandinseln, Grenada, Guam, Guatemala
A:Haiti, Honduras, Jemen, Kamerun, Kap Verde, Kambodscha, Kongo, Mali
A:Montserrat, Pakistan, Saint Kitts und Nevis, Senegal, Seychellen, Salomonen
A:Somalia, Tschad, Vietnam, Zaire

Z:18                               Ausland Zone 13
T:1-5/08-18=0.996/1.2203           Tageszeit
T:1-5/18-8=0.996/1.3585            Sparzeit
T:E,H/*=0.996/1.3585               Sparzeit
A:Cook-Inseln, Madagaskar

Z:19                               Ausland Zone 14
T:1-5/08-18=0.996/8                Tageszeit
T:1-5/18-8=0.996/9                 Sparzeit
T:E,H/*=0.996/9                    Sparzeit
A:Amerikanische Jungferninseln, Kanada, Puerto Rico, Vereinigte Staaten (USA)

Z:20                               Ausland Zone 15
T:1-5/08-18=0.996/9                Tageszeit
T:1-5/18-8=0.996/7.2               Sparzeit
T:E,H/*=0.996/7.2                  Sparzeit
A:Griechenland, Polen, Tunesien, Türkei

Z:21                               Handvermittelter Verkehr
A:Afghanistan, Amerikanisch-Samoa, Guantanamo, Marshallinseln, Midway-Inseln
A:Mikronesien, Palau, Pitcairn-Inseln, Tuvalu, Wake-Inseln

Z:22                               Grenznahverkehr
T:1-5/08-18=0.996/18               Tageszeit
T:1-5/18-8=0.996/24                Sparzeit
T:E,H/*=0.996/24                   Sparzeit

Z:23                               Teleinfo 04570
T:1-5/08-18=0.996/10.795           Tageszeit
T:1-5/18-8=0.996/10.795            Sparzeit
T:E,H/*=0.996/10.795               Sparzeit
A:+434570

Z:24                               Teleinfo 04500 
T:1-5/08-18=0.996/7.2              Tageszeit
T:1-5/18-8=0.996/7.2               Sparzeit
T:E,H/*=0.996/7.2                  Sparzeit
A:+434500

Z:25                               Telebusiness 04590
T:1-5/08-18=0.996/4.5              Tageszeit
T:1-5/18-8=0.996/4.5               Sparzeit
T:E,H/*=0.996/4.5                  Sparzeit
A:+434590

Z:26                               Teleinfo 04580
T:1-5/08-18=0.996/2.6997           Tageszeit
T:1-5/18-8=0.996/2.6997            Sparzeit
T:E,H/*=0.996/2.6997               Sparzeit
A:+434580

Z:27                               Businessline 0711x
T:1-5/08-12=0.996/57.6             Tageszeit 1
T:1-4/13-16=0.996/57.6             Tageszeit 1
T:1-4/12-13,16-18=0.996/72         Tageszeit 2
T:5/12-18=0.996/72                 Tageszeit 2
T:1-5/06-08,18-20=0.996/109.09     Sparzeit
T:E,H/06-20=0.996/109.09           Sparzeit
T:*/20-06=0.996/160                Supersparzeit
A:+43711

Z:28                               Businessline 0713x
T:1-5/08-18=0.996/32               Tageszeit
T:1-5/18-8=0.996/32                Sparzeit
T:E,H/*=0.996/32                   Sparzeit
A:+43713

Z:29                               Businessline 0714x
T:1-5/08-18=0.996/15               Tageszeit
T:1-5/18-8=0.996/15                Sparzeit
T:E,H/*=0.996/15                   Sparzeit
A:+43714

Z:30                               Votingline 0717x
T:1-5/08-18=0.996/15               Tageszeit
T:1-5/18-8=0.996/15                Sparzeit
T:E,H/*=0.996/15                   Sparzeit
A:+43717

P:01,4                             Telekom Austria
C:Tarif:                           Geschäftstarif 2 (ATS 0.936 / Impuls)
D:pta                              # Verzonung

Z:0                                FreePhone
T:*/*=0/72
A:122, 133, 144, +43800

Z:1                                Regionalzone
T:1-5/08-12=0.936/57.6             Tageszeit 1
T:1-4/13-16=0.936/57.6             Tageszeit 1
T:1-4/12-13,16-18=0.936/72         Tageszeit 2
T:5/12-18=0.936/72                 Tageszeit 2
T:1-5/06-08,18-20=0.936/109.09     Sparzeit
T:E,H/06-20=0.936/109.09           Sparzeit
T:*/20-06=0.936/160                Supersparzeit
A:+43660

Z:2                                Fernzone 1
T:1-5/08-12=0.936/20               Tageszeit 1
T:1-4/13-16=0.936/20               Tageszeit 1
T:1-4/12-13,16-18=0.936/25         Tageszeit 2
T:5/12-18=0.936/25                 Tageszeit 2
T:1-5/06-08,18-20=0.936/50         Sparzeit
T:E,H/06-20=0.936/50               Sparzeit
T:*/20-06=0.936/72                 Supersparzeit

Z:3                                Fernzone 2
T:1-5/08-12=0.936/15               Tageszeit 1
T:1-4/13-16=0.936/15               Tageszeit 1
T:1-4/12-13,16-18=0.936/19.2       Tageszeit 2
T:5/12-18=0.936/19.2               Tageszeit 2
T:1-5/06-08,18-20=0.936/40         Sparzeit
T:E,H/06-20=0.936/40               Sparzeit
T:*/20-06=0.936/50                 Supersparzeit
A:Österreich

Z:4                                Online-Tarif
T:1-5/08-18=0.936/120              Tageszeit
T:1-5/18-8=0.936/360               Sparzeit
T:E,H/*=0.936/360                  Sparzeit
A:+437189, 19430, 19440

Z:5                                Mobilfunk
T:1-5/08-18=0.936/12               Tageszeit
T:1-5/18-8=0.936/19.2              Sparzeit
T:E,H/*=0.936/19.2                 Sparzeit
A:+43663, +43664, +43676, +43699

Z:6                                Ausland Zone 1
T:1-5/08-18=0.936/12               Tageszeit
T:1-5/18-8=0.936/14.4              Sparzeit
T:E,H/*=0.936/14.4                 Sparzeit
A:Deutschland, Italien, Liechtenstein, Schweiz, Slowakei, Slowenien
A:Tschechien, Ungarn

Z:7                                Ausland Zone 2
T:1-5/08-18=0.936/9                Tageszeit
T:1-5/18-8=0.936/12                Sparzeit
T:E,H/*=0.936/12                   Sparzeit
A:Albanien, Andorra, Belarus, Belgien, Bosnien-Herzegowina, Bulgarien
A:Dänemark, Finnland, Frankreich, Großbritannien, Nordirland, Irland
A:Jugoslawien, Serbien, Montenegro, Kroatien, Luxemburg, Malta, Mazedonien
A:Monaco, Niederlande, Norwegen, Rumänien, San Marino, Schweden, Spanien
A:Ukraine, Vatikanstadt, Zypern

Z:8                                Ausland Zone 3
T:1-5/08-18=0.936/6.5455           Tageszeit
T:1-5/18-8=0.936/8                 Sparzeit
T:E,H/*=0.936/8                    Sparzeit
A:Algerien, Estland, Färöer-Inseln, Georgien, Gibraltar, Island, Israel
A:Lettland, Litauen, Marokko, Portugal, Russische Föderation, Tadschikistan
A:Turkmenistan, Usbekistan

Z:9                                Ausland Zone 4
T:1-5/08-18=0.936/5.1429           Tageszeit
T:1-5/18-8=0.936/6                 Sparzeit
T:E,H/*=0.936/6                    Sparzeit
A:Antarktis, Armenien, Australien, Aserbaidschan, Weihnachtsinseln
A:Kokosinseln

Z:10                               Ausland Zone 5
T:1-5/08-18=0.936/4.2353           Tageszeit
T:1-5/18-8=0.936/4.8               Sparzeit
T:E,H/*=0.936/4.8                  Sparzeit
A:Chile, Französisch-Guayana, Guadeloupe, Hongkong, Libyen, Martinique
A:Mayotte, Moldau, Neuseeland, Reunion, St. Pierre und Miquelon, Südafrika

Z:11                               Ausland Zone 6
T:1-5/08-18=0.936/3.6              Tageszeit
T:1-5/18-8=0.936/4.2353            Sparzeit
T:E,H/*=0.936/4.2353               Sparzeit
A:Japan, Südkorea, Malaysia, Niederländische Antillen, Philippinen, Saipan

Z:12                               Ausland Zone 7
T:1-5/08-18=0.936/3.1304           Tageszeit
T:1-5/18-8=0.936/3.6               Sparzeit
T:E,H/*=0.936/3.6                  Sparzeit
A:Angola, Bermuda, Bhutan, Brasilien, China, Ecuador, Iran, Macao, Mexiko
A:Saudi-Arabien, Venezuela

Z:13                               Ausland Zone 8
T:1-5/08-18=0.936/2.7692           Tageszeit
T:1-5/18-8=0.936/3                 Sparzeit
T:E,H/*=0.936/3                    Sparzeit
A:Ägypten, Äquatorial-Guinea, Aruba, Bahamas, Barbados, Belize, Botsuana
A:Brunei, Burundi, Dominikanische Republik, Gabun, Ghana, Grönland
A:Guinea-Bissau, Guyana, Jordanien, Kirgisistan, Kolumbien, Kuwait, Libanon
A:Panama, Singapur, Sao Tome und Principe, Saint Vincent und die Grenadinen
A:Trinidad und Tobago, Vereinigte Arabische Emirate

Z:14                               Ausland Zone 9
T:1-5/08-18=0.936/2.4              Tageszeit
T:1-5/18-8=0.936/2.5714            Sparzeit
T:E,H/*=0.936/2.5714               Sparzeit
A:Bahrain, Cote d'Ivoire, Guinea, Kasachstan, Katar, Laos, Lesotho, Liberia
A:Malawi, Namibia, Nauru, Nepal, Neukaledonien, Nigeria, Norfolk-Inseln, Peru
A:Saint Helena, Saint Lucia, Samoa, Sudan, Swasiland, Syrien, Tansania, Tonga
A:Turks- und Caicos-Inseln, Sambia, Simbabwe

Z:15                               Ausland Zone 10
T:1-5/08-18=0.936/2.1176           Tageszeit
T:1-5/18-8=0.936/2.25              Sparzeit
T:E,H/*=0.936/2.25                 Sparzeit
A:Argentinien, Äthiopien, Benin, Costa Rica, Fidschi, Französisch-Polynesien
A:Gambia, Irak, Jamaika, Kenia, Kiribati, Komoren, Malediven, Mauretanien
A:Mongolei, Mosambik, Myanmar, Nicaragua, Niue, Oman, Ruanda, Suriname
A:Taiwan, Thailand, Togo, Uganda, Vanuatu, Zentralafrikanische Republik

Z:16                               Ausland Zone 11
T:1-5/08-18=0.936/1.8462           Tageszeit
T:1-5/18-8=0.936/2                 Sparzeit
T:E,H/*=0.936/2                    Sparzeit
A:Bolivien, Caymaninseln, Dschibuti, Indien, Indonesien
A:Britische Jungferninseln, Nordkorea, Kuba, Mauritius, Niger
A:Papua-Neuguinea, Paraguay, Sierra Leone, Sri Lanka, Uruguay

Z:17                               Ausland Zone 12
T:1-5/08-18=0.936/1.6364           Tageszeit
T:1-5/18-8=0.936/1.8               Sparzeit
T:E,H/*=0.936/1.8                  Sparzeit
A:Anguilla, Antigua und Barbuda, Ascension, Bangladesch, Burkina Faso
A:Dominica, El Salvador, Eritrea, Falklandinseln, Grenada, Guam, Guatemala
A:Haiti, Honduras, Jemen, Kamerun, Kap Verde, Kambodscha, Kongo, Mali
A:Montserrat, Pakistan, Saint Kitts und Nevis, Senegal, Seychellen, Salomonen
A:Somalia, Tschad, Vietnam, Zaire

Z:18                               Ausland Zone 13
T:1-5/08-18=0.936/1.2203           Tageszeit
T:1-5/18-8=0.936/1.3585            Sparzeit
T:E,H/*=0.936/1.3585               Sparzeit
A:Cook-Inseln, Madagaskar

Z:19                               Ausland Zone 14
T:1-5/08-18=0.936/8                Tageszeit
T:1-5/18-8=0.936/9                 Sparzeit
T:E,H/*=0.936/9                    Sparzeit
A:Amerikanische Jungferninseln, Kanada, Puerto Rico, Vereinigte Staaten (USA)

Z:20                               Ausland Zone 15
T:1-5/08-18=0.936/9                Tageszeit
T:1-5/18-8=0.936/7.2               Sparzeit
T:E,H/*=0.936/7.2                  Sparzeit
A:Griechenland, Polen, Tunesien, Türkei

Z:21                               Handvermittelter Verkehr
A:Afghanistan, Amerikanisch-Samoa, Guantanamo, Marshallinseln, Midway-Inseln
A:Mikronesien, Palau, Pitcairn-Inseln, Tuvalu, Wake-Inseln

Z:22                               Grenznahverkehr
T:1-5/08-18=0.936/18               Tageszeit
T:1-5/18-8=0.936/24                Sparzeit
T:E,H/*=0.936/24                   Sparzeit

Z:23                               Teleinfo 04570
T:1-5/08-18=0.936/10.795           Tageszeit
T:1-5/18-8=0.936/10.795            Sparzeit
T:E,H/*=0.936/10.795               Sparzeit
A:+434570

Z:24                               Teleinfo 04500 
T:1-5/08-18=0.936/7.2              Tageszeit
T:1-5/18-8=0.936/7.2               Sparzeit
T:E,H/*=0.936/7.2                  Sparzeit
A:+434500

Z:25                               Telebusiness 04590
T:1-5/08-18=0.936/4.5              Tageszeit
T:1-5/18-8=0.936/4.5               Sparzeit
T:E,H/*=0.936/4.5                  Sparzeit
A:+434590

Z:26                               Teleinfo 04580
T:1-5/08-18=0.936/2.6997           Tageszeit
T:1-5/18-8=0.936/2.6997            Sparzeit
T:E,H/*=0.936/2.6997               Sparzeit
A:+434580

Z:27                               Businessline 0711x
T:1-5/08-12=0.936/57.6             Tageszeit 1
T:1-4/13-16=0.936/57.6             Tageszeit 1
T:1-4/12-13,16-18=0.936/72         Tageszeit 2
T:5/12-18=0.936/72                 Tageszeit 2
T:1-5/06-08,18-20=0.936/109.09     Sparzeit
T:E,H/06-20=0.936/109.09           Sparzeit
T:*/20-06=0.936/160                Supersparzeit
A:+43711

Z:28                               Businessline 0713x
T:1-5/08-18=0.936/32               Tageszeit
T:1-5/18-8=0.936/32                Sparzeit
T:E,H/*=0.936/32                   Sparzeit
A:+43713

Z:29                               Businessline 0714x
T:1-5/08-18=0.936/15               Tageszeit
T:1-5/18-8=0.936/15                Sparzeit
T:E,H/*=0.936/15                   Sparzeit
A:+43714

Z:30                               Votingline 0717x
T:1-5/08-18=0.936/15               Tageszeit
T:1-5/18-8=0.936/15                Sparzeit
T:E,H/*=0.936/15                   Sparzeit
A:+43717

P:02                               UTA
C:Fixme:                           Bundesland-Verzonung nicht implementiert
Z:1                                Bundeslandzone
T:1-5/8-18=1.00(60)/1              Geschäftszeit
T:1-5/18-8=0.88(60)/1              Freizeit
T:E,H/*=0.88(60)/1                 Freizeit
Z:2                                Österreichzone
T:1-5/8-18=2.50(60)/1              Geschäftszeit
T:1-5/18-8=1.00(60)/1              Freizeit
T:E,H/*=1.00(60)/1                 Freizeit
A:Österreich
Z:3                                special friends
T:1-5/8-18=1.80(60)/1              Geschäftszeit
T:1-5/18-8=0.88(60)/1              Freizeit
T:E,H/*=0.88(60)/1                 Freizeit
Z:4                                Mobilnetz
T:1-5/8-18=4.20(60)/1              Geschäftszeit
T:1-5/18-8=2.88(60)/1              Freizeit
T:E,H/*=2.88(60)/1                 Freizeit
A:+43663, +43664, +43676, +43699
Z:5                                EasyInternet
T:1-5/8-18=1.00(60)/1              Geschäftszeit
T:1-5/18-8=1.00(60)/1              Freizeit
T:E,H/*=1.00(60)/1                 Freizeit
Z:6                                Nachbarländer West
T:1-5/8-18=3.60(60)/1              Geschäftszeit
T:1-5/18-8=3.40(60)/1              Freizeit
T:E,H/*=3.40(60)/1                 Freizeit
A:Deutschland, Italien, Liechtenstein, Schweiz
Z:7                                Nachbarländer Ost
T:1-5/8-18=3.70(60)/1              Geschäftszeit
T:1-5/18-8=3.50(60)/1              Freizeit
T:E,H/*=3.50(60)/1                 Freizeit
A:Slowakei, Slowenien, Tschechien, Ungarn
Z:8                                Europa 3, USA
T:1-5/8-18=4.40(60)/1              Geschäftszeit
T:1-5/18-8=4.00(60)/1              Freizeit
T:E,H/*=4.00(60)/1                 Freizeit
A:Belgien, Dänemark, Frankreich, Großbritannien, Irland
A:Amerikanische Jungferninseln, Kanada, Luxemburg, Niederlande, Norwegen
A:Puerto Rico, Schweden, Großbritannien, Vereinigte Staaten (USA), Alaska
A:Hawaii
Z:9                                Europa 4
T:1-5/8-18=5.60(60)/1              Geschäftszeit
T:1-5/18-8=5.40(60)/1              Freizeit
T:E,H/*=5.40(60)/1                 Freizeit
A:Andorra, Bosnien-Herzegowina, Finnland, Griechenland, Kanarische Inseln
A:Kroatien, Madeira, Monaco, Polen, Portugal, San Marino, Spanien, Vatikan
Z:10                               Europa 5
T:1-5/8-18=6.10(60)/1              Geschäftszeit
T:1-5/18-8=5.90(60)/1              Freizeit
T:E,H/*=5.90(60)/1                 Freizeit
A:Albanien, Azoren, Belarus, Bulgarien, Estland, Lettland, Malta, Mazedonien
A:Rumänien, Türkei, Ukraine, Zypern
Z:11                               Europa 6
T:1-5/8-18=8.00(60)/1              Geschäftszeit
T:1-5/18-8=7.80(60)/1              Freizeit
T:E,H/*=7.80(60)/1                 Freizeit
A:Algerien, Färöer-Inseln, Georgien, Gibraltar, Island, Israel, Litauen
A:Marokko, Rußland, Tadschikistan, Turkmenistan, Usbekistan
Z:12                               Fernost, Südafrika
T:1-5/8-18=9.80(60)/1              Geschäftszeit
T:1-5/18-8=9.60(60)/1              Freizeit
T:E,H/*=9.60(60)/1                 Freizeit
A:Australien, Hongkong, Japan, Kokosinseln, Neuseeland, Singapur, Südafrika
A:Südkorea, Weihnachtsinseln
Z:13                               Welt 1
T:1-5/8-18=11.00(60)/1             Geschäftszeit
T:1-5/18-8=10.80(60)/1             Freizeit
T:E,H/*=10.80(60)/1                Freizeit
A:Armenien, Aserbaidschan, Chile, Französisch-Guayana, Guadeloupe, Libyen
A:Martinique, Reunion
Z:14                               Welt 2
T:1-5/8-18=14.40(60)/1             Geschäftszeit
T:1-5/18-8=14.20(60)/1             Freizeit
T:E,H/*=14.20(60)/1                Freizeit
A:Angola, Antarktis, Bermuda, Bhutan, Brasilien, China, Ecuador, Iran, Kuwait
A:Macao, Malaysia, Mexiko, Saint Pierre und Miquelon, Moldau
A:Niederländische Antillen, Philippinen, Saipan, Saudi-Arabien, Venezuela
Z:15                               Welt 3
T:1-5/8-18=18.70(60)/1             Geschäftszeit
T:1-5/18-8=18.50(60)/1             Freizeit
T:E,H/*=18.50(60)/1                Freizeit
A:Ägypten, Äquatorial-Guinea, Aruba, Bahamas, Bahrain, Barbados, Belize
A:Botswana, Brunei, Burundi, Dominica, Dominikanische Republik
A:Elfenbeinküste, Gabun, Ghana, Grenada, Grönland, Guinea, Guinea-Bissau
A:Guyana, Jordanien, Britische Jungferninseln, Kasachstan, Katar, Kirgisistan
A:Kolumbien, Komoren, Laos, Lesotho, Libanon, Liberia, Malawi, Mayotte
A:Namibia, Nauru, Nepal, Neukaledonien, Saint Kitts und Nevis, Nigeria
A:Norfolk-Inseln, Panama, Peru, Sambia, Sao Tome und Principe, Simbabwe
A:Saint Helena, Saint Kitts und Nevis, Saint Lucia
A:Saint Vincent und die Grenadinen, Sudan, Swasiland, Syrien, Tansania, Tonga
A:Trinidad & Tobago, Turks- und Caicos-Inseln, Vereinigte Arabische Emirate
A:Samoa
Z:16                               Welt 4
T:1-5/8-18=24.80(60)/1             Geschäftszeit
T:1-5/18-8=24.60(60)/1             Freizeit
T:E,H/*=24.60(60)/1                Freizeit
A:Anguilla, Argentinien, Äthiopien, Benin, Bolivien, Caymaninseln, Costa Rica
A:Dschibuti, Fidschi, Französisch-Polynesien, Gambia, Indien, Indonesien
A:Irak, Jamaica, Kenia, Kiribati, Kuba, Malediven, Mauretanien, Mauritius
A:Mongolei, Mosambik, Myanmar, Nicaragua, Niger, Niue, Nordkorea, Oman
A:Papua-Neuguinea, Paraguay, Ruanda, Sierra Leone, Sri Lanka, Surinam, Taiwan
A:Togo, Uganda, Uruguay, Vanuatu, Zentralafrikanische Republik
Z:17                               Welt 5
T:1-5/8-18=28.00(60)/1             Geschäftszeit
T:1-5/18-8=27.80(60)/1             Freizeit
T:E,H/*=27.80(60)/1                Freizeit
A:Afghanistan, Amerikanisch-Samoa, Antigua & Barbuda, Ascension, Bangladesch
A:Burkina Faso, Cook-Inseln, Diego Garcia, El Salvador, Eritrea
A:Falklandinseln, Guam, Guantanamo, Guatemala, Haiti, Kamerun, Kongo
A:Madagaskar, Honduras, Jemen, Kambodscha, Kamerun, Kap Verde, Kongo
A:Madagaskar, Mali, Marshallinseln, Midway-Inseln, Mikronesien, Montserrat
A:Pakistan, Palau, Salomonen, Senegal, Seychellen, Somalia, Tokelau, Tschad
A:Tuvalu, Vietnam, Wake-Inseln, Wallis- und Futuna-Inseln, Zaire

P:03                               Multikom
Z:1                                Regionalzone
T:*/*=1.00(60)/60/1                rund um die Uhr
Z:2                                Fernzone 1
T:*/*=1.00(60)/60/1                rund um die Uhr
Z:3                                5 Freunde
T:*/*=1.00(60)/60/1                rund um die Uhr
Z:4                                Fernzone 2
T:*/*=2.00(60)/60/1                rund um die Uhr
A:Österreich
Z:5                                Mobilfunk
T:*/*=3.00(60)/60/1                rund um die Uhr
A:+43663, +43664, +43676, +43699
Z:6                                Deutschland spezial
T:*/*=3.00(60)/60/1                rund um die Uhr
A:Deutschland
Z:7                                Europa spezial
T:*/*=4.00(60)/60/1                rund um die Uhr
A:Belgien, Frankreich, Großbritannien
Z:8                                Ausland Zone 1
T:*/8-18=3.90(60)/60/1             Tag
T:*/18-8=3.50(60)/60/1             Nacht
A:Czech Republic, Hungary, Italy, Slovakia, Slovenia, Switzerland
Z:9                                Ausland Zone 2
T:*/8-18=4.60(60)/60/1             Tag
T:*/18-8=4.30(60)/60/1             Nacht
A:Bosnia and Hercegovina, Canada, Croatia, Denmark, Finland, Luxembourg
A:Monaco, Netherlands, Norway, Poland, Puerto Rico, Spain, Sweden
A:United States of America, American Virgin Isles, Vatican City, Montenegro
Z:10                               Ausland Zone 3
T:*/8-18=6.10(60)/60/1             Tag
T:*/18-8=5.80(60)/60/1             Nacht
A:Andorra, Belarus, Bulgaria, Greece, Ireland, Malta, Macedonia, Romania
A:San Marino, Tunesia
Z:11                               Ausland Zone 4
T:*/8-18=8.30(60)/60/1             Tag
T:*/18-8=6.90(60)/60/1             Nacht
A:Albania, Cyprus, Israel, Portugal, Turkey, Ukraine
Z:12                               Ausland Zone 5
T:*/8-18=10.90(60)/60/1            Tag
T:*/18-8=10.60(60)/60/1            Nacht
A:Algeria, Antarctica, Australia, Christmas Island, Cocos Island, Estonia
A:Färöer, Gibraltar, Japan, South Korea, Latvia, Moldova, Marocco
A:Russian Federation, South Africa, Tajikistan
Z:13                               Ausland Zone 6
T:*/8-18=14.60(60)/60/1            Tag
T:*/18-8=14.30(60)/60/1            Nacht
A:Azerbaijan, Chile, French Guyana, Georgia, Greenland, Guadaloupe, Hongkong
A:Iceland, Libya, Lithuania, Martinique, Mayotte, Mexico, Phillipines
A:Reunion, St. Pierre and Miquelon, Singapore, Thailand, Turkmenistan, Uganda
A:United Arab Emirates
Z:14                               Ausland Zone 7
T:*/8-18=22.90(60)/60/1            Tag
T:*/18-8=22.60(60)/60/1            Nacht
A:Angola, Argentina, Bahrain, Bhutan, Botswana, Brazil, Burundi, Comoros
A:Dominican Republic, Ecuador, Egypt, Gabon, Gambia, India, Indonesia, Iran
A:Jordan, Kuwait, Kyrgyzstan, Macau, Malawi, Malaysia, Namibia
A:Netherlands Antilles, New Zealand, Nigeria, Oman, Saipan, Saudi Arabia
A:Sri Lanka, Swaziland, Taiwan, Venezuela, Zambia, Zimbabwe
Z:15                               Ausland Zone 8
T:*/8-18=27.10(60)/60/1            Tag
T:*/18-8=25.60(60)/60/1            Nacht
A:Armenia, Aruba, Bahamas, Barbados, Belize, Bermuda, Brunei
A:Central African Republic, China, Colombia, Costa Rica, Cuba, Djibouti
A:Equatorial Guinea, Ghana, Guinea-Bissau, Guyana, Kazakhstan, Lesotho
A:Liberia, Mongolia, Nepal, Panama, Saint Helena, Sao Tome and Principa
A:Sudan, Syria, Tanzania, Trinidad & Tobago, Turks & Caicos Islands
Z:16                               Ausland Zone 9
T:*/8-18=34.10(60)/60/1            Tag
T:*/18-8=33.90(60)/60/1            Nacht
A:Ascension, Benin, Bolivia, Burkina Faso, Cameroon, Cape Verde, Chad
A:Elfenbeinküste, El Salvador, Ethiopia, Fiji, French Polynesia, Guatemala
A:Haiti, Honduras, Iraq, Jamaica, Kenya, Kiribati, Laos, Lebanon, Maldives
A:Mali, Mauritania, Mauritius, Mozambique, Myanmar, Nauru, New Caledonia
A:Nicaragua, Niue, Norfolk Island, Pakistan, Papua New Guinea, Peru, Quatar
A:Rwanda, Saint Lucia, St. Vincent and the Grenadines, Samoa, Senegal
A:Seychelles Islands, Sierra Leone, Somalia, Suriname, Togo, Tonga
A:Uzbekistan, Vanuatu, Jemen, Zaire
Z:17                               Ausland Zone 10
T:*/8-18=53.50(60)/60/1            Tag
T:*/18-8=49.20(60)/60/1            Nacht
A:Afghanistan, American Samoa, Anguilla, Antigua & Barbuda, Bangladesh
A:British Virgin Isles, Cambodia, Cayman Islands, Congo, Cook Islands
A:Dominica, Eritrea, Falkland Islands, Grenada, Guam, Guantanamo, Nordkorea
A:Madagascar, Marshall Islands, Montserrat, Niger, Palau, Paraguay
A:Pitcairn Islands, Tuvalu, Uruguay, Vietnam, Wake Island

P:05                               tele2
Z:1                                National
T:*/*=1.00(60)/60/1                rund um die Uhr
A:Österreich
Z:2                                Mobilfunknetz
T:*/*=4.00(60)/60/1                rund um die Uhr
A:+43663, +43664, +43676, +43699
Z:3                                Europa 1 / USA
T:*/*=3.50(60)/60/1                rund um die Uhr
A:Belgien, Dänemark, Deutschland, Finnland, Frankreich, Griechenland
A:Grossbritannien, Irland, Italien, Liechtenstein, Luxemburg, Monaco
A:Niederlande, Nordirland, Norwegen, Schweden, Schweiz, Slowakei, Slowenien
A:Spanien, Tschechien, Ungarn
Z:4                                Europa 2
T:*/*=6.00(60)/60/1                rund um die Uhr
A:Albanien, Algerien, Andorra, Bosnien-Herzegowina, Bulgarien, Estland
A:Färöer-Inseln, Gibraltar, Island, Israel, Jugoslawien, Kroatien, Lettland
A:Litauen, Mazedonien, Malta, Marokko, Polen, Portugal, Rumänien, Russland
A:San Marino, Tunesien, Türkei, Zypern
Z:5                                Welt 1
T:*/*=9.00(60)/60/1                rund um die Uhr
A:Australien, Hongkong, Japan, Neuseeland, Südkorea, Singapur
Z:6                                Welt 2
T:*/*=19.00(60)/60/1               rund um die Uhr
A:+                                alle übrigen Länder

P:07,1                             European Telecom
C:Tarif:                           1 Jahr feste Bindung
Z:1                                Fernzone 1
T:1-5/08-12=2.376(60)/1            Tageszeit 1
T:1-4/13-16=2.376(60)/1            Tageszeit 1
T:1-4/12-13,16-18=1.896(60)/1      Tageszeit 2
T:5/12-18=1.896(60)/1              Tageszeit 2
T:1-5/06-08,18-20=0.948(60)/1      Sparzeit
T:E,H/06-20=0.948(60)/1            Sparzeit
T:*/20-06=0.660(60)/1              Supersparzeit
Z:2                                Fernzone 2
T:1-5/08-12=3.168(60)/1            Tageszeit 1
T:1-4/13-16=3.168(60)/1            Tageszeit 1
T:1-4/12-13,16-18=2.472(60)/1      Tageszeit 2
T:5/12-18=2.472(60)/1              Tageszeit 2
T:1-5/06-08,18-20=1.188(60)/1      Sparzeit
T:E,H/06-20=1.188(60)/1            Sparzeit
T:*/20-06=0.948(60)/1              Supersparzeit
A:Österreich
Z:3                                Mobilfunk
T:1-5/08-18=3.960(60)/1            Tageszeit
T:1-5/18-8=2.472(60)/1             Sparzeit
T:E,H/*=2.472(60)/1                Sparzeit
A:+43663, +43664, +43676, +43699
Z:4                                Ausland Zone 1
T:1-5/08-18=3.960(60)/1            Tageszeit
T:1-5/18-8=3.300(60)/1             Sparzeit
T:E,H/*=3.300(60)/1                Sparzeit
A:Deutschland, Italien, Liechtenstein, Schweiz, Slowakei, Slowenien
A:Tschechien, Ungarn
Z:5                                Ausland Zone 2
T:1-5/08-18=5.280(60)/1            Tageszeit
T:1-5/18-8=3.960(60)/1             Sparzeit
T:E,H/*=3.960(60)/1                Sparzeit
A:Albanien, Andorra, Belarus, Belgien, Bosnien-Herzegowina, Bulgarien
A:Dänemark, Finnland, Frankreich, Großbritannien, Nordirland, Irland
A:Jugoslawien, Serbien, Montenegro, Kroatien, Luxemburg, Malta, Mazedonien
A:Monaco, Niederlande, Norwegen, Rumänien, San Marino, Schweden, Spanien
A:Ukraine, Vatikanstadt, Zypern
Z:6                                Ausland Zone 3
T:1-5/08-18=7.260(60)/1            Tageszeit
T:1-5/18-8=5.940(60)/1             Sparzeit
T:E,H/*=5.940(60)/1                Sparzeit
A:Algerien, Estland, Färöer-Inseln, Georgien, Gibraltar, Island, Israel
A:Lettland, Litauen, Marokko, Portugal, Russische Föderation, Tadschikistan
A:Turkmenistan, Usbekistan
Z:7                                Ausland Zone 4
T:1-5/08-18=9.240(60)/1            Tageszeit
T:1-5/18-8=7.920(60)/1             Sparzeit
T:E,H/*=7.920(60)/1                Sparzeit
A:Antarktis, Armenien, Australien, Aserbaidschan, Weihnachtsinseln
A:Kokosinseln
Z:8                                Ausland Zone 5
T:1-5/08-18=11.220(60)/1           Tageszeit
T:1-5/18-8=9.900(60)/1             Sparzeit
T:E,H/*=9.900(60)/1                Sparzeit
A:Chile, Französisch-Guayana, Guadeloupe, Hongkong, Libyen, Martinique
A:Mayotte, Moldau, Neuseeland, Reunion, St. Pierre und Miquelon, Südafrika
Z:9                                Ausland Zone 6
T:1-5/08-18=13.200(60)/1           Tageszeit
T:1-5/18-8=11.220(60)/1            Sparzeit
T:E,H/*=11.220(60)/1               Sparzeit
A:Japan, Südkorea, Malaysia, Niederländische Antillen, Philippinen, Saipan
Z:10                               Ausland Zone 7
T:1-5/08-18=15.180(60)/1           Tageszeit
T:1-5/18-8=13.200(60)/1            Sparzeit
T:E,H/*=13.200(60)/1               Sparzeit
A:Angola, Bermuda, Bhutan, Brasilien, China, Ecuador, Iran, Macao, Mexiko
A:Saudi-Arabien, Venezuela
Z:11                               Ausland Zone 8
T:1-5/08-18=17.160(60)/1           Tageszeit
T:1-5/18-8=15.840(60)/1            Sparzeit
T:E,H/*=15.840(60)/1               Sparzeit
A:Ägypten, Äquatorial-Guinea, Aruba, Bahamas, Barbados, Belize, Botsuana
A:Brunei, Burundi, Dominikanische Republik, Gabun, Ghana, Grönland
A:Guinea-Bissau, Guyana, Jordanien, Kirgisistan, Kolumbien, Kuwait, Libanon
A:Panama, Singapur, Sao Tome und Principe, Saint Vincent und die Grenadinen
A:Trinidad und Tobago, Vereinigte Arabische Emirate
Z:12                               Ausland Zone 9
T:1-5/08-18=19.800(60)/1           Tageszeit
T:1-5/18-8=18.480(60)/1            Sparzeit
T:E,H/*=18.480(60)/1               Sparzeit
A:Bahrain, Cote d'Ivoire, Guinea, Kasachstan, Katar, Laos, Lesotho, Liberia
A:Malawi, Namibia, Nauru, Nepal, Neukaledonien, Nigeria, Norfolk-Inseln, Peru
A:Saint Helena, Saint Lucia, Samoa, Sudan, Swasiland, Syrien, Tansania, Tonga
A:Turks- und Caicos-Inseln, Sambia, Simbabwe
Z:13                               Ausland Zone 10
T:1-5/08-18=22.440(60)/1           Tageszeit
T:1-5/18-8=21.120(60)/1            Sparzeit
T:E,H/*=21.120(60)/1               Sparzeit
A:Argentinien, Äthiopien, Benin, Costa Rica, Fidschi, Französisch-Polynesien
A:Gambia, Irak, Jamaika, Kenia, Kiribati, Komoren, Malediven, Mauretanien
A:Mongolei, Mosambik, Myanmar, Nicaragua, Niue, Oman, Ruanda, Suriname
A:Taiwan, Thailand, Togo, Uganda, Vanuatu, Zentralafrikanische Republik
Z:14                               Ausland Zone 11
T:1-5/08-18=25.740(60)/1           Tageszeit
T:1-5/18-8=23.760(60)/1            Sparzeit
T:E,H/*=23.760(60)/1               Sparzeit
A:Bolivien, Caymaninseln, Dschibuti, Indien, Indonesien
A:Britische Jungferninseln, Nordkorea, Kuba, Mauritius, Niger
A:Papua-Neuguinea, Paraguay, Sierra Leone, Sri Lanka, Uruguay
Z:15                               Ausland Zone 12
T:1-5/08-18=29.040(60)/1           Tageszeit
T:1-5/18-8=26.400(60)/1            Sparzeit
T:E,H/*=26.400(60)/1               Sparzeit
A:Anguilla, Antigua und Barbuda, Ascension, Bangladesch, Burkina Faso
A:Dominica, El Salvador, Eritrea, Falklandinseln, Grenada, Guam, Guatemala
A:Haiti, Honduras, Jemen, Kamerun, Kap Verde, Kambodscha, Kongo, Mali
A:Montserrat, Pakistan, Saint Kitts und Nevis, Senegal, Seychellen, Salomonen
A:Somalia, Tschad, Vietnam, Zaire
Z:16                               Ausland Zone 13
T:1-5/08-18=38.940(60)/1           Tageszeit
T:1-5/18-8=34.980(60)/1            Sparzeit
T:E,H/*=34.980(60)/1               Sparzeit
A:Cook-Inseln, Madagaskar
Z:17                               Ausland Zone 14
T:1-5/08-18=5.940(60)/1            Tageszeit
T:1-5/18-8=5.280(60)/1             Sparzeit
T:E,H/*=5.280(60)/1                Sparzeit
A:Amerikanische Jungferninseln, Kanada, Puerto Rico, Vereinigte Staaten (USA)
Z:18                               Ausland Zone 15
T:1-5/08-18=5.280(60)/1            Tageszeit
T:1-5/18-8=6.600(60)/1             Sparzeit
T:E,H/*=6.600(60)/1                Sparzeit
A:Griechenland, Polen, Tunesien, Türkei
Z:19                               Grenznahverkehr
T:1-5/08-18=2.640(60)/1            Tageszeit
T:1-5/18-8=1.980(60)/1             Sparzeit
T:E,H/*=1.980(60)/1                Sparzeit

P:07,2                             European Telecom
C:Tarif:                           14-tägig kündbar
Z:1                                Fernzone 1
T:1-5/08-12=2.532(60)/1            Tageszeit 1
T:1-4/13-16=2.532(60)/1            Tageszeit 1
T:1-4/12-13,16-18=2.028(60)/1      Tageszeit 2
T:5/12-18=2.028(60)/1              Tageszeit 2
T:1-5/06-08,18-20=1.020(60)/1      Sparzeit
T:E,H/06-20=1.020(60)/1            Sparzeit
T:*/20-06=0.708(60)/1              Supersparzeit
Z:2                                Fernzone 2
T:1-5/08-12=3.372(60)/1            Tageszeit 1
T:1-4/13-16=3.372(60)/1            Tageszeit 1
T:1-4/12-13,16-18=2.640(60)/1      Tageszeit 2
T:5/12-18=2.640(60)/1              Tageszeit 2
T:1-5/06-08,18-20=1.260(60)/1      Sparzeit
T:E,H/06-20=1.260(60)/1            Sparzeit
T:*/20-06=1.020(60)/1              Supersparzeit
A:Österreich
Z:3                                Mobilfunk
T:1-5/08-18=4.224(60)/1            Tageszeit
T:1-5/18-8=2.640(60)/1             Sparzeit
T:E,H/*=2.640(60)/1                Sparzeit
A:+43663, +43664, +43676, +43699
Z:4                                Ausland Zone 1
T:1-5/08-18=4.224(60)/1            Tageszeit
T:1-5/18-8=3.516(60)/1             Sparzeit
T:E,H/*=3.516(60)/1                Sparzeit
A:Deutschland, Italien, Liechtenstein, Schweiz, Slowakei, Slowenien
A:Tschechien, Ungarn
Z:5                                Ausland Zone 2
T:1-5/08-18=5.628(60)/1            Tageszeit
T:1-5/18-8=4.224(60)/1             Sparzeit
T:E,H/*=4.224(60)/1                Sparzeit
A:Albanien, Andorra, Belarus, Belgien, Bosnien-Herzegowina, Bulgarien
A:Dänemark, Finnland, Frankreich, Großbritannien, Nordirland, Irland
A:Jugoslawien, Serbien, Montenegro, Kroatien, Luxemburg, Malta, Mazedonien
A:Monaco, Niederlande, Norwegen, Rumänien, San Marino, Schweden, Spanien
A:Ukraine, Vatikanstadt, Zypern
Z:6                                Ausland Zone 3
T:1-5/08-18=7.740(60)/1            Tageszeit
T:1-5/18-8=6.336(60)/1             Sparzeit
T:E,H/*=6.336(60)/1                Sparzeit
A:Algerien, Estland, Färöer-Inseln, Georgien, Gibraltar, Island, Israel
A:Lettland, Litauen, Marokko, Portugal, Russische Föderation, Tadschikistan
A:Turkmenistan, Usbekistan
Z:7                                Ausland Zone 4
T:1-5/08-18=9.852(60)/1            Tageszeit
T:1-5/18-8=8.448(60)/1             Sparzeit
T:E,H/*=8.448(60)/1                Sparzeit
A:Antarktis, Armenien, Australien, Aserbaidschan, Weihnachtsinseln
A:Kokosinseln
Z:8                                Ausland Zone 5
T:1-5/08-18=11.964(60)/1           Tageszeit
T:1-5/18-8=10.560(60)/1            Sparzeit
T:E,H/*=10.560(60)/1               Sparzeit
A:Chile, Französisch-Guayana, Guadeloupe, Hongkong, Libyen, Martinique
A:Mayotte, Moldau, Neuseeland, Reunion, St. Pierre und Miquelon, Südafrika
Z:9                                Ausland Zone 6
T:1-5/08-18=14.076(60)/1           Tageszeit
T:1-5/18-8=11.964(60)/1            Sparzeit
T:E,H/*=11.964(60)/1               Sparzeit
A:Japan, Südkorea, Malaysia, Niederländische Antillen, Philippinen, Saipan
Z:10                               Ausland Zone 7
T:1-5/08-18=16.188(60)/1           Tageszeit
T:1-5/18-8=14.076(60)/1            Sparzeit
T:E,H/*=14.076(60)/1               Sparzeit
A:Angola, Bermuda, Bhutan, Brasilien, China, Ecuador, Iran, Macao, Mexiko
A:Saudi-Arabien, Venezuela
Z:11                               Ausland Zone 8
T:1-5/08-18=18.300(60)/1           Tageszeit
T:1-5/18-8=16.896(60)/1            Sparzeit
T:E,H/*=16.896(60)/1               Sparzeit
A:Ägypten, Äquatorial-Guinea, Aruba, Bahamas, Barbados, Belize, Botsuana
A:Brunei, Burundi, Dominikanische Republik, Gabun, Ghana, Grönland
A:Guinea-Bissau, Guyana, Jordanien, Kirgisistan, Kolumbien, Kuwait, Libanon
A:Panama, Singapur, Sao Tome und Principe, Saint Vincent und die Grenadinen
A:Trinidad und Tobago, Vereinigte Arabische Emirate
Z:12                               Ausland Zone 9
T:1-5/08-18=21.120(60)/1           Tageszeit
T:1-5/18-8=19.716(60)/1            Sparzeit
T:E,H/*=19.716(60)/1               Sparzeit
A:Bahrain, Cote d'Ivoire, Guinea, Kasachstan, Katar, Laos, Lesotho, Liberia
A:Malawi, Namibia, Nauru, Nepal, Neukaledonien, Nigeria, Norfolk-Inseln, Peru
A:Saint Helena, Saint Lucia, Samoa, Sudan, Swasiland, Syrien, Tansania, Tonga
A:Turks- und Caicos-Inseln, Sambia, Simbabwe
Z:13                               Ausland Zone 10
T:1-5/08-18=23.940(60)/1           Tageszeit
T:1-5/18-8=22.524(60)/1            Sparzeit
T:E,H/*=22.524(60)/1               Sparzeit
A:Argentinien, Äthiopien, Benin, Costa Rica, Fidschi, Französisch-Polynesien
A:Gambia, Irak, Jamaika, Kenia, Kiribati, Komoren, Malediven, Mauretanien
A:Mongolei, Mosambik, Myanmar, Nicaragua, Niue, Oman, Ruanda, Suriname
A:Taiwan, Thailand, Togo, Uganda, Vanuatu, Zentralafrikanische Republik
Z:14                               Ausland Zone 11
T:1-5/08-18=27.456(60)/1           Tageszeit
T:1-5/18-8=25.344(60)/1            Sparzeit
T:E,H/*=25.344(60)/1               Sparzeit
A:Bolivien, Caymaninseln, Dschibuti, Indien, Indonesien
A:Britische Jungferninseln, Nordkorea, Kuba, Mauritius, Niger
A:Papua-Neuguinea, Paraguay, Sierra Leone, Sri Lanka, Uruguay
Z:15                               Ausland Zone 12
T:1-5/08-18=30.972(60)/1           Tageszeit
T:1-5/18-8=28.164(60)/1            Sparzeit
T:E,H/*=28.164(60)/1               Sparzeit
A:Anguilla, Antigua und Barbuda, Ascension, Bangladesch, Burkina Faso
A:Dominica, El Salvador, Eritrea, Falklandinseln, Grenada, Guam, Guatemala
A:Haiti, Honduras, Jemen, Kamerun, Kap Verde, Kambodscha, Kongo, Mali
A:Montserrat, Pakistan, Saint Kitts und Nevis, Senegal, Seychellen, Salomonen
A:Somalia, Tschad, Vietnam, Zaire
Z:16                               Ausland Zone 13
T:1-5/08-18=41.532(60)/1           Tageszeit
T:1-5/18-8=37.308(60)/1            Sparzeit
T:E,H/*=37.308(60)/1               Sparzeit
A:Cook-Inseln, Madagaskar
Z:17                               Ausland Zone 14
T:1-5/08-18=6.336(60)/1            Tageszeit
T:1-5/18-8=5.628(60)/1             Sparzeit
T:E,H/*=5.628(60)/1                Sparzeit
A:Amerikanische Jungferninseln, Kanada, Puerto Rico, Vereinigte Staaten (USA)
Z:18                               Ausland Zone 15
T:1-5/08-18=5.628(60)/1            Tageszeit
T:1-5/18-8=7.044(60)/1             Sparzeit
T:E,H/*=7.044(60)/1                Sparzeit
A:Griechenland, Polen, Tunesien, Türkei
Z:19                               Grenznahverkehr
T:1-5/08-18=2.820(60)/1            Tageszeit
T:1-5/18-8=2.112(60)/1             Sparzeit
T:E,H/*=2.112(60)/1                Sparzeit

P:11                               RSL COM
Z:1                                Bundesland
T:1-5/8-18=1.00(60)/1              Tag
T:1-5/18-8=0.88(60)/1              Nacht
T:E/*=0.88(60)/1                   Weekend
Z:2                                Österreich
T:1-5/8-18=1.68(60)/1              Tag
T:1-5/18-8=0.88(60)/1              Nacht
T:E/*=0.88(60)/1                   Weekend
A:Österreich
Z:3                                Mobilfunk
T:*/*=4.00(60)/1                   rund um die Uhr
A:+43663, +43664, +43676, +43699
Z:4                                Deutschland
T:*/*=3.00(60)/1                   rund um die Uhr
A:Deutschland
Z:5                                Ausland 1
T:*/*=3.60(60)/1                   rund um die Uhr
A:Frankreich, Großbritannien, Italien, Liechtenstein, Paraguay, Schweiz
A:Slowakei, Slowenien, Tschechien, Ungarn, Vatikanstadt
Z:6                                Ausland 2
T:*/*=4.20(60)/1                   rund um die Uhr
A:Belgien, Dänemark, Finnland, Irland, Kanada, Luxemburg, Niederlande
A:Norwegen, Papua-Neuguinea, San Marino, Schweden, Spanien
A:Vereinigte Staaten (USA)
Z:7                                Ausland 3
T:*/*=4.80(60)/1                   rund um die Uhr
A:Andorra, Bosnien-Herzegowina, Bulgarien, Kroatien, Malediven, Zypern
Z:8                                Ausland 4
T:*/*=5.40(60)/1                   rund um die Uhr
A:Weißrußland, Färöer-Inseln, Griechenland, Jugoslawien, Serbien, Montenegro
A:Britische Jungferninseln, Kanarische Inseln, Palau, Rumänien, Tunesien
A:Türkei, Ukraine
Z:9                                Ausland 5
T:*/*=6.00(60)/1                   rund um die Uhr
A:Albanien, Algerien, Antarktis, Australien, Estland, Lettland, Malawi
A:Malaysia, Marokko, Moldau, Moldau
Z:10                               Ausland 6
T:*/*=6.60(60)/1                   rund um die Uhr
A:Gibraltar, Island, Israel
Z:11                               Ausland 7
T:*/*=7.20(60)/1                   rund um die Uhr
A:Litauen, Russische Föderation, Tadschikistan
Z:12                               Ausland 8
T:*/*=7.80(60)/1                   rund um die Uhr
A:Georgien, Hongkong, Japan, Südkorea, Neuseeland, Singapur, Turkmenistan
A:Usbekistan
Z:13                               Ausland 9
T:*/*=8.40(60)/1                   rund um die Uhr
A:Armenien, Aserbaidschan, Weihnachtsinseln, Kokosinseln, Mauritius, Mexiko
Z:14                               Ausland 10
T:*/*=9.60(60)/1                   rund um die Uhr
A:Chile, Französisch-Guayana, Guadeloupe, Libyen, Peru, Reunion
A:St. Pierre und Miquelon, Südafrika
Z:15                               Ausland 11
T:*/*=12.00(60)/1                  rund um die Uhr
A:Brasilien, Niederländische Antillen
Z:16                               Ausland 12
T:*/*=13.20(60)/1                  rund um die Uhr
A:Angola, Bermuda, Bhutan, China, Ecuador, Iran, Kuwait, Mali, Saudi-Arabien
A:Venezuela, Vereinigte Arabische Emirate
Z:17                               Ausland 13
T:*/*=14.40(60)/1                  rund um die Uhr
A:Bahamas, Dominikanische Republik, Madagaskar, Ägypten
Z:18                               Ausland 14
T:*/*=15.60(60)/1                  rund um die Uhr
A:Aruba, Barbados, Belize, Botswana, Brunei, Burundi, El Salvador, Gabun
A:Ghana, Grönland, Guinea-Bissau, Guyana, Jordanien, Katar, Kirgisistan
A:Kolumbien, Libanon, Martinique, Mayotte, Sao Tome und Principe
A:Saint Vincent und die Grenadinen, Taiwan, Trinidad und Tobago
A:Äquatorial-Guinea
Z:19                               Ausland 15
T:*/*=18.00(60)/1                  rund um die Uhr
A:Argentinien, Bahrain, Benin, Cote d'Ivoire, Dominica, Grenada, Guinea
A:Kasachstan, Kenia, Komoren, Laos, Lesotho, Liberia, Mauretanien, Namibia
A:Nauru, Nepal, Neukaledonien, Nigeria, Norfolk-Inseln, Sambia, Samoa
A:Simbabwe, St. Helena, Saint Kitts und Nevis, St. Lucia, Sudan, Swasiland
A:Syrien, Tansania, Tonga, Turks- und Caicos-Inseln
Z:20                               Ausland 16
T:*/*=19.20(60)/1                  rund um die Uhr
A:Mikronesien, Mikronesien, Äthiopien
Z:21                               Ausland 17
T:*/*=20.40(60)/1                  rund um die Uhr
A:Costa Rica, Fidschi, Französisch-Polynesien, Gambia, Indonesien, Irak
A:Jamaika, Kiribati, Nicaragua, Niue, Oman, Panama, Philippinen, Ruanda
A:Amerikanisch-Samoa, Suriname, Thailand, Togo, Uganda, Vanuatu
A:Zentralafrikanische Republik
Z:22                               Ausland 18
T:*/*=24.00(60)/1                  rund um die Uhr
A:Afghanistan, Anguilla, Antigua und Barbuda, Ascension, Bangladesch
A:Bolivien, Burkina Faso, Cook-Inseln, Caymaninseln, Dschibuti, Eritrea
A:Falklandinseln, Guam, Guantanamo, Guatemala, Haiti, Honduras, Indien, Jemen
A:Kambodscha, Kamerun, Kap Verde, Kongo, Nordkorea, Kuba, Macao, Malta
A:Marshallinseln, Mazedonien, Mazedonien, Niger, Pakistan, Salomonen, Senegal
A:Seychellen, Sierra Leone, Somalia, Sri Lanka, Tschad, Tuvalu, Uruguay
A:Vietnam, Wallis- und Futuna-Inseln, Zaire

P:12                               1012
D:1012                             # Verzonung
Z:1                                Nah
T:1-5/8-18=1.00(60)/60/1           Tag
T:1-5/18-8=0.90(60)/60/1           Nacht
T:E,H/*=0.90(60)/60/1              Weekend
Z:2                                Fern
T:1-5/8-18=2.00(60)/60/1           Tag
T:1-5/18-8=0.90(60)/60/1           Nacht
T:E,H/*=0.90(60)/60/1              Weekend
A:Österreich
Z:3                                Mobilfunk
T:1-5/8-18=4.00(60)/60/1           Tag
T:1-5/18-8=3.70(60)/60/1           Nacht
T:E,H/*=3.70(60)/60/1              Weekend
A:+43663, +43664, +43676, +43699
Z:4                                Deutschland spezial
T:*/*=2.90(60)/60/1                rund um die Uhr
A:Deutschland
Z:5                                Nachbarn
T:*/*=3.70(60)/60/1                rund um die Uhr
A:Frankreich, Italien, Schweiz, Liechtenstein, Slowakei, Slowenien
A:Tschechien, Ungarn
Z:6                                Europa 1 + USA
T:*/*=4.40(60)/60/1                rund um die Uhr
A:Belgien, Dänemark, Finnland, Großbritannien, Irland, Kanada, Luxemburg
A:Niederlande, Norwegen, Schweden, Spanien, Vereinigte Staaten (USA)
Z:7                                Europa 2
T:*/*=5.60(60)/60/1                rund um die Uhr
A:Andorra, Bosnien-Herzegowina, Färöer-Inseln, Jugoslawien, Serbien
A:Montenegro, Kroatien, Malta, Monaco
Z:8                                Europa 3
T:*/*=6.10(60)/60/1                rund um die Uhr
A:Albanien, Bulgarien, Estland, Griechenland, Mazedonien, Polen, Portugal
A:Rumänien, San Marino, Tunesien, Ukraine, Weißrußland, Zypern
Z:9                                Welt 1
T:*/*=7.90(60)/60/1                rund um die Uhr
A:Algerien, Australien, Gibraltar, Hongkong, Island, Israel, Japan, Lettland
A:Litauen, Marokko, Neuseeland, Russische Föderation, Singapur, Südkorea
A:Türkei
Z:10                               Welt 2
T:*/*=24.90(60)/60/1               rund um die Uhr
A:+                                alle übrigen Länder

P:24                               Telepassport
C:Fixme:                           International D: Zentral- und Südamerika nicht implementiert
Z:1                                Regionalzone
T:1-5/8-18=0.98(60)/1              Tag
T:1-5/18-8=0.88(60)/1              Nacht
T:E,H/*=0.88(60)/1                 Weekend
Z:2                                Bundesland
T:1-5/8-18=1.28(60)/1              Tag
T:1-5/18-8=1.18(60)/1              Nacht
T:E,H/*=1.18(60)/1                 Weekend
Z:3                                Österreich
T:1-5/8-18=2.48(60)/1              Tag
T:1-5/18-8=1.48(60)/1              Nacht
T:E,H/*=1.48(60)/1                 Weekend
A:Österreich
Z:4                                Deutschland, Schweiz
T:*/*=3.98(60)/1                   rund um die Uhr
A:Deutschland, Schweiz
Z:5                                International A
T:*/*=3.48(60)/1                   rund um die Uhr
A:Belgien, Dänemark, Finnland, Frankreich, Großbritannien, Irland, Italien
A:Liechtenstein, Luxemburg, Monaco, Niederlande, Norwegen, Schweden
A:Slowenien, Slowakei, Spanien, Tschechien, Ungarn, Vatikan
A:Vereinigte Staaten (USA), Puerto Rico, Alaska, Hawaii, Kanada
Z:6                                International B
T:*/*=3.98(60)/1                   rund um die Uhr
A:Andorra, Bosnien-Herzegowina, Bulgarien, Estland, Griechenland, Island
A:Kroatien, Lettland, Litauen, Malta, Mazedonien, Polen, Portugal, Rumänien
A:Serbien, Montenegro, Zypern, Australien, Färöer, Israel, Neuseeland
A:Amerikanische Jungferninseln
Z:7                                International C
T:*/*=5.98(60)/1                   rund um die Uhr
A:Albanien, Weihnachtsinseln, Gibraltar, Kokosinseln, Rußland, San Marino
A:Türkei, Tunesien, Ukraine, Weißrußland, Algerien, Hongkong, Japan, Südkorea
A:Marokko, Philippinen, Russische Föderation, Singapur
Z:8                                International D
T:*/*=7.38(60)/1                   rund um die Uhr
A:Ägypten, Südafrika, Aserbaidschan, Armenien, China, Georgien, Libyen
A:Malaysia, Moldau, Tadschikistan, Taiwan, Turkmenistan, Usbekistan
Z:9                                International E
T:*/*=12.98(60)/1                  rund um die Uhr
A:Angola, Aruba, Bahamas, Bahrain, Barbados, Bermuda, Bhutan, Bolivien
A:Botswana, Brunei, Burundi, Ghana, Grönland, Guadeloupe, Guam, Guinea
A:Martinique, Französisch-Guayana, Honduras, Indien, Indonesien, Iran
A:Jordanien, Kasachstan, Kirgisistan, Kuba, Kuwait, Lesotho, Libanon, Liberia
A:Macao, Malawi, Martinique, Mayotte, Namibia, Niederländische Antillen
A:Nigeria, Paraguay, Reunion, Saipan, Saudi-Arabien, St. Lucia
A:St. Pierre und Miquelon, Saint Vincent und die Grenadinen, Sudan, Syrien
A:Swasiland, Tansania, Thailand, Trinidad und Tobago, Uruguay
A:Vereinigte Arabische Emirate
Z:10                               International F
T:*/*=14.98(60)/1                  rund um die Uhr
A:+                                alle übrigen Länder

P:29,0                             CyberTron
C:Tarif:                           easy.Talk privat (ATS 1.116 / Impuls)
C:Fixme:                           Internationale Zonen nicht implementiert!
Z:1                                Regionalzone
T:1-5/8-12=0.99(60)/1.1273         Tageszeit 1
T:1-4/13-16=0.99(60)/1.1273        Tageszeit 1
T:1-4/12-13,16-18=0.84(60)/1.3286  Tageszeit 2
T:5/12-18=0.84(60)/1.3286          Tageszeit 2
T:1-5/06-08,18-20=0.57(60)/1.9579  Sparzeit
T:E,H/06-20=0.57(60)/1.9579        Sparzeit
T:*/20-06=0.39(60)/2.8615          Supersparzeit
Z:2                                Fernzone 1
T:1-5/8-12=2.67(60)/0.41798        Tageszeit 1
T:1-4/13-16=2.67(60)/0.41798       Tageszeit 1
T:1-4/12-13,16-18=2.41(60)/0.46307 Tageszeit 2
T:5/12-18=2.41(60)/0.46307         Tageszeit 2
T:1-5/06-08,18-20=1.21(60)/0.92231 Sparzeit
T:E,H/06-20=1.21(60)/0.92231       Sparzeit
T:*/20-06=0.87(60)/1.2828          Supersparzeit
Z:3                                Fernzone 2
T:1-5/8-12=2.67(60)/0.41798        Tageszeit 1
T:1-4/13-16=2.67(60)/0.41798       Tageszeit 1
T:1-4/12-13,16-18=2.62(60)/0.42595 Tageszeit 2
T:5/12-18=2.62(60)/0.42595         Tageszeit 2
T:1-5/06-08,18-20=1.61(60)/0.69317 Sparzeit
T:E,H/06-20=1.61(60)/0.69317       Sparzeit
T:*/20-06=1.26(60)/0.88571         Supersparzeit
A:Österreich
Z:4                                Mobilfunk A1, max
T:1-5/8-18=4.46(60)/0.25022        Tageszeit
T:1-5/08-18=3.14(60)/0.35541       Sparzeit
A:+43663, +43664, +43676
Z:5                                Mobilfunk One
T:1-5/8-18=4.46(60)/0.25022        Tageszeit
T:1-5/08-18=3.14(60)/0.35541       Sparzeit
A:+43699
Z:6                                Deutschland
T:*/*=3.50(60)/0.31886             rund um die Uhr
A:Deutschland
Z:7                                Schweiz
T:*/*=3.50(60)/0.31886             rund um die Uhr
A:Schweiz
Z:8                                USA
T:*/*=5.25(60)/0.21257             rund um die Uhr
A:Vereinigte Staaten (USA)
Z:9                                International
A:+                                alle übrigen Länder

P:29,1                             CyberTron
C:Tarif:                           easy.Talk business (ATS 1.029 / Impuls)
C:Fixme:                           Internationale Zonen nicht implementiert!
Z:1                                Regionalzone
T:*/*=0.96(60)/1.0719              rund um die Uhr
Z:2                                Fernzone 1
T:1-5/8-18=2.52(60)/0.40833        Tageszeit
T:1-5/08-18=1.20(60)/0.8575        Sparzeit
Z:3                                Fernzone 2
T:1-5/8-18=2.52(60)/0.40833        Tageszeit
T:1-5/08-18=1.20(60)/0.8575        Sparzeit
A:Österreich
Z:4                                Mobilfunk A1, max
T:*/*=4.48(60)/0.22969             rund um die Uhr
A:+43663, +43664, +43676
Z:5                                Mobilfunk One
T:1-5/8-12=4.58(60)/0.22467        Tageszeit 1
T:1-4/13-16=4.58(60)/0.22467       Tageszeit 1
T:1-4/12-13,16-18=4.48(60)/0.22969 Tageszeit 2
T:5/12-18=4.48(60)/0.22969         Tageszeit 2
T:1-5/08-18=4.48(60)/0.22969       Sparzeit
A:+43699
Z:6                                Deutschland
T:*/*=3.24(60)/0.31759             rund um die Uhr
A:Deutschland
Z:7                                Schweiz
T:*/*=3.84(60)/0.26797             rund um die Uhr
A:Schweiz
Z:8                                USA
T:*/*=4.38(60)/0.23493             rund um die Uhr
A:Vereinigte Staaten (USA)
Z:9                                International
A:+                                alle übrigen Länder

P:44                               Citykom
C:Fixme:                           internationale Zonen nicht implementiert
Z:1                                Regional
T:*/*=1.20(60)/1                   rund um die Uhr
Z:2                                Österreich
T:1-5/8-18=2.16(60)/1              Tag
T:1-5/18-8=2.70(60)/1              Nacht
T:E,H/*=2.70(60)/1                 Weekend
A:Österreich
Z:3                                Mobilfunk
T:*/*=4.20(60)/1                   rund um die Uhr
A:+43663, +43664, +43676, +43699
Z:4                                Ausland
A:+                                alle übrigen Länder

P:66                               MIT 1066
Z:1                                Regionalzone
T:1-5/8-18=0.96(60)/18.75/1        Tag
T:1-5/18-8=0.80(60)/22.50/1        Nacht
T:E,H/*=0.80(60)/22.50/1           Weekend
Z:2                                Österreich
T:1-5/8-18=2.26(60)/7.96/1         Tag
T:1-5/18-8=1.86(60)/9.68/1         Nacht
T:E,H/*=1.86(60)/9.68/1            Weekend
A:Österreich
Z:3                                Mobilfunk
T:1-5/8-18=4.26(60)/4.23/1         Tag
T:1-5/18-8=3.60(60)/5.00/1         Nacht
T:E,H/*=3.60(60)/5.00/1            Weekend
A:+43663, +43664, +43676, +43699
Z:4                                Euro 1
T:1-5/8-18=4.00(60)/4.50/1         Tag
T:1-5/18-8=3.66(60)/4.92/1         Nacht
T:E,H/*=3.66(60)/4.92/1            Weekend
A:Deutschland, Frankreich, Großbritannien, Nordirland, Italien, Liechtenstein
A:Schweiz, Slowakei, Slowenien, Tschechien, Ungarn
Z:5                                Euro 2
T:*/*=5.56(60)/3.24/1              rund um die Uhr
A:Andorra, Belarus, Belgien, Bosnien-Herzegowina, Bulgarien, Dänemark
A:Estland, Finnland, Griechenland, Irland, Jugoslawien, Kroatien, Luxemburg
A:Monaco, Niederlande, Norwegen, Polen, Portugal, Rumänien, San Marino
A:Schweden, Spanien, Tunesien, Türkei, Ukraine, Vatikanstadt, Zypern
Z:6                                Euro City
T:1-5/8-18=3.76(60)/4.79/1         Tag
T:1-5/18-8=3.46(60)/5.20/1         Nacht
T:E,H/*=3.46(60)/5.20/1            Weekend
A:Amsterdam, Brüssel, Frankfurt, London, Luxemburg City, Mailand, Paris
A:Zürich
Z:7                                Welt 1
T:*/*=6.66(60)/2.70/1              rund um die Uhr
A:Hawaii, Amerikanische Jungferninseln, Puerto Rico, Vereinigte Staaten (USA)
A:Kanada
Z:8                                Welt 2
T:*/*=11.66(60)/1.54/1             rund um die Uhr
A:Albanien, Antarktis, Armenien, Aserbaidschan, Australien, Bahamas, Chile
A:Weihnachtsinseln, Kokosinseln, Dominikanische Republik, Georgien, Gibraltar
A:Guadeloupe, Französisch-Guayana, Hongkong, Island, Israel, Japan, Lettland
A:Libyen, Litauen, Mazedonien, Malaysia, Malta, Marokko, Martinique, Mayotte
A:Moldau, Neuseeland, Niederländische Antillen, Philippinen
A:Russische Föderation, Reunion, St. Pierre und Miquelon, Singapur, Südafrika
A:Südkorea, Saipan
Z:9                                Welt 3
T:*/*=19.66(60)/0.92/1             rund um die Uhr
A:Ägypten, Angola, Argentinien, Aruba, Ascension, Bahrain, Barbados, Belize
A:Benin, Bermuda, Bhutan, Bolivien, Botsuana, Brasilien, Brunei, Burkina Faso
A:Burundi, Caymaninseln, China, Costa Rica, Dschibuti, Dominica, Ecuador
A:El Salvador, Färöer-Inseln, Falklandinseln, Fidschi, Französisch-Polynesien
A:Gabun, Gambia, Ghana, Grenada, Grönland, Guatemala, Haiti, Honduras, Indien
A:Indonesien, Iran, Jamaika, Jordanien, Katar, Kenia, Kirgisistan, Kolumbien
A:Nordkorea, Kongo, Kuba, Kuwait, Laos, Lesotho, Libanon, Liberia, Macau
A:Malawi, Malediven, Marshallinseln, Mauretanien, Mauritius, Mexiko
A:Montserrat, Nepal, Neukaledonien, Nicaragua, Nigeria, Norfolk-Inseln
A:Panama, Paraguay, Peru, Ruanda, Sambia, Saudi-Arabien, Salomonen, Simbabwe
A:Somalia, St. Helena, Saint Kitts und Nevis, St. Lucia
A:Saint Vincent und die Grenadinen, Sudan, Syrien, Tadschikistan, Tansania
A:Taiwan, Thailand, Trinidad und Tobago, Turkmenistan, Uruguay, Usbekistan
A:Vanuatu, Venezuela, Vereinigte Arabische Emirate
Z:10                               Welt 4
T:*/*=26.66(60)/0.68/1             rund um die Uhr
A:Afghanistan, Algerien, Anguilla, Antigua und Barbuda, Äquatorial-Guinea
A:Äthiopien, Bangladesch, Cook-Inseln, Cote d'Ivoire, Diego Garcia, Eritrea
A:Guam, Guantanamo, Guinea, Guinea-Bissau, Guyana, Irak, Jemen, Kambodscha
A:Kamerun, Kap Verde, Kasachstan, Kiribati, Komoren, Madagaskar, Mali
A:Midway-Inseln, Mikronesien, Mongolei, Mosambik, Myanmar, Namibia, Nauru
A:Niger, Niue, Oman, Pakistan, Palau, Papua-Neuguinea, Pitcairn-Inseln
A:Sao Tome und Principe, Amerikanisch-Samoa, Samoa, Senegal, Seychellen
A:Sierra Leone, Sri Lanka, Suriname, Swasiland, Togo, Tonga, Tschad
A:Turks- und Caicos-Inseln, Tuvalu, Uganda, Vietnam, Wake-Inseln, Zaire
A:Zentralafrikanische Republik

P:69                               ONE
Z:1                                Festnetz
T:*/*=1.00(60)/30                  rund um die Uhr
A:Österreich
Z:2                                One Mobilfunknetz
T:*/*=2.00(60)/30                  rund um die Uhr
A:+43699
Z:3                                andere Mobilfunknetze
T:*/*=4.00(60)/30                  rund um die Uhr
A:+43663, +43664, +43676
Z:4                                EU und Nachbarländer
T:*/*=3.50(60)/30                  rund um die Uhr
A:Belgien, Dänemark, Deutschland, Finnland, Frankreich, Großbritannien
A:Irland, Italien, Liechtenstein, Luxemburg, Niederlande, Norwegen, Schweden
A:Schweiz, Slowakei, Slowenien, Spanien, Tschechien, Ungarn
Z:5                                Internationale Zone 2
T:*/*=5.50(60)/30                  rund um die Uhr
A:Andorra, Australien, Bosnien-Herzegowina, Griechenland, Island, Japan
A:Jugoslawien, Kanada, Kroatien, Malta, Monaco, Neuseeland, Polen, Portugal
A:Puerto Rico, Mazedonien, San Marino, Vereinigte Staaten (USA), Vatikanstadt
Z:6                                Internationale Zone 3
T:*/*=8.00(60)/30                  rund um die Uhr
A:Albanien, Algerien, Bulgarien, Estland, Gibraltar, Hongkong, Israel
A:Lettland, Litauen, Marokko, Rumänien, Rußland, Singapur, Tunesien, Türkei
A:Ukraine, Weißrußland, Zypern
Z:7                                Internationale Zone 4
T:*/*=15.00(60)/30                 rund um die Uhr
A:Aserbaidschan, Amerikanisch-Samoa, Armenien, Bahamas, Bermuda, Brasilien
A:Brunei, Chile, Dominikanische Republik, Falklandinseln, Georgien, Ghana
A:Grönland, Jamaika, Kasachstan, Kokosinseln, Libyen, Macao, Mexico, Malaysia
A:Moldau, Oman, Südkorea, Südafrika, Tadschikistan, Taiwan, Usbekistan
A:Venezuela, Vereinigte Arabische Emirate, Weihnachtsinseln
