V:1.02-Germany [09-May-1999]

# Diese Tariftabelle ist ein Service der I4L-Tarifdatenbank-Crew.
# Alle Angaben erfolgen ohne Gewähr
#
# (C) Copyright 1999 by Andreas Kool (akool@isdn4linux.de)
#
# Zonenzuordnung für Deutschland:
#
#   0 : Verbindungen an der eigenen Tk-Anlage (zwangsläufig kostenlos)
#     	sowie alle "FreeCall" (kostenlos) Nummern des jeweiligen Providers
#   1 : Ortszone (alle Nummern, die ohne Vorwahl erreichbar sind.
#     		  Z.Zt. nur über den preselected Provider erreichbar)
#   2 : Cityzone (Nummern im Umkreis von max. 20 km)
#   3 : Region 50 (Nummern im Umkreis von max. 50 km)
#   4 : Fernzone (Deutschlandweit)
#
#   5 : C-Mobilbox
#   6 : C-Netz
#   7 : D1-Netz
#   8 : D2-Netz
#   9 : E-plus-Netz
#  10 : E2-Netz
#
#  11 : Euro City
#  12 : Euro 1
#  13 : Euro 2
#  14 : Welt 1
#  15 : Welt 2
#  16 : Welt 3
#  17 : Welt 4
#
#  20 : Internet
#  21 : Auskunft Inland
#  22 : Auskunft Ausland
#
# Die DTAG-Zonen
#  Vis-a-vis 1
#  Vis-a-vis 2
#  Vis-a-vis 3
#  Konferenzzuschlag
#  T-Net-Box
#  Interntarif Draht-Funk
#  Interntarif Funk-Draht
#  Interntarif Funk-Funk
#  Interntarif Draht-Draht
#  D1Ext
#  Inmarsat
# werden z.Zt. nicht unterstützt
#####################################################################
P:10 Teleglobe
C:GmbH, Gutleutstraße 85, 60329 Frankfurt 01010
#####################################################################
P:11 o.tel.o CbC
G:01.04.1999
C:o.tel.o communications GmbH, Am Bonneshof 35, 40474 Düsseldorf 01011
C:Homepage: http://www.o-tel-o.de
C:Hotline:  01803/1998 oder 0800/7370 (Geschaeftskunden)
C:Adresse:  96038 Bamberg
Z:2-4 National
T:W/08-18=0.15/60
T:W/18-08=0.10/60
T:E,H/*=0.095/60
Z:5-10 Mobil
A:01610,01617,01619,01618 # C
A:0170,0171  		  # D1
A:0172,0173		  # D2
A:0177,0178		  # Eplus
A:0176,0179  		  # E2
T:W/08-18=0.94/60
T:W/18-08=0.47/60
T:E,H/*=0.47/60
Z:20 Internet
A:0191501 # (Benutzername: otelo; Passwort: online)
T:W/09-22=0.059/60
T:W/22-09=0.059/60:1800,0.03/60
T:E,H/*=0.059/60:1800,0.03/60
Z:21 Telefonauskunft
A:11888
T:*/*=1.59/0,0.49(60)/1
#####################################################################
P:12 Tele Danmark
C:Internetz GmbH, Süderstraße 75, 20097 Hamburg 01012
#####################################################################
P:13 Tele 2
G:15.04.1999
C:Tele 2 Kinnevik Telecommunciations International S.A., 75, route de Longwy, L-8080 Bertrange, Luxembourg 01013
C:Homepage: http://www.tele2.de
C:Hotline:  0800/24-01013
C:Adresse:  Postfach 130840, 40558
C:	    Duesseldorf
Z:2-4 National
T:*/07-19=0.10/60
T:*/19-22=0.07/60
T:*/22-07=0.05/60
Z:5-10 Mobilfunknetz
A:01610,01617,01619,01618 # C
A:0170,0171  		  # D1
A:0172,0173		  # D2
A:0177,0178		  # Eplus
A:0176,0179  		  # E2
T:*/*=0.79/60
Z:12 Euro 1 / USA, Kanada
A:+1     # Vereinigte Staaten (USA), Kanada
A:+31    # Niederlande
A:+32    # Belgien
A:+33    # Frankreich
A:+34    # Spanien
A:+352   # Luxemburg
A:+358   # Finnland
A:+39    # Italien
A:+41    # Schweiz
A:+43    # Österreich
A:+44    # Großbritannien und Nordirland
A:Dänemark
A:+46    # Schweden
A:+47    # Norwegen
T:*/*=0.39/60
Z:13 Euro 2
A:+298   # Färöer
A:+353   # Irland
A:+354   # Island
A:+376   # Andorra
A:+377   # Monaco
A:+378   # San Marino
A:+4175  # Liechtenstein
A:+420   # Tschechien
A:+48    # Polen
A:+90    # Türkei
T:*/*=0.68/60
Z:14 Welt 1
A:+212   # Marokko
A:+213   # Algerien
A:+216   # Tunesien
A:+218   # Libyen
A:+30    # Griechenland
A:+350   # Gibraltar
A:+351   # Portugal
A:+355   # Albanien
A:+356   # Malta
A:+357   # Zypern
A:+359   # Bulgarien
A:+36    # Ungarn
A:+370   # Litauen
A:+371   # Lettland
A:Estland
A:+373   # Moldau Republik
A:+375   # Weißrußland (Belarus)
A:+380   # Ukraine
A:+381   # Jugoslawien Montenegro
A:+385   # Kroatien
A:+386   # Slowenien
A:+387   # Bosnien-Herzegowina
A:+389   # Mazedonien
A:+40    # Rumänien
A:+421   # Slowakei
A:+61    # Australien
A:+64    # Neuseeland
A:+65    # Singapur
A:+81    # Japan
A:+852   # Hongkong
A:+972   # Israel
T:*/*=0.97/60
Z:15 Welt 2
A:+246   # Diego Garcia
A:+5321  # Guantanamo
# UNKNOWN: Solomon Inseln
A:+681   # Wallis und Futuna Inseln
A:+1242  # Bahamas
A:+1246  # Barbados
A:+1264  # Anguilla
A:+1268  # Antigua und Barbuda
A:+1284  # Britische Jungferninseln
A:+1340  # Amerikanische Jungferninseln
A:+1345  # Caymaninseln (FUZZ 2:``Kayman Inseln'' ~ ``Caymaninseln'')
A:+1441  # Bermuda
A:+1473  # Grenada
A:+1664  # Montserrat
A:+1758  # Saint Lucia
A:+1767  # Dominica
A:+1784  # Saint Vincent und die Grenadinen
A:+1787  # Puerto Rico
A:+1809  # Dominikanische Republik
A:+1868  # Trinidad und Tobago
A:+1869  # Saint Kitts and Nevis (FUZZ 1:``Saint Kitts und Nevis'' ~ ``Saint Kitts and Nevis'')
A:+1876  # Jamaika
A:+20    # Ägypten
A:+220   # Gambia
A:+221   # Senegal
A:+222   # Mauretanien
A:+223   # Mali
A:+224   # Guinea
A:+225   # Cote d'Ivoire (Elfenbeinküste)
A:+226   # Burkina Faso (Obervolta)
A:+227   # Niger
A:+683	 # Niue-Inseln
A:+228   # Togo
A:+229   # Benin
A:+230   # Mauritius
A:+231   # Liberia
A:+232   # Sierra Leone
A:+233   # Ghana
A:+234   # Nigeria
A:+235   # Tschad
A:+236   # Zentralafrikanische Republik
A:+237   # Kamerun
A:+238   # Kap Verde
A:+239   # Sao Tome und Principe (FUZZ 2:``Sao Tomé und Pricipe'' ~ ``Sao Tome und Principe'')
A:+240   # Äquatorial-Guinea (FUZZ 1:``Äquatorial Guinea'' ~ ``Äquatorial-Guinea'')
A:+241   # Gabun
A:+242   # Kongo
A:+243   # Zaire
A:+244   # Angola
A:+245   # Guinea-Bissau
A:+247   # Ascension
A:+248   # Seyschellen (FUZZ 1:``Seychellen'' ~ ``Seyschellen'')
A:+249   # Sudan
A:+250   # Ruanda
A:+251   # Äthiopien
A:+252   # Somalia
A:+253   # Dschibuti
A:+254   # Kenia
A:+255   # Tansania
A:+256   # Uganda
A:+257   # Burundi
A:+258   # Mosambik
A:+260   # Sambia
A:+261   # Madagaskar
A:+262   # Reunion
A:+263   # Simbabwe
A:+264   # Namibia
A:+265   # Malawi
A:+266   # Lesotho
A:+267   # Botsuana (Botswana)
A:+268   # Swasiland
A:+269   # Mayotte
A:+27    # Südafrika
A:+290   # Saint Helena
A:+291   # Eritrea
A:+297   # Aruba
A:+299   # Grönland
A:+374   # Armenien
A:+396   # Vatikanstadt
# FIXME A:+44    # Insel Man (Großbritannien)
# FIXME A:+44    # Kanalinseln (Großbritannien)
A:+500   # Falklandinseln
A:+501   # Belize
A:+502   # Guatemala
A:+503   # El Salvador
A:+504   # Honduras
A:+505   # Nicaragua
A:+506   # Costa Rica
A:+507   # Panama
A:+508   # Saint Pierre und Miquelon
A:+509   # Haiti
A:+51    # Peru
A:+52    # Mexiko
A:+53    # Kuba
A:+54    # Argentinien
A:+55    # Brasilien
A:+56    # Chile
A:+57    # Kolumbien
A:+58    # Venezuela
A:+590   # Guadeloupe (FUZZ 1:``Guadelope'' ~ ``Guadeloupe'')
A:+591   # Bolivien
A:+592   # Guyana
A:+593   # Ecuador
A:+595   # Paraguay
A:+596   # Martinique
A:+597   # Suriname
A:+598   # Uruguay
A:+599   # Niederländische Antillen
A:+60    # Malaysia
A:+62    # Indonesien
A:+63    # Philippinen
A:+66    # Thailand
A:+670   # Marianen
A:+671   # Guam
A:+67210 # Davis (Antarktis)
A:+6723  # Norfolkinseln (Australien)
A:+673   # Brunei Darussalam
A:+674   # Nauru
A:+675   # Papua-Neuguinea
A:+676   # Tonga
A:+677   # Salomonen
A:+678   # Vanuatu
A:+679   # Fidschi
A:+680   # Palau
A:+682   # Cook-Inseln (FUZZ 1:``Cookinseln'' ~ ``Cook-Inseln'')
A:+684   # Amerikanisch-Samoa
A:+686   # Kiribati
A:+687   # Neukaledonien
A:+688   # Tuvalu
A:+689   # Französisch-Polynesien
A:+691   # Mikronesien
A:+692   # Marshallinseln
A:+7     # Kasachstan
# FIXME A:+7     # Tadschikistan
A:+84    # Vietnam
A:+850   # Korea (Demokratische Republik)
A:+853   # Macao
A:+855   # Kambodscha
A:+856   # Laos
A:+86    # China (Volksrepublik)
A:+880   # Bangladesch
A:+886   # China (Taiwan)
A:+91    # Indien
A:+92    # Pakistan
A:+93    # Afghanistan
A:+94    # Sri Lanka
A:+95    # Myanmar (Birma)
A:+960   # Malediven
A:+961   # Libanon
A:+962   # Jordanien
A:+963   # Syrien
A:+964   # Irak
A:+965   # Kuwait
A:+966   # Saudi-Arabien
A:+967   # Jemen (Arabische Republik)
A:+968   # Oman
A:+971   # Vereinigte Arabische Emirate
A:+973   # Bahrain
A:+974   # Katar
A:+975   # Bhutan
A:+976   # Mongolei
A:+977   # Nepal
A:+98    # Iran
A:+993   # Turkmenistan
A:+994   # Aserbaidschan
A:+995   # Georgien
A:+996   # Kirgisistan
A:Usbekistan
T:*/*=2.44/60
#####################################################################
P:14 EWE TEL
C:GmbH, Donnerschweer Straße 22-26, 26123 Oldenburg 01014
#####################################################################
P:15 RSL clever call
C:RSL COM Deutschland GmbH, Lyoner Straße 36, 60528 Frankfurt/Main 01015
G:01.04.1999
Z:2-4 National
T:W/08-21=0.18/60
T:W/21-08=0.07/60
T:E,H/08-21=0.14/60
T:E,H/21-08=0.07/60
Z:5-10 Mobilnetze
A:01610,01617,01619,01618 # C
A:0170,0171  		  # D1
A:0172,0173		  # D2
A:0177,0178		  # Eplus
A:0176,0179  		  # E2
T:W/08-21=0.69/60
T:W/21-08=0.49/60
T:E,H/*=0.49/60
Z:11 Europa 1
A:Österreich, Belgien, Kanarische Inseln, Kroatien, Tschechische Republik
A:Dänemark, Finnland, Frankreich, Ungarn, Irland, Italien, Liechtenstein
A:Luxemburg, Monaco, Niederlande, Norwegen, Slowakei, Slowenien, Spanien
A:Schweden, Schweiz, Großbritannien, Vatikanstadt
T:*/*=0.61/60
Z:12 Europa 2
A:Albanien, Algerien, Andorra, Belarus (Weißrußland), Bosnien-Herzegowina
A:Bulgarien, Zypern (griech.), Zypern (türk.), Estland, Gibraltar, Griechenland
A:Island, Israel, Lettland, Libyen, Litauen, Mazedonien, Malta
A:Niederländische Antillen, Polen, Portugal, Rumänien, Russland, San Marino, Serbien, Tunesien
A:Türkei, Ukraine
T:*/*=0.91/60
Z:13 Welt 1
A:Kanada, USA (inkl. Alaska, Hawaii), Jungferninseln (USA)
T:*/*=0.40/60
Z:14 Welt 2
A:Australien, Hongkong, Japan, Korea (Süd), Neuseeland, Singapur
T:*/*=0.99/60
Z:15 Welt 3
A:Angola, Anguilla, Antigua und Barbuda, Argentinien, Bahamas, Barbados, Bermuda
A:Brasilien, Jungferninseln (GB), Cayman-Inseln, Chile, China, Kolumbien
A:Dominica, Dominikanische Republik, Ägypten, Färöer, Grenada, Guam, Iran
A:Jamaika, Jordanien, Kasachstan, Libanon, Moldavien, Montserrat, Marokko
A:Marianen, Philippinen, Puerto Rico, St. Kitts & Nevis, St. Lucia
A:St. Vincent and the Grenadines, Saudi-Arabien, Syrien, Taiwan, Trinidad & Tobago
A:Turks- und Caicosinseln, Vereinigte Arabische Emirate
T:*/*=1.91/60
Z:16 Welt 4
A:+
T:*/*=2.51/60
#####################################################################
P:16 LausitzNet
C:Telekommunikationsgesellschaft mbH, Lausitzer Straße 1-7, 03046 Cottbus 01016
#####################################################################
P:17 SEC
C:Service AG, Dieskaustraße 246, 04249 Leipzig 01017
#####################################################################
P:18 debitel
C:Kommunikationstechnik GmbH & Co KG, Schelmenwasenstr. 37 - 39, 70567 Stuttgart 01018
Z:2-4 Fern
T:*/06-20=0.15/60
T:*/20-06=0.075/60
Z:21 Telefonauskunft
A:11818
T:*/*=0.968/0,0.121/7.5
#####################################################################
P:19 Mobilcom CbC
C:CityLine Telefondienste GmbH, Schwarzer Weg 13, 24837 Schleswig 01019
G:06.04.1999
C:MobilCom AG
C:Homepage: http://www.mobilcom.de
C:Hotline:  01805/191919
C:Adresse:  Postfach 1249
C:	    24822 Schleswig
Z:2-4 Ferngespräche bundesweit
T:*/07-19=0.12/60 Standard
T:*/19-22=0.08/60 Spar
T:*/22-07=0.04/60 Nacht
Z:5-10 Mobilfunk
A:01610,01617,01619,01618 # C
A:0170,0171  		  # D1
A:0172,0173		  # D2
A:0177,0178		  # Eplus
A:0176,0179  		  # E2
T:*/*=0.49/60
Z:14 Gruppe A
A:+1     # Vereinigte Staaten (USA)
A:+30    # Griechenland
A:+31    # Niederlande
A:+32    # Belgien
A:+33    # Frankreich
A:+34    # Spanien
A:+350   # Gibraltar
A:+351   # Portugal
A:+352   # Luxemburg
A:+353   # Irland
A:+356   # Malta
A:+358   # Finnland
A:+376   # Andorra
A:+377   # Monaco
A:+39    # Italien
A:+41    # Schweiz
A:+43    # Österreich
A:+44    # Großbritannien und Nordirland
A:Dänemark
A:+46    # Schweden
A:+47    # Norwegen
T:*/*=0.49/60
Z:20 Internet
A:01929 # (Benutzername: mobilcom; Passwort: mobilcom)
T:*/*=0.05/60 FreeNet
#####################################################################
P:20 ISIS isiFON classic
C:ISIS Multimedia Net GmbH, Kaistraße 6, 40221 Düsseldorf 01020
G:01.04.1999
C:Homepage: http://www.isis.de
C:Telefon:  0800/809 0100
C:Telefax:  0211/85 27 610
C:Faxabruf: 0800/809 0111
Z:1 isiFON-zu-isiFON
T:W/09-18=0.1044/300
T:W/18-09=0.1044/600
T:E,H/*=0.1044/600
Z:2 lokal
T:W/09-18=0.1044/120
T:W/18-09=0.1044/240
T:E,H/*=0.1044/240
Z:3 Regio
T:W/09-18=0.1044/30
T:W/18-09=0.1044/60
T:E,H/*=0.1044/60
Z:4 Distanz
T:W/09-18=0.1044/15
T:W/18-09=0.1044/30
T:E,H/*=0.1044/15
Z:5-10 Mobilfunk
A:01610,01617,01619,01618 # C
A:0170,0171               # D1
A:0172,0173               # D2
A:0177,0178               # Eplus
A:0176,0179               # E2
T:W/09-18=0.1044/8
T:W/18-09=0.1044/12
T:E,H/*=0.1044/12
Z:20 isiFONLINE
T:W/09-18=0.1044/300
T:W/18-09=0.1044/600
T:E,H/*=0.1044/300
#####################################################################
P:21 QS
C:Communication Service GmbH, Oberländer Ufer 180-182, 50968 Köln 01021
#####################################################################
P:22 NetCologne
C:GmbH, Maarweg 163, 50825 Köln 01022
#####################################################################
P:23 tesion
C:Communikationsnetze Süd-West GmbH & Co. KG, Kriegsbergstr. 11, 70174 Stuttgart 01023
#####################################################################
P:24 Telepassport
G:01.05.1999
C:GmbH, Schwindstraße 3, 60325 Frankfurt 01024
C:Name:     TelePassport Service GmbH
C:Homepage: http://www.telepassport.de
C:Hotline:  0800/808 808 8
C:Telefon:  0361/594 2500
C:Telefax:  0800/808 808 9
C:Adresse:  Juri-Gagarin-Ring 88, 99084
C:	    Erfurt
Z:2-4 Fern
T:W/08-18=0.16/60 Standard
T:W/18-08=0.12/60 Spar
T:E/*=0.12/60 Spar
Z:20 Internet
A:01924924 # (Benutzername: beliebig; Passwort: beliebig)
T:W/08-18=0.08/60 Standard
T:W/18-08=0.06/60 Spar
T:E/*=0.06/60 Spar
#####################################################################
P:25 CityKom
C:Münster, Haferlandweg 8, 48155 Münster 01025
C:homepage:	http://www.citykom.de
C:nur Preselection oder Direct Access in der Gegend von Münster!
C:Achtung!
C:Ortsbereich ist erweitert von 20km auf 30km um Münster.  Orte siehe unten.
C:Region 50 ist ebenfalls erweitert auf 100km um Münster.  Orte siehe unten.
C:Grundgebühren:
C:Analog: 24,40 DM
C:ISDN: 45,00 DM
C:CITYMS-ISDNet: 55,55 DM (ISDN + Internet)
C:Sondertarif CITYMS-Jovel: Gespräche von CityKom Kunde zu CityKom Kunde
G:01.02.1999
Z:1 CITYMS-Münsterland
T:W/09-18=0.07/60 Hauptzeit
T:*/18-21=0.07/106 Nebenzeit
T:*/05-09=0.07/106 Nebenzeit
T:E,H/09-18=0.07/106 Nebenzeit
T:*/21-05=0.07/145 Nachtzeit
Z:2 CITYMS-Münsterland
A:02382	# Ahlen/Westfalen
A:02387	# Drensteinfurt-Walstedde
A:02501	# Münster-Hiltrup
A:02502	# Nottuln
A:02504	# Telgte
A:02505	# Altenberge
A:02506	# Münster-Wolbeck
A:02507	# Havixbeck
A:02508	# Drensteinfurt
A:02509	# Nottuln-Appelhülsen
A:02526	# Sendenhorst
A:02528	# Ennigerloh-Enniger
A:02532	# Ostbevern
A:02533	# Münster-Nienberge
A:02534	# Münster-Roxel
A:02535	# Sendenhorst-Albersloh
A:02536	# Münster-Albachten
A:02538	# Drensteinfurt-Rinkerode
A:02543	# Billerbeck
A:02545	# Rosendahl-Darfeld
A:02547	# Rosendahl-Osterwick
A:02548	# Dülmen-Rorup
A:02551	# Steinfurt-Burgsteinfurt
A:02552	# Steinfurt-Borghorst
A:02554	# Laer/Kreis Steinfurt
A:02558	# Horstmar
A:02571	# Greven
A:02572	# Emsdetten
A:02573	# Nordwalde
A:02574	# Saerbeck
A:02575	# Greven-Reckenfeld
A:02581	# Warendorf
A:02582	# Everswinkel
A:02583	# Sassenberg
A:02584	# Warendorf-Milte
A:02585	# Warendorf-Hoetmar
A:02587	# Ennigerloh-Westkirchen
A:02590	# Dülmen-Buldern
A:02591	# Lüdinghausen
A:02593	# Ascheberg
A:02594	# Dülmen
A:02596	# Nordkirchen
A:02597	# Senden
A:02598	# Ottmarsbocholt
A:02599	# Ascheberg-Herbern
A:05426	# Glandorf
A:05481	# Lengerich/Westfalen
A:05484	# Lienen-Kattenvenne
A:05485	# Ladbergen
T:W/09-18=0.07/60 Hauptzeit
T:*/18-21=0.07/106 Nebenzeit
T:*/05-09=0.07/106 Nebenzeit
T:E,H/09-18=0.07/106 Nebenzeit
T:*/21-05=0.07/145 Nachtzeit
Z:3 CITYMS-Interregio
A:0201	# Essen
A:0202	# Wuppertal
A:0203	# Duisburg
A:02041	# Bottrop
A:02043	# Gladbeck
A:02045	# Bottrop-Kirchhellen
A:02051	# Velbert
A:02052	# Velbert-Langenberg
A:02053	# Velbert-Neviges
A:02054	# Essen-Kettwig
A:02056	# Heiligenhaus
A:02058	# Wülfrath
A:02064	# Dinslaken
A:02065	# Duisburg-Rheinhausen
A:02066	# Duisburg-Homberg
A:0208	# Oberhausen
A:0209	# Gelsenkirchen
A:02102	# Ratingen
A:02104	# Mettmann
A:0212	# Solingen
A:02129	# Haan/Rhein
A:02150	# Meerbusch-Lank
A:02191	# Remscheid
A:02192	# Hückeswagen
A:02195	# Radevormwald
A:02196	# Wermelskirchen
A:02264	# Marienheide
A:02267	# Wipperfürth
A:02269	# Kierspe-Rönsahl
A:02301	# Holzwickede
A:02302	# Witten
A:02303	# Unna
A:02304	# Schwerte
A:02305	# Castrop-Rauxel
A:02306	# Lünen
A:02307	# Kamen
A:02308	# Unna-Hemmerde
A:02309	# Waltrop
A:0231	# Dortmund
A:02323	# Herne
A:02324	# Hattingen
A:02325	# Wanne-Eickel
A:02327	# Bochum-Wattenscheid
A:02330	# Herdecke
A:02331	# Hagen
A:02332	# Gevelsberg
A:02333	# Ennepetal
A:02334	# Hagen-Hohenlimburg
A:02335	# Wetter/Ruhr
A:02336	# Schwelm
A:02337	# Hagen-Dahl
A:02338	# Breckerfeld
A:02339	# Sprockhövel-Haßlinghausen
A:0234	# Bochum
A:02351	# Lüdenscheid
A:02352	# Altena/Westfalen
A:02353	# Halver
A:02354	# Meinerzhagen
A:02355	# Schalksmühle
A:02357	# Herscheid
A:02358	# Meinerzhagen-Valbert
A:02359	# Kierspe
A:02360	# Haltern-Lippramsdorf
A:02361	# Recklinghausen
A:02362	# Dorsten
A:02363	# Datteln
A:02364	# Haltern/Westfalen
A:02365	# Marl
A:02366	# Herten
A:02367	# Henrichenburg
A:02368	# Oer-Erkenschwick
A:02369	# Dorsten-Wulfen
A:02371	# Iserlohn
A:02372	# Hemer
A:02373	# Fröndenberg / Menden / Sauerland
A:02374	# Iserlohn-Letmathe
A:02375	# Balve
A:02377	# Wickede/Ruhr
A:02378	# Fröndenberg-Langschede
A:02379	# Menden-Asbeck
A:02381	# Hamm/Westfalen
A:02383	# Bönen
A:02384	# Welver
A:02385	# Hamm-Rhynern
A:02388	# Hamm-Uentrop
A:02389	# Werne
A:02391	# Plettenberg
A:02392	# Werdohl
A:02393	# Sundern-Allendorf
A:02394	# Neuenrade-Affeln
A:02395	# Finnentrop-Rönkhausen
A:02520	# Wadersloh-Diestedde
A:02521	# Beckum
A:02522	# Oelde
A:02523	# Wadersloh
A:02524	# Ennigerloh
A:02525	# Beckum-Neubeckum
A:02527	# Lippetal-Lippborg
A:02529	# Oelde-Stromberg
A:02541	# Coesfeld
A:02542	# Gescher
A:02546	# Coesfeld-Lette
A:02553	# Ochtrup
A:02555	# Schöppingen
A:02556	# Metelen
A:02557	# Wettringen/Kreis Steinfurt
A:02561	# Ahaus
A:02562	# Gronau/Westfalen
A:02563	# Stadtlohn
A:02564	# Vreden
A:02565	# Gronau-Epe
A:02566	# Legden
A:02567	# Ahaus-Alstätte
A:02568	# Heek
A:02586	# Beelen
A:02588	# Harsewinkel-Greffen
A:02592	# Selm
A:02595	# Olfen
A:02721	# Lennestadt
A:02722	# Attendorn
A:02724	# Finnentrop-Serkenrode
A:02725	# Lennestadt-Oedingen
A:02761	# Olpe
A:02801	# Xanten
A:02802	# Alpen
A:02803	# Wesel-Büderich
A:02804	# Xanten-Marienbaum
A:0281	# Wesel
A:02822	# Emmerich
A:02824	# Kalkar
A:02825	# Üedem
A:02835	# Issum
A:02838	# Sonsbeck
A:02841	# Moers
A:02842	# Kamp-Lintfort
A:02843	# Rheinberg
A:02844	# Rheinberg-Orsoy
A:02845	# Neunkirchen-Vluyn
A:02850	# Rees-Haldern
A:02851	# Rees
A:02852	# Hamminkeln
A:02853	# Schermbeck
A:02855	# Voerde/Niederrhein
A:02856	# Hamminkeln-Brünen
A:02857	# Rees-Mehr
A:02858	# Hünxe
A:02859	# Wesel-Bislich
A:02861	# Borken/Westfalen
A:02862	# Südlohn
A:02863	# Velen
A:02864	# Reken
A:02865	# Raesfeld
A:02866	# Dorsten-Rhade
A:02867	# Heiden/Kreis Borken
A:02871	# Bocholt
A:02872	# Rhede/Westfalen
A:02873	# Isselburg-Werth
A:02874	# Isselburg
A:02902	# Warstein
A:02903	# Meschede-Freienohl
A:02904	# Bestwig
A:02905	# Bestwig-Ramsbeck
A:0291	# Meschede
A:02921	# Bad Sassendorf / Soest
A:02922	# Werl
A:02923	# Lippetal-Herzfeld
A:02924	# Möhnesee
A:02925	# Warstein-Allagen
A:02928	# Soest-Ostönnen
A:02931	# Arnsberg
A:02932	# Neheim-Hüsten
A:02933	# Sundern/Sauerland
A:02934	# Sundern-Altenhellefeld
A:02935	# Sundern-Hachen
A:02937	# Arnsberg-Oeventrop
A:02938	# Ense
A:02941	# Lippstadt
A:02942	# Geseke
A:02943	# Erwitte
A:02944	# Rietberg-Mastholte
A:02945	# Lippstadt-Benninghausen
A:02947	# Anröchte
A:02948	# Lippstadt-Rebbeke
A:02951	# Büren
A:02952	# Rüthen
A:02953	# Wünnenberg
A:02954	# Rüthen-Oestereiden
A:02955	# Büren-Wewelsburg
A:02957	# Wünnenberg-Haaren
A:02958	# Büren-Harth
A:02961	# Brilon
A:02962	# Olsberg
A:02963	# Brilon-Messinghausen
A:02964	# Brilon-Alme
A:02971	# Schmallenberg-Dorlar
A:02973	# Eslohe/Sauerland
A:02974	# Schmallenberg-Fredeburg
A:02977	# Schmallenberg-Bödefeld
A:02983	# Winterberg-Siedlinghausen
A:02985	# Winterberg-Niedersfeld
A:02991	# Marsberg-Bredelar
A:04441	# Vechta
A:04442	# Lohne/Oldenburg
A:04443	# Dinklage
A:04446	# Bakum
A:04472	# Lastrup
A:04477	# Lastrup-Hemmelte
A:04478	# Cappeln/Oldenburg
A:05201	# Halle/Westfalen
A:05202	# Oerlinghausen
A:05203	# Werther/Westfalen
A:05204	# Steinhagen/Westfalen
A:05205	# Bielefeld-Sennestadt
A:05206	# Bielefeld-Jöllenbeck
A:05207	# Schloß Holte-Stukenbrock
A:05208	# Leopoldshöhe
A:05209	# Gütersloh-Friedrichsdorf
A:0521	# Bielefeld
A:05221	# Herford
A:05222	# Bad Salzuflen
A:05223	# Bünde
A:05224	# Enger
A:05225	# Spenge
A:05226	# Bruchmühlen/Westfalen
A:05228	# Vlotho-Exter
A:05231	# Detmold
A:05232	# Lage/Lippe
A:05234	# Horn-Bad Meinberg
A:05236	# Blomberg-Grosenmarpe
A:05237	# Augustdorf
A:05238	# Nieheim-Himmighausen
A:05241	# Gütersloh
A:05242	# Rheda-Wiedenbrück
A:05244	# Rietberg
A:05245	# Herzebrock-Clarholz
A:05246	# Verl
A:05247	# Harsewinkel
A:05248	# Langenberg
A:05250	# Delbrück/Westfalen
A:05251	# Paderborn
A:05252	# Bad Lippspringe
A:05253	# Bad Driburg
A:05254	# Paderborn-Schloß Neuhaus
A:05255	# Altenbeken
A:05257	# Hövelhof
A:05258	# Salzkotten
A:05259	# Bad Driburg-Neuenheerse
A:05261	# Lemgo
A:05264	# Kalletal
A:05265	# Dörentrup
A:05266	# Lemgo-Kirchheide
A:05292	# Lichtenau-Atteln
A:05293	# Paderborn-Dahl
A:05294	# Hövelhof-Espeln
A:05295	# Lichtenau/Westfalen
A:05401	# Georgsmarienhütte
A:05402	# Bissendorf/Kreis Osnabrück
A:05403	# Bad Iburg
A:05404	# Lotte / Kreis Osnabrück / Westerkappeln
A:05405	# Hasbergen/Kreis Osnabrück
A:05406	# Belm
A:05407	# Wallenhorst
A:05409	# Hilter am Teutobrger Wald
A:0541	# Osnabrück
A:05421	# Dissen am Teutoburger Wald
A:05422	# Melle
A:05423	# Versmold
A:05424	# Bad Laer / Osnabrück / Bad Rothenfelde
A:05425	# Borgholzhausen
A:05427	# Melle-Buer
A:05428	# Melle-Neuenkirchen
A:05429	# Melle-Wellingholzhausen
A:05431	# Quakenbrück
A:05432	# Löningen
A:05433	# Badbergen
A:05434	# Essen/Oldenburg
A:05435	# Berge b. Quakenbrück
A:05436	# Nortrup
A:05437	# Menslage
A:05438	# Bakum-Lüsche
A:05439	# Bersenbrück
A:05441	# Diepholz
A:05443	# Lemförde
A:05444	# Wagenfeld
A:05445	# Drebber
A:05446	# Rehden
A:05447	# Lembruch
A:05448	# Barver
A:05451	# Ibbenbüren
A:05452	# Mettingen/Westfalen
A:05453	# Recke
A:05454	# Hörstel-Riesenbeck
A:05455	# Tecklenburg-Brochterbeck
A:05456	# Westerkappeln-Velpe
A:05457	# Hopsten-Schale
A:05458	# Hopsten
A:05459	# Hörstel
A:05461	# Bramsche/Hase
A:05462	# Ankum
A:05464	# Alfhausen
A:05465	# Neuenkirchen/Bramsche
A:05466	# Merzen
A:05467	# Voltlage
A:05468	# Bramsche-Engter
A:05471	# Bohmte
A:05472	# Bad Essen
A:05473	# Ostercappeln
A:05474	# Stemwede-Dielingen
A:05475	# Bohmte-Hunteburg
A:05476	# Ostercappeln-Venne
A:05482	# Tecklenburg
A:05483	# Lienen
A:05491	# Damme
A:05492	# Steinfeld/Oldenburg
A:05493	# Neuenkirchen/Oldenburg
A:05494	# Holdorf/Niedersachsen
A:05495	# Vörden
A:05703	# Hille
A:05704	# Petershagen-Friedewalde
A:05706	# Porta Westfalica
A:0571	# Minden
A:05731	# Bad Oeynhausen
A:05732	# Löhne
A:05733	# Vlotho
A:05734	# Bergkirchen/Westfalen
A:05741	# Lübbecke
A:05742	# Preußisch Oldendorf
A:05743	# Espelkamp-Gestringen
A:05744	# Hüllhorst
A:05745	# Stemwede-Levern
A:05746	# Rödinghausen
A:05755	# Kalletal-Varenholz
A:05771	# Rahden
A:05772	# Espelkamp
A:05773	# Stemwede-Wehdem
A:05774	# Wagenfeld-Ströhen
A:05775	# Diepenau
A:05776	# Preußisch Ströhen
A:05777	# Diepenau-Essern
A:05901	# Fürstenau (b. Bramsche)
A:05902	# Freren
A:05903	# Emsbüren
A:05904	# Lengerich/Emsland
A:05905	# Beesten
A:05906	# Lünne
A:05907	# Geeste
A:05908	# Wietmarschen-Lohne
A:05909	# Wettrup
A:0591	# Lingen
A:05921	# Nordhorn
A:05922	# Bad Bentheim
A:05923	# Schüttorf
A:05924	# Bad Bentheim-Gildehaus
A:05925	# Wietmarschen
A:05926	# Engden
A:05931	# Meppen
A:05932	# Haren
A:05935	# Twist-Schöninghsdorf
A:05936	# Twist
A:05937	# Geeste-Groß Hesepe
A:05941	# Neuenhaus
A:05942	# Üelsen
A:05943	# Emlichheim
A:05944	# Hoogstede
A:05945	# Wilsum
A:05946	# Georgsdorf
A:05947	# Laar/Vechte
A:05948	# Itterbeck
A:05951	# Werlte
A:05952	# Sögel
A:05957	# Lindern/Oldenburg
A:05961	# Haselünne
A:05962	# Herzlake
A:05963	# Bawinkel
A:05964	# Lähden
A:05965	# Klein Berßen
A:05966	# Meppen-Apeldorn
A:05971	# Rheine
A:05973	# Neuenkirchen/Kreis Steinfurt
A:05975	# Rheine-Mesum
A:05976	# Salzbergen
A:05977	# Spelle
A:05978	# Hörstel-Dreierwalde
T:W/09-18=0.07/60 Hauptzeit
T:W/18-09=0.07/40 Nebenzeit
T:E,H/*=0.07/40 Nebenzeit
Z:4 CITYMS-100 plus
T:W/09-18=0.07/60 Hauptzeit
T:W/18-09=0.07/60 Nebenzeit
T:E,H/*=0.07/60 Nebenzeit
Z:5-10 CITYMS-Mobilfunk
A:01610,01617,01618,01619,0170,0171,0172,0173,0176,0177,0178,0179
T:W/08-18=0.07/60 Hauptzeit
T:W/18-08=0.07/60 Nebenzeit
T:E,H/*=0.07/60 Nebenzeit
Z:11 Sonderpreis Niederlande und Großbritannien
A:+31	# Niederlande
A:+44	# Großbritannien OHNE! Nordirland
T:*/*=0.07/12
Z:12 CITYMS-Euro
A:+376	# Andorra
A:+32	# Belgien
A:Dänemark
A:+298	# Färöer
A:+358	# Finnland
A:+33	# Frankreich
A:+30	# Griechenland
# FIXME: A:+44	# Insel Man (Großbritannien)
A:+353	# Irland
A:+354	# Island
A:+39	# Italien
# FIXME: A:+44	# Kanalinseln (Großbritannien)
A:+4175	# Liechtenstein
A:+352	# Luxemburg
A:+377	# Monaco
# FIXME: A:+44	# Nordirland
A:+47	# Norwegen
A:+43	# Österreich
A:+48	# Polen
A:+351	# Portugal
A:+378	# San Marino
A:+46	# Schweden
A:+41	# Schweiz
A:+421	# Slowakei
A:+34	# Spanien
A:+420	# Tschechien
A:+396	# Vatikanstadt
T:*/*=0.07/6.7
Z:13 CITYMS-Europa
A:+20	# Ägypten
A:+355	# Albanien
A:+213	# Algerien
A:+375	# Belarus (Weißrußland)
A:+387	# Bosnien-Herzegowina
A:+359	# Bulgarien
A:Estland
A:+350	# Gibraltar
A:+972	# Israel
A:+962	# Jordanien
A:+381	# Jugoslawien Serbien und Montenegro
A:+385	# Kroatien
A:+371	# Lettland
A:+961	# Libanon
A:+218	# Libyen
A:+370	# Litauen
A:+356	# Malta
A:+212	# Marokko
A:+389	# Mazedonien
# UNKNOWN: Moldawien (= Moldau Republik ?)
A:+373	# Moldau Republik
A:+40	# Rumänien
A:+7	# GUS (Russische Föderation) (westlich des 40. Längengrades)
A:+386	# Slowenien
A:+963	# Syrien
A:+90	# Türkei
A:+216	# Tunesien
A:+380	# Ukraine
A:+36	# Ungarn
A:+357	# Zypern
T:*/*=0.07/4.7
Z:14 CITYMS-Nordamerika
A:+1	# Vereinigte Staaten (USA) und Kanada
T:*/*=0.07/7.5
Z:15 CITYMS-Welt 2
A:+61	# Australien
A:+852	# Hongkong
A:+81	# Japan
A:+82	# Korea (Republik)
A:+64	# Neuseeland
A:+65	# Singapur
T:*/*=0.07/2.5
Z:16 CITYMS-Welt 3
A:+54	# Argentinien
A:+55	# Brasilien
A:+56	# Chile
A:+886	# China (Taiwan)
A:+1809	# Dominikanische Republik
A:+98	# Iran
# FIXME: A:+7	# Kasachstan
A:+57	# Kolumbien
A:+599	# Niederländische Antillen
A:+63	# Philippinen
A:+966	# Saudi-Arabien
A:+27	# Südafrika
A:+967	# Jemen (Arabische Republik)
A:+971	# Vereinigte Arabische Emirate
T:*/*=0.07/1.9
Z:17 CITYMS-Welt 4
T:*/*=0.07/1.8
Z:20 CITYMS-Internet
T:W/09-18=0.0455/60 Hauptzeit
T:*/18-21=0.0455/106 Nebenzeit
T:*/05-09=0.0455/106 Nebenzeit
T:E,H/09-18=0.0455/106 Nebenzeit
T:*/21-05=0.0455/145 Nachtzeit
Z:21 CITYMS-Jovel
T:W/09-18=0.056/60 Hauptzeit
T:*/18-21=0.056/106 Nebenzeit
T:*/05-09=0.056/106 Nebenzeit
T:E,H/09-18=0.056/106 Nebenzeit
T:*/21-05=0.056/145 Nachtzeit
#####################################################################
P:26 ECN
C:Telekommunikation GmbH, Schmickstraße 38-40, 60314 Frankfurt 01026
#####################################################################
P:27 Communications Netzmanagement
C:Bremen GmbH, Theodor-Heuss-Allee 20, 28215 Bremen 01027
#####################################################################
P:28 Colt
C:Telecom GmbH, Gervinusstraße 18-22, 60323 Frankfurt 01028
C:Reseller von COLT : Telebridge, Global Communications, Nikoma
#####################################################################
P:29 Unisource
C:Carrier Services, Industriestraße 21, CH-8304 Wallisellen/Schweiz 01029
#####################################################################
P:30 TelDaFax
G:19.04.1999
C:Telefon-, Daten- und Fax-Transfer GmbH & Co. KG, Schuppertsgasse 30, 35083 Wetter (Hessen) 01030
C:Name:	    TeDaFax Telefon-, Daten- und Faxtransfer AG
C:Homepage: http://www.teldafax.de
C:Hotline:  0800/01030-00
C:Adresse:  Postfach 2206
C:	    35010 Marburg
Z:2-4 Deutschland
T:W/07-09=0.09(60)/1
T:W/09-18=0.12(60)/1
T:W/18-21=0.09(60)/1
T:W/21-07=0.06(60)/1
T:E,H/*=0.09(60)/1
Z:5-10 C/D/E-Netz
A:01610,01617,01619,01618 # C
A:0170,0171  		  # D1
A:0172,0173		  # D2
A:0177,0178		  # Eplus
A:0176,0179  		  # E2
T:*/*=0.48(60)/1
#####################################################################
P:31 HEAG
C:MediaNet GmbH, Luisenplatz 6, 64283 Darmstadt 01031
#####################################################################
P:32 KDD
C:Deutschland GmbH, Immermannstraße 45, 40210 Düsseldorf 01032
#####################################################################
P:33 DTAG
G:01.04.1999
C:Deutsche Telekom AG, Friedrich-Ebert-Allee 140, 53113 Bonn 01033
C:Name:     Deutsche Telekom AG
C:Homepage: http://www.dtag.de
C:Hotline:  0800/33-01000, T-Online Tarifhotline: 0800/33-03333
C:Internet-Zugang: monatliche Grundgebühr DM 8,00 enthalten 2 Freistunden
C:		   dort ist nur das Verbindungsentgeld faellig
C:ISDN-Tarif
C:FORMEL: 7,2 / Minutenpreis => Taktlaenge
C:Quelle: http://www.telekom.de/untern/tarife/mobil/index.htm
Z:1 Ortszone
T:W/09-18=0.12/90 Standard
T:W/18-21=0.12/150 Spar
T:W/21-05=0.12/240 Nacht
T:W/05-09=0.12/150 Spar
T:E,H/05-21=0.12/150 Spar
T:E,H/21-05=0.12/240 Nacht
Z:2 CityCall
T:W/09-18=0.12/90 Standard
T:W/18-21=0.12/150 Spar
T:W/21-05=0.12/240 Nacht
T:W/05-09=0.12/150 Spar
T:E,H/05-21=0.12/150 Spar
T:E,H/21-05=0.12/240 Nacht
Z:3 RegioCall
T:W/09-18=0.12/30:600,0.1084/30 Standard
T:W/18-21=0.12/60:600,0.1084/60 Spar
T:W/21-06=0.06/60 Nacht
T:W/06-09=0.12/60:600,0.1084/60 Spar
T:E,H/06-21=0.12/60:600,0.1084/60 Spar
T:E,H/21-06=0.06/60 Nacht
Z:4 GermanCall
T:W/09-18=0.12/30:600,0.1084/30 Standard
T:W/18-21=0.12/60:600,0.1084/60 Spar
T:W/21-06=0.06/60 Nacht
T:W/06-09=0.12/60:600,0.1084/60 Spar
T:E,H/06-21=0.12/60:600,0.1084/60 Spar
T:E,H/21-06=0.06/60 Nacht
Z:5 C-Mobilboxen
A:01618
T:W/09-18=0.12/11.4
T:W/18-09=0.12/16.7
T:E,H/*=0.12/16.7
Z:6 Mobilfunk C
A:01610,01617,01619
T:W/09-18=0.12/7.5
T:W/18-09=0.12/15
T:E,H/*=0.12/15
Z:7 Mobilfunknetz D1
A:0170,0171
T:W/09-18=0.12/7.5
T:W/18-09=0.12/15
T:E,H/*=0.12/15
Z:8 Mobilfunknetz D2
A:0172,0173
T:W/09-18=0.12/7.5
T:W/18-09=0.12/15
T:E,H/*=0.12/15
Z:9 Mobilfunknetz E-Plus
A:0177,0178
T:W/09-18=0.12/5.3
T:W/18-09=0.12/12.8
T:E,H/*=0.12/12.8
Z:10 Mobilfunknetz Viag Interkom
A:0176,0179
T:W/09-18=0.12/7.5
T:W/18-09=0.12/15
T:E,H/*=0.12/15
Z:12 Euro 1
A:Dänemark
T:*/*=0.12/10
Z:14 Welt 1
A:Estland
T:*/*=0.12/6
Z:20 Internet
A:0191011
T:*/*=0.06/0,0.06/60 T-Online eco
Z:21 Auskunft Inland
A:11833
T:*/*=0.968/30,0.121/3.8
Z:22 Auskunft Ausland
A:11834
T:*/*=0.968/30,0.121/3.8
Z:0 FreeCall
A:08003301113 # Telekom Direkt
A:08003301000 # Telekom Privatkundenvertrieb
A:08003301115 # Telekom Geschaftskundenvertrieb
A:08003301136 # Telegrammaufnahme per Telefax
A:08003302000 # Störungsannahme PK
A:08003301172 # Störungsannahme GK
A:08003301174 # Störungsannahme Kabelfernsehen
A:08003302050 # Beratung Telefonkarten
A:01300190    # Hotline Online-Dienste
A:01136       # Telegrammaufnahme per Telefax
A:110         # Polizei / Notruf
A:112         # Feuerwehr / Rettungsleitstelle
A:0010        # Operator Service
A:0130        # freecall 0130
A:0800        # freecall 0800
A:+31800      # Plus Freephone Service (Niederl.)
A:+41800      # Plus Freephone Service (Schweiz)
A:+800        # Freephone Service 800
Z:30 Sonderrufnummern zum Citytarif
A:01141   # Auftrags-und Ansagedienst
A:0115    # Ansagen (regional)
A:0116    # Ansagen (bundesweit)
A:01191   # Zeitansage
A:01801   # Shared Cost Service 01801
A:01910   # Online-Dienste Zugang SLIP
A:01914   # Online-Dienste AOL Zugang
A:019161  # Online-Dienste AOL Zugang
A:019102323 # Online-Dienste 1&1 Zugang
T:W/09-18=0.12/90 Standard
T:W/18-21=0.12/150 Spar
T:W/21-05=0.12/240 Nacht
T:W/05-09=0.12/150 Spar
T:E,H/05-21=0.12/150 Spar
T:E,H/21-05=0.12/240 Nacht
Z:31 T-VoteCall
A:01371
T:*/*=0.24/0
Z:32 T-VoteCall
A:01372,01373,01374,0138
T:*/*=0.12/20
Z:33 Cityruf
A:01640 # Cityruf Voicebox
A:01641,01642,01643,01644,01645
A:01646,01647,01648,01649
T:W/09-18=0.12/20
T:W/18-09=0.12/30
T:E,H/*=0.12/30
Z:34 Shared Cost Service 01802
A:01802
T:*/*=0.12/0
Z:35 Shared Cost Service 01803
A:01803
T:*/*=0.12/30
Z:36 Shared Cost Service 01804
A:01804
T:*/*=0.48/0
Z:37 Shared Cost Service 01805
A:01805
T:*/*=0.12/30
Z:38 Service 0190
A:01901,01902,01903,01905
T:*/*=0.12/6
Z:39 Service 0190
A:01904,01906
T:*/*=0.12/9
Z:40 Service 190
A:01907,01909
T:*/*=0.12/3
Z:41 Service 190
A:01908
T:*/*=0.12/2
Z:42 Persönliche Rufnummer
A:0700
T:*/09-18=0.12/15
T:*/18-09=0.12/30
#####################################################################
P:34 NEFkom
C:Telekommunikation GmbH & Co. KG, Bärenschanzstraße 4, 90429 Nürnberg 01034
#####################################################################
P:35 interCOM
C:GmbH, Hauptstraße 52a, 28876 Oyten 01035
#####################################################################
P:36 Hutchison
C:Münsterstraße 109, 48155 Münster 01036
#####################################################################
P:37 ETS
C:Verwaltung für Sprach- und Datennetze GmbH, Brunnenstraße 4, 61191 Rosbach 01037
#####################################################################
P:38 MediaWays
C:GmbH, An der Autobahn, 33311 Gütersloh 01038
#####################################################################
P:39 First Telecom
C:GmbH, Lyoner Straße 51, 60528 Frankfurt/Main 01039
#####################################################################
P:40 PLUSNET
C:Gesellschaft für Netzwerk Services mbH, August-Thyssen-Straße 1, 40211 Düsseldorf 01040
#####################################################################
P:41 HanseNet
C:Telekommunikation GmbH, Hammerbrookstraße 63, 20097 Hamburg 01041
#####################################################################
P:42 TeleBeL
C:Telekommunikation Bergisches Land GmbH, Johannisberg 7, 42103 Wuppertal 01042
C:Hotline:	01802 / 244 544
C:Homepage:	http://www.telebel.de
C:nur Direct Access in der Region um Wuppertal
C:Grundgebühr: ISDN 36,- DM, Analog 22,- DM
C:Internetzugang: Grundgebühr im Anschluß enthalten
C:Gespräche von TeleBeL Kunde zu TeleBeL Kunde ("Unter Uns") nur 0,02 DM / Min!
G:01.05.1999
Z:1-2 Bergisch City
T:W/08-18=0.06(60)/1 Hauptzeit
T:W/18-08=0.04(60)/1 Nebenzeit
T:E,H/*=0.04(60)/1 Nebenzeit
Z:3 Bergisch 50
T:W/08-18=0.22(60)/1 Hauptzeit
T:W/18-08=0.11(60)/1 Nebenzeit
T:E,H/*=0.11(60)/1 Nebenzeit
Z:4 Deutschland
T:W/08-18=0.22(60)/1 Hauptzeit
T:W/18-08=0.11(60)/1 Nebenzeit
T:E,H/*=0.11(60)/1 Nebenzeit
Z:5-10 Mobilfunk
A:0170,0171,0172,0173,0176,0177,0178,0179
T:W/08-18=0.90(60)/1 Hauptzeit
T:W/18-08=0.48(60)/1 Nebenzeit
T:E,H/*=0.48(60)/1 Nebenzeit
Z:12 Euro 1
T:*/*=0.70(60)/1
Z:13 Euro 2
T:*/*=0.95(60)/1
Z:14 Nordamerika
T:*/*=0.70(60)/1
Z:15 Asien, Pazifik
T:*/*=1.75(60)/1
Z:16 Übrige Welt
T:*/*=2.75(60)/1
Z:20 Internet
A:931080
T:*/*=0.05(60)/1
Z:21 Unter Uns
T:*/*=0.02(60)/1
#####################################################################
P:43 KielNet
C:GmbH, Postfach 41 60, 24100 Kiel 01043
#####################################################################
P:44 VEW TELNET
C:Gesellschaft für Telekommunikation und Netzdienste mbH, Unterste-Wilms-Straße 29, 44143 Dortmund 01044
#####################################################################
P:45 Global Network
C:Telephone Deutschland, Grosser Plan 8, 29221 Celle 01045
#####################################################################
P:46 KomTel
C:Gesellschaft für Kommunikation und Informationsdienste GmbH, Batteriestraße 48, 24937 Flensburg 01046
#####################################################################
P:47 PrimeTec
C:International Europe Ltd. 01047
#####################################################################
P:48 DOKOM
C:GmbH, Im Defdahl 5, 44141 Dortmund 01048
#####################################################################
P:49,1 ACC ACCess Direkt Pre-Selection Einheitentarif
C:Telekommunikation GmbH, Heinrich-Heine-Allee 53, 40213 Düsseldorf 01049
C:Homepage: http://www.acctelecom.de
Z:2 Nah
T:W/08-18=0.08/60
T:W/18-08=0.08/90
T:E,H/*=0.08/90
Z:3-4 Fern
T:W/08-18=0.08/30
T:W/18-08=0.08/60
T:E,H/*=0.08/60
Z:5-10 Mobilfunk
T:W/08-18=0.09/7.5
T:W/18-08=0.09/15
T:E,H/*=0.09/7.5
Z:11 EuroCity
A:+3120		# Amsterdam, Niederlande
A:+322		# Brüssel, Belgien
A:+331		# Paris, Frankreich
A:+4420		# London, Großbritannien und Nordirland
A:+3491		# Madrid, Spanien
# FIXME: A:+352		# Luxemburg (Stadt), Luxemburg, nicht Luxemburg Land!
A:+431		# Wien, Österreich
A:+411		# Zürich, Schweiz
T:*/*=0.09/10
Z:12 Euro1
A:+376   # Andorra
A:+32    # Belgien
A:Dänemark
A:+298   # Färöer
A:+33    # Frankreich
A:+30    # Griechenland
A:+44    # Großbritannien und Nordirland
# FIXME A:+44    # Insel Man (Großbritannien)
A:+353   # Irland
A:+39    # Italien
# FIXME A:+44    # Kanalinseln (Großbritannien)
A:+4175  # Liechtenstein
A:+352   # Luxemburg (Land), Luxemburg
A:+377   # Monaco
A:+31    # Niederlande
A:+43    # Österreich
A:+378   # San Marino
A:+41    # Schweiz
A:+34    # Spanien
A:+396   # Vatikanstadt
T:W/08-18=0.09/8.6
T:W/18-08=0.09/10
T:E,H/*=0.09/10
Z:13 Euro2
A:+358	# Finnland
A:+354	# Island
A:+47	# Norwegen
A:+48	# Polen
A:+351	# Portugal
A:+46	# Schweden
A:+421	# Slowakei
A:+420	# Tschechien
T:W/08-18=0.09/7.5
T:W/18-08=0.09/10
T:E,H/*=0.09/10
Z:14 Euro3
A:+385	# Kroatien
A:+90	# Türkei
A:+36	# Ungarn
A:+357	# Zypern
T:W/08-18=0.09/6.7
T:W/18-08=0.09/7.5
T:E,H/*=0.09/7.5
Z:15 Euro4
A:+20	# Ägypten
A:+355	# Albanien
A:+213	# Algerien
A:+387	# Bosnien-Herzegowina
A:+359	# Bulgarien
A:Estland
A:+350	# Gibraltar
A:+972	# Israel
A:+962	# Jordanien
A:+381	# Jugoslawien
A:+371	# Lettland
A:+961	# Libanon
A:+218	# Libyen
A:+370	# Litauen
A:+356	# Malta
A:+212	# Marokko
A:+389	# Mazedonien
A:+373	# Moldau Republik
A:+40	# Rumänien
# FIXME: A:+7	# GUS (Russische Föderation) -> Orte westlich des 40. geogr. Längengrades ?
A:+386	# Slowenien
A:+963	# Syrien
A:+216	# Tunesien
A:+380	# Ukraine
A:+375	# Belarus (Weißrußland)
T:*/*=0.09/6
Z:16 Welt1
A:+1	# Kanada
A:+1	# Vereinigte Staaten (USA)
T:W/08-18=0.09/8.6
T:W/18-08=0.09/10
T:E,H/*=0.09/10
Z:17 Welt2
A:+61	# Australien
A:+852	# Hongkong
A:+81	# Japan
A:+82	# Korea (Republik)
A:+64	# Neuseeland
A:+65	# Singapur
T:*/*=0.09/3.3
Z:18 Welt3
A:+56	# Chile
A:+886	# Taiwan
T:*/*=0.09/3
Z:19 Welt4
A:+55	# Brasilien
A:+27	# Südafrika
T:*/*=0.09/2.7
Z:21 Welt5
A:+54	# Argentinien
A:+1809	# Dominikanische Republik
A:+98	# Iran
# FIXME: A:+7	# Kasachstan
A:+57	# Kolumbien
A:+599	# Niederländische Antillen
A:+63	# Philippinen
A:+966	# Saudi-Arabien
A:+971	# Vereinigte Arabische Emirate
T:*/*=0.09/2.6
Z:22 Welt6
A:+60	# Malaysia
A:+52	# Mexiko
T:*/*=0.09/2.4
Z:23 Welt7
T:*/*=0.09/2.3
#####################################################################
P:49,2 ACC ACCess Direkt Pre-Selection Minutentarif
C:Telekommunikation GmbH, Heinrich-Heine-Allee 53, 40213 Düsseldorf 01049
C:Homepage: http://www.acctelecom.de
Z:2 Nah
T:W/08-18=0.12(60)/1
T:W/18-08=0.09(60)/1
T:E,H/*=0.09(60)/1
Z:3-4 Fern
T:W/08-18=0.15(60)/1
T:W/18-08=0.09(60)/1
T:E,H/*=0.09(60)/1
Z:5-10 Mobilfunk
T:W/08-18=0.73(60)/1
T:W/18-08=0.36(60)/1
T:E,H/*=0.36(60)/1
Z:11 EuroCity
A:+3120		# Amsterdam, Niederlande
A:+322		# Brüssel, Belgien
A:+331		# Paris, Frankreich
A:+4420		# London, Großbritannien und Nordirland
A:+3491		# Madrid, Spanien
# FIXME: A:+352		# Luxemburg (Stadt), Luxemburg, nicht Luxemburg Land!
A:+431		# Wien, Österreich
A:+411		# Zürich, Schweiz
T:*/*=0.55(60)/1
Z:12 Euro1
A:+376   # Andorra
A:+32    # Belgien
A:Dänemark
A:+298   # Färöer
A:+33    # Frankreich
A:+30    # Griechenland
A:+44    # Großbritannien und Nordirland
# FIXME A:+44    # Insel Man (Großbritannien)
A:+353   # Irland
A:+39    # Italien
# FIXME A:+44    # Kanalinseln (Großbritannien)
A:+4175  # Liechtenstein
A:+352   # Luxemburg (Land), Luxemburg
A:+377   # Monaco
A:+31    # Niederlande
A:+43    # Österreich
A:+378   # San Marino
A:+41    # Schweiz
A:+34    # Spanien
A:+396   # Vatikanstadt
T:W/08-18=0.64(60)/1
T:W/18-08=0.55(60)/1
T:E,H/*=0.55(60)/1
Z:13 Euro2
A:+358	# Finnland
A:+354	# Island
A:+47	# Norwegen
A:+48	# Polen
A:+351	# Portugal
A:+46	# Schweden
A:+421	# Slowakei
A:+420	# Tschechien
T:W/08-18=0.73(60)/1
T:W/18-08=0.55(60)/1
T:E,H/*=0.55(60)/1
Z:14 Euro3
A:+385	# Kroatien
A:+90	# Türkei
A:+36	# Ungarn
A:+357	# Zypern
T:W/08-18=0.81(60)/1
T:W/18-08=0.73(60)/1
T:E,H/*=0.73(60)/1
Z:15 Euro4
A:+20	# Ägypten
A:+355	# Albanien
A:+213	# Algerien
A:+387	# Bosnien-Herzegowina
A:+359	# Bulgarien
A:Estland
A:+350	# Gibraltar
A:+972	# Israel
A:+962	# Jordanien
A:+381	# Jugoslawien
A:+371	# Lettland
A:+961	# Libanon
A:+218	# Libyen
A:+370	# Litauen
A:+356	# Malta
A:+212	# Marokko
A:+389	# Mazedonien
A:+373	# Moldau Republik
A:+40	# Rumänien
# FIXME: A:+7	# GUS (Russische Föderation) -> Orte westlich des 40. geogr. Längengrades ?
A:+386	# Slowenien
A:+963	# Syrien
A:+216	# Tunesien
A:+380	# Ukraine
A:+375	# Belarus (Weißrußland)
T:*/*=0.90(60)/1
Z:16 Welt1
A:+1	# Kanada
A:+1	# Vereinigte Staaten (USA)
T:W/08-18=0.64(60)/1
T:W/18-08=0.55(60)/1
T:E,H/*=0.55(60)/1
Z:17 Welt2
A:+61	# Australien
A:+852	# Hongkong
A:+81	# Japan
A:+82	# Korea (Republik)
A:+64	# Neuseeland
A:+65	# Singapur
T:*/*=1.64(60)/1
Z:18 Welt3
A:+56	# Chile
A:+886	# Taiwan
T:*/*=1.81(60)/1
Z:19 Welt4
A:+55	# Brasilien
A:+27	# Südafrika
T:*/*=2.00(60)/1
Z:21 Welt5
A:+54	# Argentinien
A:+1809	# Dominikanische Republik
A:+98	# Iran
# FIXME: A:+7	# Kasachstan
A:+57	# Kolumbien
A:+599	# Niederländische Antillen
A:+63	# Philippinen
A:+966	# Saudi-Arabien
A:+971	# Vereinigte Arabische Emirate
T:*/*=2.09(60)/1
Z:22 Welt6
A:+60	# Malaysia
A:+52	# Mexiko
T:*/*=2.27(60)/1
Z:23 Welt7
T:*/*=2.35(60)/1
#####################################################################
P:49,3 ACC ACCess 01049 Einheitentarif Call-By-Call
C:Telekommunikation GmbH, Heinrich-Heine-Allee 53, 40213 Düsseldorf 01049
C:Homepage: http://www.acctelecom.de
Z:2 Nah
T:W/09-18=0.12/90
T:W/18-09=0.12/150
T:E,H/*=0.12/90
Z:3-4 Fern
T:W/09-18=0.09/30
T:W/18-09=0.09/60
T:E,H/*=0.09/60
Z:5 C-Mobilboxen
A:01618
T:W/09-18=0.09/11.4
T:W/18-09=0.09/16.7
T:E,H/*=0.09/16.7
Z:6 Mobilfunk C
A:01610,01617,01619
T:W/09-18=0.09/7.5
T:W/18-09=0.09/15
T:E,H/*=0.09/15
Z:7 Mobilfunknetz D1
A:0170,0171
T:W/09-18=0.09/7.5
T:W/18-09=0.09/15
T:E,H/*=0.09/15
Z:8 Mobilfunknetz D2
A:0172,0173
T:W/09-18=0.09/7.5
T:W/18-09=0.09/15
T:E,H/*=0.09/15
Z:9 Mobilfunknetz E-Plus
A:0177,0178
T:W/09-18=0.09/5.3
T:W/18-09=0.09/12.8
T:E,H/*=0.09/12.8
Z:10 Mobilfunknetz Viag Interkom
A:0176,0179
T:W/09-18=0.09/7.5
T:W/18-09=0.09/15
T:E,H/*=0.09/15
Z:2-3 Nah
T:W/08-18=0.08/60
T:W/18-08=0.08/90
T:E,H/*=0.08/90
Z:4 Fern
T:W/08-18=0.08/30
T:W/18-08=0.08/60
T:E,H/*=0.08/60
Z:5-10 Mobilfunk
T:W/08-18=0.09/7.5
T:W/18-08=0.09/15
T:E,H/*=0.09/7.5
Z:11 EuroCity
A:+3120		# Amsterdam, Niederlande
A:+322		# Brüssel, Belgien
A:+331		# Paris, Frankreich
A:+4420		# London, Großbritannien und Nordirland
A:+3491		# Madrid, Spanien
# FIXME: A:+352		# Luxemburg (Stadt), Luxemburg, nicht Luxemburg Land!
A:+431		# Wien, Österreich
A:+411		# Zürich, Schweiz
T:*/*=0.09/10
Z:12 Euro1
A:+376   # Andorra
A:+32    # Belgien
A:Dänemark
A:+298   # Färöer
A:+33    # Frankreich
A:+30    # Griechenland
A:+44    # Großbritannien und Nordirland
# FIXME A:+44    # Insel Man (Großbritannien)
A:+353   # Irland
A:+39    # Italien
# FIXME A:+44    # Kanalinseln (Großbritannien)
A:+4175  # Liechtenstein
A:+352   # Luxemburg (Land), Luxemburg
A:+377   # Monaco
A:+31    # Niederlande
A:+43    # Österreich
A:+378   # San Marino
A:+41    # Schweiz
A:+34    # Spanien
A:+396   # Vatikanstadt
T:W/08-18=0.09/8.6
T:W/18-08=0.09/10
T:E,H/*=0.09/10
Z:13 Euro2
A:+358	# Finnland
A:+354	# Island
A:+47	# Norwegen
A:+48	# Polen
A:+351	# Portugal
A:+46	# Schweden
A:+421	# Slowakei
A:+420	# Tschechien
T:W/08-18=0.09/7.5
T:W/18-08=0.09/10
T:E,H/*=0.09/10
Z:14 Euro3
A:+385	# Kroatien
A:+90	# Türkei
A:+36	# Ungarn
A:+357	# Zypern
T:W/08-18=0.09/6.7
T:W/18-08=0.09/7.5
T:E,H/*=0.09/7.5
Z:15 Euro4
A:+20	# Ägypten
A:+355	# Albanien
A:+213	# Algerien
A:+387	# Bosnien-Herzegowina
A:+359	# Bulgarien
A:Estland
A:+350	# Gibraltar
A:+972	# Israel
A:+962	# Jordanien
A:+381	# Jugoslawien
A:+371	# Lettland
A:+961	# Libanon
A:+218	# Libyen
A:+370	# Litauen
A:+356	# Malta
A:+212	# Marokko
A:+389	# Mazedonien
A:+373	# Moldau Republik
A:+40	# Rumänien
# FIXME: A:+7	# GUS (Russische Föderation) -> Orte westlich des 40. geogr. Längengrades ?
A:+386	# Slowenien
A:+963	# Syrien
A:+216	# Tunesien
A:+380	# Ukraine
A:+375	# Belarus (Weißrußland)
T:*/*=0.09/6
Z:16 Welt1
A:+1	# Kanada
A:+1	# Vereinigte Staaten (USA)
T:W/08-18=0.09/8.6
T:W/18-08=0.09/10
T:E,H/*=0.09/10
Z:17 Welt2
A:+61	# Australien
A:+852	# Hongkong
A:+81	# Japan
A:+82	# Korea (Republik)
A:+64	# Neuseeland
A:+65	# Singapur
T:*/*=0.09/3.3
Z:18 Welt3
A:+56	# Chile
A:+886	# Taiwan
T:*/*=0.09/3
Z:19 Welt4
A:+55	# Brasilien
A:+27	# Südafrika
T:*/*=0.09/2.7
Z:21 Welt5
A:+54	# Argentinien
A:+1809	# Dominikanische Republik
A:+98	# Iran
# FIXME: A:+7	# Kasachstan
A:+57	# Kolumbien
A:+599	# Niederländische Antillen
A:+63	# Philippinen
A:+966	# Saudi-Arabien
A:+971	# Vereinigte Arabische Emirate
T:*/*=0.09/2.6
Z:22 Welt6
A:+60	# Malaysia
A:+52	# Mexiko
T:*/*=0.09/2.4
Z:23 Welt7
T:*/*=0.09/2.3
#####################################################################
P:49,4 ACC ACCess 01049 Minutentarif Call-By-Call
C:Telekommunikation GmbH, Heinrich-Heine-Allee 53, 40213 Düsseldorf 01049
C:Homepage: http://www.acctelecom.de
Z:2-3 Nah
T:W/08-18=0.12(60)/1
T:W/18-08=0.09(60)/1
T:E,H/*=0.09(60)/1
Z:4 Fern
T:W/08-18=0.18(60)/1
T:W/18-08=0.09(60)/1
T:E,H/*=0.09(60)/1
Z:5-8 Mobilfunk D-Netze
A:0170,0171,0172,0173
T:W/08-18=0.73(60)/1
T:W/18-08=0.36(60)/1
T:E,H/*=0.36(60)/1
Z:9 Mobilfunk E-Plus
A:0177,0178
T:W/08-18=0.99(60)/1
T:W/18-08=0.45(60)/1
T:E,H/*=0.45(60)/1
Z:10 Mobilfunk Viag Interkom E2
A:0176,0179
T:W/08-18=0.73(60)/1
T:W/18-08=0.36(60)/1
T:E,H/*=0.36(60)/1
Z:11 EuroCity
A:+3120		# Amsterdam, Niederlande
A:+322		# Brüssel, Belgien
A:+331		# Paris, Frankreich
A:+4420		# London, Großbritannien und Nordirland
A:+3491		# Madrid, Spanien
# FIXME: A:+352		# Luxemburg (Stadt), Luxemburg, nicht Luxemburg Land!
A:+431		# Wien, Österreich
A:+411		# Zürich, Schweiz
T:*/*=0.55(60)/1
Z:12 Euro1
A:+376   # Andorra
A:+32    # Belgien
A:Dänemark
A:+298   # Färöer
A:+33    # Frankreich
A:+30    # Griechenland
A:+44    # Großbritannien und Nordirland
# FIXME A:+44    # Insel Man (Großbritannien)
A:+353   # Irland
A:+39    # Italien
# FIXME A:+44    # Kanalinseln (Großbritannien)
A:+4175  # Liechtenstein
A:+352   # Luxemburg (Land), Luxemburg
A:+377   # Monaco
A:+31    # Niederlande
A:+43    # Österreich
A:+378   # San Marino
A:+41    # Schweiz
A:+34    # Spanien
A:+396   # Vatikanstadt
T:W/08-18=0.64(60)/1
T:W/18-08=0.55(60)/1
T:E,H/*=0.55(60)/1
Z:13 Euro2
A:+358	# Finnland
A:+354	# Island
A:+47	# Norwegen
A:+48	# Polen
A:+351	# Portugal
A:+46	# Schweden
A:+421	# Slowakei
A:+420	# Tschechien
T:W/08-18=0.73(60)/1
T:W/18-08=0.55(60)/1
T:E,H/*=0.55(60)/1
Z:14 Euro3
A:+385	# Kroatien
A:+90	# Türkei
A:+36	# Ungarn
A:+357	# Zypern
T:W/08-18=0.81(60)/1
T:W/18-08=0.73(60)/1
T:E,H/*=0.73(60)/1
Z:15 Euro4
A:+20	# Ägypten
A:+355	# Albanien
A:+213	# Algerien
A:+387	# Bosnien-Herzegowina
A:+359	# Bulgarien
A:Estland
A:+350	# Gibraltar
A:+972	# Israel
A:+962	# Jordanien
A:+381	# Jugoslawien
A:+371	# Lettland
A:+961	# Libanon
A:+218	# Libyen
A:+370	# Litauen
A:+356	# Malta
A:+212	# Marokko
A:+389	# Mazedonien
A:+373	# Moldau Republik
A:+40	# Rumänien
# FIXME: A:+7	# GUS (Russische Föderation) -> Orte westlich des 40. geogr. Längengrades ?
A:+386	# Slowenien
A:+963	# Syrien
A:+216	# Tunesien
A:+380	# Ukraine
A:+375	# Belarus (Weißrußland)
T:*/*=0.90(60)/1
Z:16 Welt1
A:+1	# Kanada
A:+1	# Vereinigte Staaten (USA)
T:W/08-18=0.64(60)/1
T:W/18-08=0.55(60)/1
T:E,H/*=0.55(60)/1
Z:17 Welt2
A:+61	# Australien
A:+852	# Hongkong
A:+81	# Japan
A:+82	# Korea (Republik)
A:+64	# Neuseeland
A:+65	# Singapur
T:*/*=1.64(60)/1
Z:18 Welt3
A:+56	# Chile
A:+886	# Taiwan
T:*/*=1.81(60)/1
Z:19 Welt4
A:+55	# Brasilien
A:+27	# Südafrika
T:*/*=2.00(60)/1
Z:21 Welt5
A:+54	# Argentinien
A:+1809	# Dominikanische Republik
A:+98	# Iran
# FIXME: A:+7	# Kasachstan
A:+57	# Kolumbien
A:+599	# Niederländische Antillen
A:+63	# Philippinen
A:+966	# Saudi-Arabien
A:+971	# Vereinigte Arabische Emirate
T:*/*=2.09(60)/1
Z:22 Welt6
A:+60	# Malaysia
A:+52	# Mexiko
T:*/*=2.27(60)/1
Z:23 Welt7
T:*/*=2.35(60)/1
#####################################################################
P:50 Talkline
G:01.05.1999
C:PS PhoneServices GmbH, Adenauer Damm 1, 25337 Elmshorn 01050
C:Homepage: http://www.null1050.de
C:Hotline:  01802/2002
C:Faxabruf: 01802/2001
Z:2-4 Fern
T:W/07-08=0.09/60
T:W/08-19=0.18/60
T:W/19-21=0.18/60
T:W/21-22=0.09/60
T:W/22-07=0.09/60
T:E/*=0.09/60
Z:20 Talknet by call
A:019251 # (Benutzername: talknet; Passwort: talknet; DNS-Server: 195.252.128.53)
T:W/07-08=0.09(60)/180
T:W/08-19=0.09(60)/180
T:W/19-21=0.08(60)/180
T:W/21-22=0.07(60)/180
T:W/22-07=0.05(60)/180
T:E/*=0.06(60)/180
Z:21 Telefonauskunft
A:11850
T:*/*=0.968/0,0.12/7.5
#####################################################################
P:51 01051
C:ID-Switch GmbH, Graf-Adolf-Straße, 40210 Düsseldorf 01051
G:17.02.1999
C:Homepage: http://www.01051.com
C:Adresse:  Koenigsallee 60f
C:	    40210 Duesseldorf
Z:2-4 Ferngespräche
T:*/*=0.09/60
Z:12 Euro 1
A:Österreich
T:*/*=0.25/60
# FIXME: Österreich Mobilfunk */*=0.75/60
Z:21 Telefonauskunft Inland (Austria)
A:+4366211811
T:*/*=0.25/60
Z:22 Telefonauskunft Ausland (Austria)
A:+4366211812
T:*/*=0.25/60
#####################################################################
P:52 Long Distance
C:International Ltd., 5 Duke's Gate Acton, London W 4 5 DX, GB 01052
#####################################################################
P:53 WOBCOM
C:GmbH Wolfsburg, Heßlinger Str. 1-5, 38440 Wolfsburg 01053
#####################################################################
P:54 USFI
C:Global Network Services Germany GmbH, Kindsbacherstraße 41, 66877 Ramstein 01054
#####################################################################
P:55 Esprit
G:01.04.99
C:Telecom Deutschland GmbH, Kaistraße 16 A, 40221 Düsseldorf 01055
C:Name:  Esprit Telecom
C:Homepage: http://www.esprittelecom.de
C:Hotline:  0800/1040800
C:Adresse:  August-Thyssen-Str. 1, 40211
C:	    Duesseldorf
Z:2-3 Region 50
T:W/18-21=0.09/60 Early night
T:W/21-08=0.05/60 Late night
T:E/08-18=0.09/60 Wochenende
T:E/18-21=0.09/60 Early night
T:E/21-08=0.05/60 Late night
Z:4 Fern
T:W/18-21=0.09/60 Early night
T:W/21-08=0.05/60 Late night
T:E/08-18=0.09/60 Wochenende
T:E/18-21=0.09/60 Early night
T:E/21-08=0.05/60 Late night
Z:20 net@home
A:0192340 # (Benutzername: Esprit Telecom, Kennwort: Internet)
T:W/08-18=0.08/60 Geschäftszeit
T:W/18-21=0.06/60 Early night
T:W/21-08=0.06/60 Late night
T:E/08-18=0.08/60 Geschäftszeit
T:E/18-21=0.06/60 Early night
T:E/21-08=0.06/60 Late night
#####################################################################
P:56 BITel
C:Gesellschaft für kommunale Telekommunikation mbh, Schildescher Straße 16, 33611 Bielefeld 01056
#####################################################################
P:57 Mox
C:Telecom GmbH, Industriestraße 3a, 40878 Ratingen 01057
#####################################################################
P:58 KaTel
C:Gesellschaft für Telekommunikation mbH, Mathias-Brüggen-Straße 87-89, 50829 Köln 01058
#####################################################################
P:59 Pacific Gateway Exchange
C:Inc., 533 Airport Boulevard, Suite 505, Burlingame, CA 94010, USA 01059
#####################################################################
P:60 Telecom-InfoService
C:GmbH, Postfach 174, A-1000 Wien (A) 01060
#####################################################################
P:61 TelSA
C:Telekommunikationsgesellschaft mbH, Magdeburger Str. 51, 06112 Halle 01061
#####################################################################
P:62 DENTEL
C:GmbH i.G. Grimmstraße 4 80336 München 01062
#####################################################################
P:63 Conos
C:Corporate Network & Services Aktiengesellschaft Lievelingsweg 125 52119 Bonn 01063
#####################################################################
P:64 Hannoversche
C:Telekommunikations- und Netzgesellschaft mbH, Glockseestraße 33, 30161 Hannover 01064
#####################################################################
P:65 Rapid Link
C:Telecommunications GmbH, Donaustraße 68, 68199 Mannheim 01065
#####################################################################
P:66 Interoute
C:Telecom Deutschland GmbH, Lyoner Str. 15, 60528 Frankfurt 01066
#####################################################################
P:67 RegioCom
C:GmbH, Steinfeldstraße 3, 39179 Barleben 01067
#####################################################################
P:68 Tele Media
C:International, Wilhelm-Leuschner-Strasse 23-25, 60329 Frankfurt/Main 01068
#####################################################################
P:69 Primus
C:Telecommunications Ltd. 01069
#####################################################################
P:70,1 Arcor CbC
G:01.04.99
C:Mannesmann Arcor
C:Mannesmann AG & Co., Kölner Str. 12, 65760 Eschborn 01070
Z:2-3 Regio Plus
T:W/06-09=0.075/60
T:W/09-18=0.14/60
T:W/18-21=0.075/60
T:W/21-06=0.04/60
T:E,H/06-21=0.075/60
T:E,H/21-06=0.04/60
Z:4 Fern
T:W/06-09=0.095/60
T:W/09-18=0.18/60
T:W/18-21=0.095/60
T:W/21-06=0.06/60
T:E,H/06-21=0.095/60
T:E,H/21-06=0.06/60
Z:5-7,10 D1,C,E2-Netz
A:0170,0171               # D1
A:01610,01617,01619,01618 # C
A:0176,0179		  # E2
T:W/09-18=0.96/60 Hauptzeit
T:W/18-09=0.48/60 Nebenzeit
T:E,H/*=0.48/60 Freizeit
Z:8 D2
A:0172,0173
T:W/09-18=0.94/60 Hauptzeit
T:W/18-09=0.46/60 Nebenzeit
T:E,H/*=0.46/60 Freizeit
Z:9 E-Plus
A:0177,0178
T:W/09-18=1.25/60 Hauptzeit
T:W/18-09=0.56/60 Nebenzeit
T:E,H/*=0.56/60 Freizeit
Z:11 Euro
A:+31    # Niederlande
A:+32    # Belgien
A:+33    # Frankreich
A:+34    # Spanien
A:+351   # Portugal
A:+352   # Luxemburg
A:+353   # Irland
A:+358   # Finnland
A:+39    # Italien
A:+43    # Österreich
T:*/*=0.46/60
Z:12 Euro Plus
A:+298   # Färöer
A:+30    # Griechenland
# FIXME A:+353   # Irland
A:+354   # Island
A:+36    # Ungarn
A:+376   # Andorra
A:+377   # Monaco
A:+378   # San Marino
A:+396   # Vatikanstadt
A:+41    # Schweiz
A:+4175  # Liechtenstein
A:+420   # Tschechien
A:+421   # Slowakei
A:+44    # Großbritannien und Nordirland
# FIXME A:+44    # Insel Man (Großbritannien)
# FIXME A:+44    # Kanalinseln (Großbritannien)
A:Dänemark
A:+46    # Schweden
A:+47    # Norwegen
A:+48    # Polen
T:*/*=0.68/60
Z:13 Übriges Europa
A:+212   # Marokko
A:+213   # Algerien
A:+216   # Tunesien
A:+218   # Libyen
A:+350   # Gibraltar
A:+355   # Albanien
A:+356   # Malta
A:+357   # Zypern
A:+359   # Bulgarien
A:+370   # Litauen
A:+371   # Lettland
A:Estland
A:+373   # Moldau Republik (FUZZ 2:``Moldau (Republik)'' ~ ``Moldau Republik'')
A:+375   # Belarus (Weißrußland)
A:+380   # Ukraine
A:+381   # Jugoslawien Montenegro
A:+385   # Kroatien
A:+386   # Slowenien
A:+387   # Bosnien-Herzegowina
A:+389   # Mazedonien
A:+40    # Rumänien
A:+7     # GUS (Russische Föderation)
A:+90    # Türkei
A:+972   # Israel
T:*/*=0.96/60
Z:14 Nordamerika
A:+1     # Kanada
# FIXME A:+1     # Vereinigte Staaten (USA)
T:*/*=0.48/60
Z:15 Asien / Pazifik
A:+61    # Australien
A:+64    # Neuseeland
A:+65    # Singapur
A:+81    # Japan
A:+82    # Korea (Republik)
A:+852   # Hongkong
T:*/*=1.69/60
Z:16 Übrige Welt 1
A:+1809  # Dominikanische Republik
A:+20    # Ägypten
A:+27    # Südafrika
A:+54    # Argentinien
A:+55    # Brasilien
A:+56    # Chile
A:+57    # Kolumbien
A:+599   # Niederländische Antillen
A:+63    # Philippinen
# FIXME A:+7     # Kasachstan
A:+886   # China (Taiwan)
A:+961   # Libanon
A:+962   # Jordanien
A:+963   # Syrien
A:+966   # Saudi-Arabien (FUZZ 1:``Saudi Arabien'' ~ ``Saudi-Arabien'')
A:+971   # Vereinigte Arabische Emirate
A:+98    # Iran
T:*/*=2.59/60
Z:17 Übrige Welt 2
A:+1242  # Bahamas
A:+1246  # Barbados
A:+1264  # Anguilla
A:+1268  # Antigua und Barbuda
A:+1284  # Britische Jungferninseln
A:+1340  # Amerikanische Jungferninseln
A:+1345  # Caymaninseln
A:+1441  # Bermuda
A:+1473  # Grenada
A:+1649  # Turks- und Caicos-Inseln
A:+1664  # Montserrat
A:+1758  # Saint Lucia
A:+1767  # Dominica
A:+1784  # Saint Vincent und die Grenadinen
A:+1787  # Puerto Rico
A:+1868  # Trinidad und Tobago
A:+1869  # Saint Kitts and Nevis
A:+1876  # Jamaika
A:+220   # Gambia
A:+221   # Senegal
A:+222   # Mauretanien
A:+223   # Mali
A:+224   # Guinea
A:+225   # Cote d'Ivoire (Elfenbeinküste)
A:+226   # Burkina Faso (Obervolta)
A:+227   # Niger
A:+228   # Togo
A:+229   # Benin
A:+230   # Mauritius
A:+231   # Liberia
A:+232   # Sierra Leone
A:+233   # Ghana
A:+234   # Nigeria
A:+235   # Tschad
A:+236   # Zentralafrikanische Republik
A:+237   # Kamerun
A:+238   # Kap Verde
A:+239   # Sao Tome und Principe
A:+240   # Äquatorial-Guinea
A:+241   # Gabun
A:+242   # Kongo
A:+243   # Zaire
A:+244   # Angola
A:+245   # Guinea-Bissau
A:+247   # Ascension
A:+248   # Seyschellen
A:+249   # Sudan
A:+250   # Ruanda
A:+251   # Äthiopien
A:+252   # Somalia
A:+253   # Dschibuti
A:+254   # Kenia
A:+255   # Tansania
A:+256   # Uganda
A:+257   # Burundi
A:+258   # Mosambik
A:+260   # Sambia
A:+261   # Madagaskar
A:+262   # Reunion
A:+263   # Simbabwe
A:+264   # Namibia
A:+265   # Malawi
A:+266   # Lesotho
A:+267   # Botsuana (Botswana)
A:+268   # Swasiland
A:+269   # Komoren
# FIXME A:+269   # Mayotte
A:+290   # Saint Helena
A:+291   # Eritrea
A:+297   # Aruba
A:+299   # Grönland
A:+374   # Armenien
# FIXME A:+375   # Weißrußland (Belarus)
A:+500   # Falklandinseln
A:+501   # Belize
A:+502   # Guatemala
A:+503   # El Salvador
A:+504   # Honduras
A:+505   # Nicaragua
A:+506   # Costa Rica
A:+507   # Panama
A:+508   # Saint Pierre und Miquelon
A:+509   # Haiti
A:+51    # Peru
A:+52    # Mexiko
A:+53    # Kuba
A:+58    # Venezuela
A:+590   # Guadeloupe
A:+591   # Bolivien
A:+592   # Guyana
A:+593   # Ecuador
A:+594   # Französisch-Guayana
A:+595   # Paraguay
A:+596   # Martinique
A:+597   # Suriname
A:+598   # Uruguay
A:+60    # Malaysia
A:+62    # Indonesien
A:+66    # Thailand
A:+670   # Marianen
A:+671   # Guam
A:+67210 # Davis (Antarktis)
A:+67211 # Mawson (Antarktis)
A:+67212 # Casey (Antarktis)
A:+67213 # Macquarrie Island (Antarktis)
A:+6722  # Kokosinseln (Australien)
A:+6723  # Norfolkinseln (Australien)
A:+6724  # Weihnachtsinsel (Australien)
A:+673   # Brunei Darussalam
A:+674   # Nauru
A:+675   # Papua-Neuguinea
A:+676   # Tonga
A:+677   # Salomonen
A:+678   # Vanuatu
A:+679   # Fidschi
A:+680   # Palau
A:+682   # Cook-Inseln
A:+684   # Amerikanisch-Samoa
A:+685   # Samoa
A:+686   # Kiribati
A:+687   # Neukaledonien
A:+688   # Tuvalu
A:+689   # Französisch-Polynesien
A:+691   # Mikronesien
A:+692   # Marshallinseln
# FIXME A:+7     # Tadschikistan
A:+84    # Vietnam
A:+850   # Korea (Demokratische Republik)
A:+853   # Macao
A:+855   # Kambodscha
A:+856   # Laos
A:+86    # China (Volksrepublik)
A:+871   # Atlantischer Ozean (Ost)
A:+872   # Pazifischer Ozean
A:+873   # Indischer Ozean
A:+874   # Atlantischer Ozean (West)
A:+880   # Bangladesch
# FIXME A:+886   # Taiwan
# FIXME A:+90    # Zypern (Nordzypern)
A:+91    # Indien
A:+92    # Pakistan
A:+93    # Afghanistan
A:+94    # Sri Lanka
A:+95    # Myanmar (Birma)
A:+960   # Malediven
A:+964   # Irak
A:+965   # Kuwait
A:+967   # Jemen (Arabische Republik)
A:+968   # Oman
A:+973   # Bahrain
A:+974   # Katar
A:+975   # Bhutan
A:+976   # Mongolei
A:+977   # Nepal
A:+993   # Turkmenistan
A:+994   # Aserbaidschan
A:+995   # Georgien
A:+996   # Kirgisistan
A:Usbekistan
T:*/*=2.72/60
Z:20 Internet
A:0192070 # (Benutzername: arcor; Passwort: internet; Proxy: proxy.arcor-ip.de:80; Startseite: http://www.call.arcor.net)
T:*/*=0.06/60
Z:21 Telefonauskunft
A:11870
T:*/*=0.968/30
Z:30 Serviceruf 01801
A:01801
T:W/09-18=0.12/90 Standard
T:W/18-21=0.12/150 Spar
T:W/21-05=0.12/240 Nacht
T:W/05-09=0.12/150 Spar
T:E,H/05-21=0.12/150 Spar
T:E,H/21-05=0.12/240 Nacht
Z:34 Serviceruf 01802
A:01802
T:*/*=0.12/0
Z:35 Serviceruf 01803
A:01803
T:*/*=0.09/30
Z:36 Serviceruf 01804
A:01804
T:*/*=0.48/0
Z:37 Serviceruf 01805
A:01805
T:*/*=0.12/30
#####################################################################
P:70,2 Arcor Town to Town
G:01.04.99
C:Mannesmann Arcor
C:Mannesmann AG & Co., Kölner Str. 12, 65760 Eschborn 01070
Z:2 Nah
T:W/06-09=0.05(60)/30 Freizeit
T:W/09-18=0.09(60)/30 Hauptzeit
T:W/18-21=0.05(60)/30 Freizeit
T:W/21-06=0.04(60)/30 Nebenzeit
T:E,H/06-21=0.05(60)/30 Freizeit
T:E,H/21-06=0.04(60)/30 Nebenzeit
Z:3 Regional
T:W/06-09=0.075(60)/30 Freizeit
T:W/09-18=0.14(60)/30 Hauptzeit
T:W/18-21=0.075(60)/30 Freizeit
T:W/21-06=0.04(60)/30 Nebenzeit
T:E,H/06-21=0.075(60)/30 Freizeit
T:E,H/21-06=0.04(60)/30 Nebenzeit
Z:4 Fern
T:W/06-09=0.095(60)/30 Freizeit
T:W/09-18=0.18(60)/30 Hauptzeit
T:W/18-21=0.095(60)/30 Freizeit
T:W/21-06=0.06(60)/30 Nebenzeit
T:E,H/06-21=0.095(60)/30 Freizeit
T:E,H/21-06=0.06(60)/30 Nebenzeit
#####################################################################
P:70,3 Arcor Town to Town Sekunde
G:01.04.99
C:Mannesmann Arcor
C:Mannesmann AG & Co., Kölner Str. 12, 65760 Eschborn 01070
Z:2 Nah
T:W/06-09=0.058/0,0.05(60)/1 Freizeit
T:W/09-18=0.058/0,0.09(60)/1 Hauptzeit
T:W/18-21=0.058/0,0.05(60)/1 Freizeit
T:W/21-06=0.058/0,0.04(60)/1 Nebenzeit
T:E,H/06-21=0.058/0,0.05(60)/1 Freizeit
T:E,H/21-06=0.058/0,0.04(60)/1 Nebenzeit
Z:3 Regional
T:W/06-09=0.058/0,0.075(60)/1 Freizeit
T:W/09-18=0.058/0,0.14(60)/1 Hauptzeit
T:W/18-21=0.058/0,0.075(60)/1 Freizeit
T:W/21-06=0.058/0,0.04(60)/1 Nebenzeit
T:E,H/06-21=0.058/0,0.075(60)/1 Freizeit
T:E,H/21-06=0.058/0,0.04(60)/1 Nebenzeit
Z:4 Fern
T:W/06-09=0.058/0,0.095(60)/1 Freizeit
T:W/09-18=0.058/0,0.18(60)/1 Hauptzeit
T:W/18-21=0.058/0,0.095(60)/1 Freizeit
T:W/21-06=0.058/0,0.06(60)/1 Nebenzeit
T:E,H/06-21=0.058/0,0.095(60)/1 Freizeit
T:E,H/21-06=0.058/0,0.06(60)/1 Nebenzeit
#####################################################################
P:71 DeTeMobil
C:Deutsche Telekom MobilNet GmbH, Landgrabenweg 151, 53227 Bonn 01071
#####################################################################
P:72 Mannesmann
C:Mobilfunk GmbH, Am Seestern 1, 40547 Düsseldorf 01072
#####################################################################
P:73 AXXON
C:Telecom GmbH, Am Seestern 24, 40547 Düsseldorf 01073
#####################################################################
P:74 Alpha
C:Telecom GmbH, Beethovenstraße 1-3, 60325 Frankfurt/Main 01074
#####################################################################
P:75 ARCIS
C:Media Com Management GmbH, Maximilianstr. 14, 80539 München 01075
#####################################################################
P:76 QuickNet
C:Telenetworks & Service AG, Else-Lasker-Schüler-Straße 47, 42107 Wuppertal 01076
#####################################################################
P:77 E-Plus
C:Mobilfunk GmbH, E-Plus-Platz 1, 40468 Düsseldorf 01077
#####################################################################
P:78 3U
G:01.04.1999
C:Telekommunikation GmbH, Äußere Zittauer Straße 51, 02708 Löbau 01078
C:3U Telekommunikation GmbH
C:Homepage: http://www.uuu.de
C:Hotline:  01805/01078-0
C:Adresse:  Mergenthalerallee 79-81
C:	    65760 Eschborn
Z:2-4 Fern
T:W/08-20=0.139(60)/1
T:W/20-08=0.059(60)/1
T:E,H/08-20=0.139(60)/1
T:E,H/20-08=0.059(60)/1
Z:5-10
A:01610,01617,01619,01618 # C
A:0170,0171  		  # D1
A:0172,0173		  # D2
A:0177,0178		  # Eplus
A:0176,0179  		  # E2
T:W/08-20=0.419(60)/1
T:W/20-08=0.399(60)/1
T:E,H/08-20=0.419(60)/1
T:E,H/20-08=0.399(60)/1
Z:21 Telefonauskunft Inland (Austria)
A:+4366211811
T:*/08-20=0.319(60)/1
T:*/20-08=0.299(60)/1
Z:22 Telefonauskunft Ausland (Austria)
A:+4366211812
T:*/08-20=0.319(60)/1
T:*/20-08=0.299(60)/1
Z:100
A:+44    # Großbritannien
A:+46    # Schweden
T:*/08-20=0.239(60)/1
T:*/20-08=0.219(60)/1
Z:101
A:+31    # Niederlande
T:*/08-20=0.249(60)/1
T:*/20-08=0.229(60)/1
Z:102 USA
A:+1     # USA
T:*/08-20=0.269(60)/1
T:*/20-08=0.249(60)/1
Z:103 Dänemark,Finnland,Frankreich,Schweiz
A:Dänemark
A:+358   # Finland
A:+33    # Frankreich
A:+41    # Schweiz
T:*/08-20=0.279(60)/1
T:*/20-08=0.259(60)/1
Z:104
# FIXME A:+1     # Kanada
A:+47    # Norwegen
T:*/08-20=0.289(60)/1
T:*/20-08=0.269(60)/1
Z:105
A:+32    # Belgien
T:*/08-20=0.299(60)/1
T:*/20-08=0.279(60)/1
Z:106
A:+1340  # Amerikanische Jungferninseln
A:+61    # Australien
A:+1787  # Puerto Rico
T:*/08-20=0.309(60)/1
T:*/20-08=0.289(60)/1
Z:107
A:+1907  # Alaska
A:+1808  # Hawaii
A:+43    # Österreich
T:*/08-20=0.319(60)/1
T:*/20-08=0.299(60)/1
Z:108
A:+353   # Irland
T:*/08-20=0.329(60)/1
T:*/20-08=0.309(60)/1
Z:109
A:+64    # Neuseeland
T:*/08-20=0.339(60)/1
T:*/20-08=0.319(60)/1
Z:110
A:+39    # Italien
A:+81    # Japan
T:*/08-20=0.379(60)/1
T:*/20-08=0.359(60)/1
Z:111
A:+1671  # Guam
T:*/08-20=0.389(60)/1
T:*/20-08=0.369(60)/1
Z:112
A:+972   # Israel
A:+352   # Luxemburg
T:*/08-20=0.399(60)/1
T:*/20-08=0.379(60)/1
Z:113
A:+852   # Hong Kong
A:+377   # Monaco
T:*/08-20=0.409(60)/1
T:*/20-08=0.399(60)/1
Z:114
A:+4175  # Liechtenstein
A:+34    # Spanien
T:*/08-20=0.419(60)/1
T:*/20-08=0.399(60)/1
Z:115
A:+1242  # Bahamas
A:+56    # Chile
A:+7095  # Rußland Moskau
A:+7812  # Rußland St. Petersburg
T:*/08-20=0.429(60)/1
T:*/20-08=0.409(60)/1
Z:116
A:+4520  # Dänemark Mobilfunk
A:+4521  # Dänemark Mobilfunk
A:+4522  # Dänemark Mobilfunk
A:+4526  # Dänemark Mobilfunk
A:+4528  # Dänemark Mobilfunk
A:+4530  # Dänemark Mobilfunk
A:+4540  # Dänemark Mobilfunk
A:+442   # Großbritannien Mobilfunk
A:+443   # Großbritannien Mobilfunk
A:+444   # Großbritannien Mobilfunk
A:+445   # Großbritannien Mobilfunk
A:+446   # Großbritannien Mobilfunk
A:+447   # Großbritannien Mobilfunk
A:+448   # Großbritannien Mobilfunk
A:+449   # Großbritannien Mobilfunk
A:+4790  # Norwegen Mobilfunk
A:+4792  # Norwegen Mobilfunk
A:+4794  # Norwegen Mobilfunk
A:+4610  # Schweden Mobilfunk
A:+4670  # Schweden Mobilfunk
A:+4673  # Schweden Mobilfunk
T:*/08-20=0.469(60)/1
T:*/20-08=0.449(60)/1
Z:117
A:+1809  # Dominikanische Rep.
A:+65    # Singapur
A:+886   # Taiwan
A:+379   # Vatican City
T:*/08-20=0.489(60)/1
T:*/20-08=0.469(60)/1
Z:118
A:+82    # Korea Rep. (South)
T:*/08-20=0.499(60)/1
T:*/20-08=0.479(60)/1
Z:119
A:+336   # Frankreich Mobilfunk
A:+386   # Slowenien
T:*/08-20=0.509(60)/1
T:*/20-08=0.489(60)/1
Z:120
A:+3217  # Belgien Mobilfunk
A:+3218  # Belgien Mobilfunk
A:+3245  # Belgien Mobilfunk
A:+3247  # Belgien Mobilfunk
A:+3249  # Belgien Mobilfunk
A:+3270  # Belgien Mobilfunk
A:+3272  # Belgien Mobilfunk
A:+3273  # Belgien Mobilfunk
A:+3275  # Belgien Mobilfunk
A:+3277  # Belgien Mobilfunk
A:+3290  # Belgien Mobilfunk
A:+3295  # Belgien Mobilfunk
A:+60    # Malaysia
A:+36    # Ungarn
T:*/08-20=0.519(60)/1
T:*/20-08=0.499(60)/1
Z:121
A:+351   # Portugal
T:*/08-20=0.529(60)/1
T:*/20-08=0.519(60)/1
Z:122
A:+1441  # Bermuda
T:*/08-20=0.539(60)/1
T:*/20-08=0.519(60)/1
Z:123
A:+354   # Island
A:+618   # Kokos-Inseln
A:+3165  # Niederlande Mobilfunk
T:*/08-20=0.549(60)/1
T:*/20-08=0.529(60)/1
Z:124
A:+268   # Swasiland
T:*/08-20=0.559(60)/1
T:*/20-08=0.539(60)/1
Z:125
A:+356   # Malta
A:+420   # Tschechische Rep.
T:*/08-20=0.569(60)/1
T:*/20-08=0.549(60)/1
Z:126
A:+506   # Costa Rica
T:*/08-20=0.579(60)/1
T:*/20-08=0.559(60)/1
Z:127
A:+30    # Griechenland
A:+52    # Mexico
T:*/08-20=0.589(60)/1
T:*/20-08=0.569(60)/1
Z:128
A:+376   # Andorra
A:Estland
A:+502   # Guatemala
T:*/08-20=0.599(60)/1
T:*/20-08=0.579(60)/1
Z:129
A:+48    # Polen
T:*/08-20=0.619(60)/1
T:*/20-08=0.599(60)/1
Z:130
A:+672   # Antarktis
T:*/08-20=0.629(60)/1
T:*/20-08=0.619(60)/1
Z:131
A:+1345  # Kaiman Inseln
A:+421   # Slowakische Rep.
T:*/08-20=0.629(60)/1
T:*/20-08=0.609(60)/1
Z:132
A:+355   # Albanien
A:+39330 # Italien Mobilfunk
A:+39335 # Italien Mobilfunk
A:+39336 # Italien Mobilfunk
A:+39337 # Italien Mobilfunk
A:+39338 # Italien Mobilfunk
A:+39347 # Italien Mobilfunk
A:+39348 # Italien Mobilfunk
A:+39360 # Italien Mobilfunk
A:+39368 # Italien Mobilfunk
A:+599   # Niederländische Antillen
T:*/08-20=0.649(60)/1
T:*/20-08=0.629(60)/1
Z:133
A:+298   # Färöer
A:+670   # Marianen and Saipan
T:*/08-20=0.659(60)/1
T:*/20-08=0.639(60)/1
Z:134
A:+508   # St. Pierre and Miquelon
T:*/08-20=0.659(60)/1
T:*/20-08=0.649(60)/1
Z:135
A:+593   # Ecuador
T:*/08-20=0.669(60)/1
T:*/20-08=0.649(60)/1
Z:136
A:+385   # Kroatien
A:+357   # Zypern(griech)
T:*/08-20=0.679(60)/1
T:*/20-08=0.659(60)/1
Z:137
A:+387   # Bosnien-Herzegowina
A:+359   # Bulgarien
A:+299   # Grönland
A:+8110  # Japan Mobilfunk
A:+8120  # Japan Mobilfunk
A:+8140  # Japan Mobilfunk
A:+8150  # Japan Mobilfunk
A:+8160  # Japan Mobilfunk
A:+8170  # Japan Mobilfunk
A:+8180  # Japan Mobilfunk
A:+8190  # Japan Mobilfunk
T:*/08-20=0.689(60)/1
T:*/20-08=0.669(60)/1
Z:138
A:+213   # Algerien
A:+63    # Philippinen
A:+7     # Rußland
T:*/08-20=0.699(60)/1
T:*/20-08=0.679(60)/1
Z:139
A:+55    # Brasilien
A:+371   # Lettland (Latvia)
A:+90    # Türkei
A:+6724  # Weihnachtsinseln
T:*/08-20=0.709(60)/1
T:*/20-08=0.689(60)/1
Z:140
A:+297   # Aruba
A:+378   # San Marino
T:*/08-20=0.719(60)/1
T:*/20-08=0.699(60)/1
Z:141
A:+57    # Kolumbien
A:+218   # Libyen
T:*/08-20=0.729(60)/1
T:*/20-08=0.709(60)/1
Z:142
A:+684   # Amerikanisch Samoa
T:*/08-20=0.739(60)/1
T:*/20-08=0.719(60)/1
Z:143
A:+1284  # Brit. Jungferninseln
A:+350   # Gibraltar
A:+381   # Jugoslawien
T:*/08-20=0.759(60)/1
T:*/20-08=0.739(60)/1
Z:144
A:+500   # Falklandinseln
A:+389   # Mazedonien
A:+263   # Simbabwe
A:+58    # Venezuela
T:*/08-20=0.769(60)/1
T:*/20-08=0.749(60)/1
Z:145
A:+40    # Rumänien
A:+27    # Südafrika
A:+216   # Tunesien
T:*/08-20=0.779(60)/1
T:*/20-08=0.759(60)/1
Z:146
A:+370   # Litauen
A:+596   # Martinique
A:+264   # Namibia
T:*/08-20=0.789(60)/1
T:*/20-08=0.769(60)/1
Z:147
A:+267   # Botswana Republic
A:+9725  # Israel Mobilfunk
T:*/08-20=0.799(60)/1
T:*/20-08=0.779(60)/1
Z:148
A:+503   # El Salvador
A:+375   # Weißrußland/Belarus
T:*/08-20=0.809(60)/1
T:*/20-08=0.789(60)/1
Z:149
A:+673   # Brunei
A:+675   # Papua Neu Guinea
T:*/08-20=0.819(60)/1
T:*/20-08=0.809(60)/1
Z:150
A:+233   # Ghana
A:+62    # Indonesien
T:*/08-20=0.819(60)/1
T:*/20-08=0.799(60)/1
Z:151
A:+5939  # Ecuador Mobilfunk
A:+692   # Marshallinseln
A:+380   # Ukraine
T:*/08-20=0.829(60)/1
T:*/20-08=0.809(60)/1
Z:152
A:+54    # Argentinien
A:+212   # Marokko
A:+681   # Wallis und Futuna
T:*/08-20=0.839(60)/1
T:*/20-08=0.819(60)/1
Z:153
A:+590   # Guadeloupe
A:+224   # Guinea Republic
A:+853   # Macao
A:+51    # Peru
T:*/08-20=0.849(60)/1
T:*/20-08=0.829(60)/1
Z:154
A:+7501  # Rußland Moskau Overlay
A:+7502  # Rußland Moskau Overlay
A:+66    # Thailand
T:*/08-20=0.859(60)/1
T:*/20-08=0.839(60)/1
Z:155
A:+994   # Aserbaidschan
A:+86    # China
A:+594   # Französisch Guyana
T:*/08-20=0.869(60)/1
T:*/20-08=0.849(60)/1
Z:156
A:+373   # Moldavien
A:+505   # Nicaragua
A:+249   # Sudan
A:+256   # Uganda
T:*/08-20=0.879(60)/1
T:*/20-08=0.859(60)/1
Z:157
A:+1264  # Anguilla
T:*/08-20=0.889(60)/1
T:*/20-08=0.869(60)/1
Z:158
A:+5399  # Guantanamo Bay
T:*/08-20=0.899(60)/1
T:*/20-08=0.89(60)/1
Z:159
A:+244   # Angola
A:+1649  # Turks and Caicos Islands
T:*/08-20=0.929(60)/1
T:*/20-08=0.909(60)/1
Z:160
A:+975   # Bhutan
T:*/08-20=0.939(60)/1
T:*/20-08=0.919(60)/1
Z:161
A:+1268  # Antigua & Barbuda
A:+266   # Lesotho
A:+231   # Liberia
A:+2696  # Mayotte
T:*/08-20=0.949(60)/1
T:*/20-08=0.929(60)/1
Z:162
A:+1869  # Nevis Islands and St Kitts
T:*/08-20=0.959(60)/1
T:*/20-08=0.939(60)/1
Z:163
A:+258   # Mozambik
T:*/08-20=0.979(60)/1
T:*/20-08=0.959(60)/1
Z:164
A:+265   # Malawi
T:*/08-20=0.999(60)/1
T:*/20-08=0.979(60)/1
Z:165
A:+509   # Haiti
T:*/08-20=1.009(60)/1
T:*/20-08=0.999(60)/1
Z:166
A:+1876  # Jamaica
T:*/08-20=1.009(60)/1
T:*/20-08=0.989(60)/1
Z:167
A:+1246  # Barbados
A:+1767  # Dominica
T:*/08-20=1.019(60)/1
T:*/20-08=0.999(60)/1
Z:168
A:+504   # Honduras
A:+507   # Panama
A:+4177  # Schweiz Mobilfunk
A:+4179  # Schweiz Mobilfunk
T:*/08-20=1.029(60)/1
T:*/20-08=1.009(60)/1
Z:169
A:+262   # Reunion Islands
A:+255   # Tansania
T:*/08-20=1.039(60)/1
T:*/20-08=1.019(60)/1
Z:170
A:+992   # Tadschikistan
T:*/08-20=1.039(60)/1
T:*/20-08=1.029(60)/1
Z:171
A:+971   # Ver.Arab. Emirate
T:*/08-20=1.049(60)/1
T:*/20-08=1.029(60)/1
Z:172
A:+229   # Benin
A:+1473  # Grenada
T:*/08-20=1.059(60)/1
T:*/20-08=1.039(60)/1
Z:173
A:+1758  # St. Lucia
T:*/08-20=1.069(60)/1
T:*/20-08=1.049(60)/1
Z:174
A:+220   # Gambia
T:*/08-20=1.079(60)/1
T:*/20-08=1.059(60)/1
Z:175
A:+731   # Kasachstan
A:+732   # Kasachstan
A:+733   # Kasachstan
A:+1668  # Trinidad and Tobago
T:*/08-20=1.089(60)/1
T:*/20-08=1.069(60)/1
Z:176
A:+591   # Bolivien
T:*/08-20=1.119(60)/1
T:*/20-08=1.099(60)/1
Z:177
A:+238   # Kap Verde
A:+993   # Turkmenistan
A:+598   # Uruguay
T:*/08-20=1.139(60)/1
T:*/20-08=1.119(60)/1
Z:178
A:+501   # Belize
A:+6723  # Norfolk Islands
T:*/08-20=1.149(60)/1
T:*/20-08=1.129(60)/1
Z:179
A:+996   # Kirgisien
T:*/08-20=1.149(60)/1
T:*/20-08=1.139(60)/1
Z:180
A:+257   # Burundi
A:Usbekistan
T:*/08-20=1.159(60)/1
T:*/20-08=1.139(60)/1
Z:181
A:+961   # Libanon
T:*/08-20=1.169(60)/1
T:*/20-08=1.149(60)/1
Z:182
A:+290   # St. Helena
A:+1784  # St. Vincent and Grenadines
T:*/08-20=1.179(60)/1
T:*/20-08=1.159(60)/1
Z:183
A:+573   # Kolumbien Mobilfunk
T:*/08-20=1.189(60)/1
T:*/20-08=1.169(60)/1
Z:184
A:+20    # Ägypten
T:*/08-20=1.199(60)/1
T:*/20-08=1.179(60)/1
Z:185
A:+1664  # Montserrat
T:*/08-20=1.209(60)/1
T:*/20-08=1.189(60)/1
Z:186
A:+374   # Armenien
A:+226   # Burkina Faso
A:+242   # Kongo
T:*/08-20=1.219(60)/1
T:*/20-08=1.199(60)/1
Z:187
A:+689   # Französisch Polynesien
A:+227   # Niger
T:*/08-20=1.229(60)/1
T:*/20-08=1.209(60)/1
Z:188
A:+91    # Indien
A:+595   # Paraguay
A:+243   # Zaire
T:*/08-20=1.239(60)/1
T:*/20-08=1.219(60)/1
Z:189
A:+222   # Mauretanien
A:+963   # Syrien
T:*/08-20=1.259(60)/1
T:*/20-08=1.239(60)/1
Z:190
A:+973   # Bahrain
A:+246   # Diego Garcia
A:+241   # Gabun
A:+995   # Georgien
A:+254   # Kenia
A:+53    # Kuba
A:+677   # Solomonen
A:+685   # Western Samoa (Independent State of)
T:*/08-20=1.279(60)/1
T:*/20-08=1.259(60)/1
Z:191
A:+962   # Jordanien
T:*/08-20=1.299(60)/1
T:*/20-08=1.279(60)/1
Z:192
A:+592   # Guyana
A:+974   # Katar
A:+687   # Neukaledonien
T:*/08-20=1.309(60)/1
T:*/20-08=1.289(60)/1
Z:193
A:+260   # Sambia
A:+966   # Saudi Arabien
T:*/08-20=1.319(60)/1
T:*/20-08=1.299(60)/1
Z:194
A:+98    # Iran
T:*/08-20=1.339(60)/1
T:*/20-08=1.319(60)/1
Z:195
A:+8613  # China Mobilfunk
A:+850   # Korea (North)
T:*/08-20=1.349(60)/1
T:*/20-08=1.329(60)/1
Z:196
A:+960   # Malediven
T:*/08-20=1.369(60)/1
T:*/20-08=1.349(60)/1
Z:197
A:+94    # Sri Lanka
T:*/08-20=1.379(60)/1
T:*/20-08=1.359(60)/1
Z:198
A:+965   # Kuwait
T:*/08-20=1.389(60)/1
T:*/20-08=1.369(60)/1
Z:199
A:+691   # Mikronesien
A:+690   # Tokelau
T:*/08-20=1.399(60)/1
T:*/20-08=1.379(60)/1
Z:200
A:+247   # Ascension Island
A:+269   # Komoren
A:+230   # Mauritius
A:+977   # Nepal
T:*/08-20=1.409(60)/1
T:*/20-08=1.389(60)/1
Z:201
A:+237   # Kamerun
T:*/08-20=1.429(60)/1
T:*/20-08=1.409(60)/1
Z:202
A:+679   # Fidschi
T:*/08-20=1.439(60)/1
T:*/20-08=1.419(60)/1
Z:203
A:+92    # Pakistan
T:*/08-20=1.449(60)/1
T:*/20-08=1.429(60)/1
Z:204
A:+674   # Nauru
A:+234   # Nigeria
T:*/08-20=1.479(60)/1
T:*/20-08=1.459(60)/1
Z:205
A:+880   # Bangladesh
T:*/08-20=1.489(60)/1
T:*/20-08=1.469(60)/1
Z:206
A:+223   # Mali Rep.
A:+680   # Palau (=Belau)
A:+250   # Ruanda
T:*/08-20=1.499(60)/1
T:*/20-08=1.489(60)/1
Z:207
A:+228   # Togo
A:+678   # Vanuatu
T:*/08-20=1.519(60)/1
T:*/20-08=1.499(60)/1
Z:208
A:+225   # Elfenbeinküste
A:+856   # Laos
A:+968   # Oman
T:*/08-20=1.529(60)/1
T:*/20-08=1.509(60)/1
Z:209
A:+232   # Sierra Leone
T:*/08-20=1.539(60)/1
T:*/20-08=1.519(60)/1
Z:210
A:+245   # Guinea Bissau
A:+967   # Jemen Arab. Rep.
T:*/08-20=1.549(60)/1
T:*/20-08=1.529(60)/1
Z:211
A:+261   # Madagaskar
T:*/08-20=1.559(60)/1
T:*/20-08=1.539(60)/1
Z:212
A:+253   # Dschibuti
T:*/08-20=1.579(60)/1
T:*/20-08=1.559(60)/1
Z:213
A:+686   # Kiribati
T:*/08-20=1.589(60)/1
T:*/20-08=1.569(60)/1
Z:214
A:+252   # Somalia
T:*/08-20=1.599(60)/1
T:*/20-08=1.579(60)/1
Z:215
A:+84    # Vietnam
T:*/08-20=1.609(60)/1
T:*/20-08=1.589(60)/1
Z:216
A:+248   # Seychellen
T:*/08-20=1.639(60)/1
T:*/20-08=1.619(60)/1
Z:217
A:+93    # Afghanistan
T:*/08-20=1.659(60)/1
T:*/20-08=1.649(60)/1
Z:218
A:+676   # Tonga Kingdom
T:*/08-20=1.659(60)/1
T:*/20-08=1.639(60)/1
Z:219
A:+240   # Äquatorial Guinea
T:*/08-20=1.699(60)/1
T:*/20-08=1.679(60)/1
Z:220
A:+964   # Irak
T:*/08-20=1.719(60)/1
T:*/20-08=1.699(60)/1
Z:221
A:+688   # Tuvalu
T:*/08-20=1.729(60)/1
T:*/20-08=1.709(60)/1
Z:222
A:+855   # Kambodscha
A:+95    # Myanmar (Burma)
T:*/08-20=1.749(60)/1
T:*/20-08=1.729(60)/1
Z:223
A:+239   # Sao Tome
T:*/08-20=1.779(60)/1
T:*/20-08=1.759(60)/1
Z:224
A:+976   # Mongolische VR
A:+221   # Senegal Republic
A:+251   # Äthiopien
T:*/08-20=1.799(60)/1
T:*/20-08=1.779(60)/1
Z:225
A:+597   # Surinam
T:*/08-20=1.819(60)/1
T:*/20-08=1.809(60)/1
Z:226
A:+236   # Zentral Afrika (Rep.)
T:*/08-20=1.849(60)/1
T:*/20-08=1.829(60)/1
Z:227
A:+291   # Eritrea
T:*/08-20=1.919(60)/1
T:*/20-08=1.899(60)/1
Z:228
A:+683   # Niue Islands
T:*/08-20=1.929(60)/1
T:*/20-08=1.909(60)/1
Z:229
A:+235   # Tschad
T:*/08-20=1.969(60)/1
T:*/20-08=1.949(60)/1
Z:230
A:+682   # Cook Islands
T:*/08-20=2.049(60)/1
T:*/20-08=2.029(60)/1
Z:231
A:+87176 # Inmarsat Mini-M (E.Atlantic)
A:+87376 # Inmarsat Mini-M (Indien)
A:+87276 # Inmarsat Mini-M (Pacific)
A:+87476 # Inmarsat Mini-M (W.Atlantic)
A:+87076 # Inmarsat Mini-M (Worldwide)
T:*/08-20=4.219(60)/1
T:*/20-08=4.199(60)/1
Z:232
A:+8713  # Inmarsat B (E.Atlantic)
A:+8733  # Inmarsat B (Indien)
A:+8723  # Inmarsat B (Pacific)
A:+8743  # Inmarsat B (W.Atlantic)
A:+8716  # Inmarsat M (E.Atlantic)
A:+8736  # Inmarsat M (Indien)
A:+8726  # Inmarsat M (Pacific)
A:+8746  # Inmarsat M (W.Atlantic)
T:*/08-20=6.219(60)/1
T:*/20-08=6.199(60)/1
Z:233
A:+8711  # Inmarsat A (E.Atlantic)
A:+8731  # Inmarsat A (Indien)
A:+8721  # Inmarsat A (Pacific)
A:+8741  # Inmarsat A (W.Atlantic)
T:*/08-20=9.969(60)/1
T:*/20-08=9.949(60)/1
#####################################################################
P:79 Viatel
G:01.05.1999
C:VIAPHONE GmbH, Hanauer Landstraße 187, 60314 Frankfurt 01079
C:Homepage: http://www.viatel.de
C:Hotline:  0800/79-01079
C:Telefon:  069/94 994-0
C:Telefax:  069/94 994-100
C:Adresse:  Hanauer Landstrasse 187-189
C:	    60314 Frankfurt am Main
Z:2-4 Fern
T:W/09-18=0.08/30,0.16(60)/1 Standard
T:W/18-09=0.045/30,0.09(60)/1 Spar
T:E/*=0.045/30,0.09(60)/1 Nacht
Z:5-10 Deutschland GSM
A:01610,01617,01619,01618 # C
A:0170,0171  		  # D1
A:0172,0173		  # D2
A:0177,0178		  # Eplus
A:0176,0179  		  # E2
T:W/09-18=0.365/30,0.73(60)/1 Standard
T:W/18-09=0.18/30,0.36(60)/1 Spar
T:E/*=0.18/30,0.36(60)/1 Spar
#####################################################################
P:80 Telegate
C:Aktiengesellschaft für telefonische Informationsdienste, Bahnhofstraße 26, 82211 Herrsching 01080
Z:21 Telefonauskunft Inland
A:11880
T:*/*=0.968/0,0.121/7.5
Z:22 Telefonauskunft Ausland
A:11890
T:*/*=3.51/60
#####################################################################
P:81 Infotel
C:bV, Onderlangs 120, 6812 CJ Arnhem, Niederlande 01081
#####################################################################
P:82 AugustaKom
C:Telekommunikation GmbH & Co.KG Hoher Weg 1 86152 Augsburg 01082
#####################################################################
P:83 Wuerzburger
C:Telekommunikationsgesellschaft mbH, Bahnhofstraße 12-18, 97070 Würzburg 01083
#####################################################################
P:84 Telegroup
C:Network Services GmbH, Grossenbaumer Weg 6, 40472 Düsseldorf 01084
#####################################################################
P:85 GTS-WESTCom
G:01.02.1999
C:GmbH, Hebelstraße 22 c, 69115 Heidelberg 01085
C:Homepage: http://www.westcom.de
C:Hotline:  0800/937-8266
C:Adresse:  Hebelstrasse 22c
C:	    69115 Heidelberg
Z:2-4 Fern
T:W/08-18=0.16(60)/1 Standard
T:W/18-08=0.09(60)/1 Spar
T:E/*=0.09(60)/1 Spar
#####################################################################
P:86 ONE.TEL
C:Limited (UK), Clements House, 14-18 Gresham Street, London, EC2V 7JE, England 01086
#####################################################################
P:87 HAMCOM
C:GmbH Telekommunikation, Südring 1-3, 59065 Hamm 01087
#####################################################################
P:88 WorldCom
C:Telecommunication Services GmbH, Brönnerstr. 15, 60313 Frankfurt 01088
C:Dies sind *nicht* die korrekten Tarife von WorldCom, da WorldCom
C:keine Tarifdaten veroeffentlicht!
C:Vielmehr handelt es sich hier nur um die Tarife fuer den
C:UUnet Ortstarif-Zugang!
Z:20 Internet
A:0191999
T:W/05-09=0.048(60)/1 UUnet
T:W/09-18=0.08(60)/1 UUnet
T:W/18-21=0.048(60)/1 UUnet
T:W/21-05=0.03(60)/1 UUnet
T:E,H/05-21=0.048(60)/1 UUnet
T:E,H/21-05=0.03(60)/1 UUnet
#####################################################################
P:89 M'net
C:Telekommunikations GmbH, Corneliusstraße 10, 80469 München 01089
#####################################################################
P:90 Viag Interkom
G:01.04.1999
C:GmbH & Co. KG, Elsenheimer Straße 11, 81927 München 01090
Z:2-4 Fern
T:W/08-18=0.17/60
T:W/18-08=0.10/60
T:E/*=0.10/60
Z:5-10 Mobil
T:W/08-18=0.99/60
T:W/18-08=0.59/60
T:E,H/*=0.59/60
Z:21 Telefonauskunft
A:11881
T:*/*=1.59/0,0.22(60)/10
#####################################################################
P:91 IDT
C:Global Limited, London, United Kingdom 01091
#####################################################################
P:92 Hallo Telefon Service
C:GmbH Dinkelbergstraße 6 76684 Östringen 01092
#####################################################################
P:93 Kray
C:Informationssysteme, Brüder-Grimm-Allee 73 A, 37085 Göttingen 01093
#####################################################################
P:94 Global Communications
C:GmbH, Eupener Straße 57 - 59, 50933 Köln 01094
#####################################################################
P:95 Teleos
C:GmbH, Bielefelder Straße 3, 32051 Herford 01095
#####################################################################
P:96 GELSEN-NET
C:Kommunikationsgesellschaft mbH, Munscheidstraße 14, 45886 Gelsenkirchen 01096
#####################################################################
P:97 AT & T-Unisource
C:Communication Services (Deutschland) GmbH, Lyoner Str. 15, 60528 Frankfurt 01097
#####################################################################
P:98 STAR
C:Telecommunications Deutschland GmbH, Voltastraße 1a, 60486 Frankfurt 01098
C:Reseller von STAR : C@llas, Mox, Nikoma
#####################################################################
P:98,1 Mox
G:01.05.1999
C:Mox Telecom AG
C:Reseller von Star Telecom
Z:2-4 Deutschlandweit
T:*/08-21=0.139(60)/1
T:*/21-08=0.079(60)/1
Z:5-10 Fest-zu-Mobil
A:01610,01617,01619,01618 # C
A:0170,0171  		  # D1
A:0172,0173		  # D2
A:0177,0178		  # Eplus
A:0176,0179  		  # E2
T:*/08-21=0.459(60)/1
T:*/21-08=0.399(60)/1
Z:11 Großbritannien, USA
A:+44 # Großbritannien, Insel Man, Kanalinseln
A:+1  # USA
T:*/08-21=0.259(60)/1
T:*/21-08=0.199(60)/1
Z:12
A:Australien
A:Dänemark
A:Frankreich
A:Kanada
A:Niederlande
A:Norwegen
A:Schweden
A:Schweiz
A:Spanien
T:*/08-21=0.359(60)/1
T:*/21-08=0.259(60)/1
Z:13
A:Hongkong
A:Israel
A:Japan
A:Korea (Republik), Südkorea
T:*/08-21=0.459(60)/1
T:*/21-08=0.359(60)/1
Z:14
A:Griechenland
A:Island
A:Kroatien
A:Polen
A:Slowenien
A:Ungarn
A:Tschechien, Tschechische Republik
A:Türkei, Nordzypern
A:Moskau
T:*/*=0.559(60)/1
Z:15
# FIXME: Rußland
A:Singapur
# FIXME: Restliches Europa ist _NICHT_ korrekt (von Arcor übernommen!)
A:Marokko
A:Algerien
A:Tunesien
A:Libyen
A:Gibraltar
A:Albanien
A:Malta
A:Zypern
A:Bulgarien
A:Litauen
A:Lettland
A:Estland
A:Moldavien, Moldau (Republik)
A:Weissrussland, Belarus
A:+381   # Jugoslawien Montenegro
A:+387   # Bosnien-Herzegowina
A:+389   # Mazedonien
A:+40    # Rumänien
A:+7     # GUS (Russische Föderation)
# FIXME: Restliches Europa
T:*/*=0.859(60)/1
Z:16
A:Aserbaidschan
A:Kasachstan
A:Georgien
A:Usbekistan
A:Ukraine
T:*/*=1.159(60)/1
Z:17
A:+
T:*/*=1.759(60)/1
#####################################################################
P:99 ECONOPHONE
C:GmbH, Flughafenstraße 54b, 22335 Hamburg 01099
C:Reseller von ECONOPHONE : Telco
#####################################################################
P:100 TELELEV
C:Telekommunikation GmbH, Dönhoffstraße 39, 51373 Leverkusen 010000
#####################################################################
P:101 Netnet
C:International AB, P.O. Box 6708, S-11385 Stockholm 010001
#####################################################################
P:102 EncoTel
C:GmbH & Co.KG, Leibnitzstraße 73, 07548 Gera 010002
#####################################################################
P:103 mevacom
C:Telekommunikationsdienstleistungen GmbH, Posthofstraße 16, 14467 Potsdam 010003
#####################################################################
P:107 KPN
C:Telecom BV, Prinses Beatrixlaan 23, 2595 AK's Gravenhage, Niederlande 010007
#####################################################################
P:108 USA Global Link
C:Deutschland GmbH, Theaterstraße 90, 52062 Aachen 010008
#####################################################################
P:110 Bertelsmann mediaSystems
C:GmbH, An der Autobahn, 33311 Gütersloh 010010
#####################################################################
P:111 RED LINE
C:Telekommunikationsgesellschaft mbH, Brückenstraße 17, 63897 Miltenberg 010011
#####################################################################
P:114 NordKom
C:Weser-Elbe Telekommunikation GmbH, Stresemannstraße 48, 28207 Bremen 010014
#####################################################################
P:115 Delta Three
C:Inc., 430 Park Ave, New York 010015
#####################################################################
P:119 E.T.H.
C:Telefondienste GmbH, Bettinastraße 25a, 60325 Frankfurt 010019
#####################################################################
P:120 Komm Consult
C:Oberweg 15, 82024 Taufkirchen bei München 010020
#####################################################################
P:122 Motorola
C:Electronic GmbH, Hagenauer Straße 47, 65203 Wiesbaden 010022
#####################################################################
P:130 tnp telenet
C:potsdam, kommunikationsgesellschaft mbH, Erich-Weinert-Straße 100, 14478 Potsdam 010030
#####################################################################
P:131 accom
C:Gesellschaft für Telekommunikationsnetze und -dienstleistungen GmbH & Co.KG, Borngasse 34, 52064 Aachen 010031
#####################################################################
P:133 Level 3
C:Communications GmbH, Oberlindau 54 - 56, 60323 Frankfurt/Main 010033
#####################################################################
P:142 connection 42
C:Ernst-Abbe-Straße 10, 25451 Quickborn 010042
#####################################################################
P:144 Carrier 1
C:AG, Militärstraße 36, CH-8004 Zürich 010044
#####################################################################
P:150 Drillisch
C:AG, Horbeller Straße 33, 50858 Köln 010050
Z:2 City
T:W/08-21=0.10/60,0.10(60)/1
T:W/21-08=0.07/60,0.07(60)/1
T:E/*=0.07/60,0.07(60)/1
Z:3-4 Fern
T:W/08-21=0.14/60,0.14(60)/1
T:W/21-08=0.07/60,0.07(60)/1
T:E/*=0.07/60,0.07(60)/1
#####################################################################
P:155 Telia
C:Telekommunikation GmbH, Herrengraben 3, 20459 Hamburg 010055
#####################################################################
P:156 NETCOM
C:Kassel GmbH, Königstor 3 - 13, 34117 Kassel 010056
#####################################################################
P:160 JelloCom
C:GmbH & Co.KG, Prüssingstraße 41, 07745 Jena 010060
#####################################################################
P:166 InterCard
C:GmbH, POS-Service, Mehlbeerenstraße 4, 82024 Taufkirchen bei München 010066
#####################################################################
P:170 Deutsche Telefon- und Marketing Services
C:GmbH, Isaac-Fulda-Allee 16, 55124 Mainz 010070
#####################################################################
P:173 TFN COM SA
C:World Of Communication, Via Greina 2 CP 2950, CH-6901 Lugano 010073
#####################################################################
P:177 WorldxChange
C:Communications GmbH, Am Seedamm 44, 60489 Frankfurt 010077
#####################################################################
P:180 FaciliCom
C:Telekommunikation GmbH; Windmühlstraße 1, 60329 Frankfurt/Main 010080
#####################################################################
P:184 Startec
C:Global Communications (Germany) GmbH, Broßstraße 6, 60487 Frankfurt 010084
#####################################################################
P:188 jk-tel
C:GmbH i.G., Hopfenplatz 5, 39120 Magdeburg 010088
#####################################################################
P:190 CNE
C:Corporate Network Essen Gesellschaft für Telekommunikation mbH, Kruppstraße 82 - 100, 45145 Essen 010090
#####################################################################
P:195 TeleNec
C:Telekommunikation Neustadt GmbH & Co.KG, Postfach 14 40, 96459 Neustadt 010095
#####################################################################
P:199 ESTel
C:Energieversorgung Südsachsen Telekommunikationsgesellschaft mbH, Postfach 2 38, 09002 Chemnitz 010099
#####################################################################
P:201 Frag Fred
Z:21 Telefonauskunft
A:11811
T:*/*=0.847/0,0.121/6.7
#
# Wichtige Provider:
# 1. Echtes Call-by-call (per 1-Mai-99):
#    11:o.tel.o		    x
#    15:Debitel		    x
#    19:MobilCom            x
#    24:TelePassport	    x
#    30:TelDaFax            x
#    33:Deutsche Telekom    x
#    40:Esprit              x
#    50:Talkline	    x
#    51:01051 Telecom       x
#    70:Arcor               x
#    78:3U                  x
#    79:Viatel		    x
#    85:GTS-WESTCom	    x
#    90:Viag Interkom	    x
#
# 2. Angemeldet:
#    13:Tele 2              x
#    15:RSL COM		    x
#    25:CityKom		    y
#    42:TeleBeL		    y
#    49:ACC		    y
#    88:UUnet		    x
#    98:Mox                 x
#
# --------------------------^
# x = Tarife zum 1.Mai 1999 geprüft: akool
# y = Tarife zum 6.Mai 1999 geprüft: askwar
