V:1.2-Netherlands [17-Jun-1999] paul@isdn4linux.de

# display format
U:%.2f NLG

# Deze tabellen zijn een service van de isdn4linux mensen;
# alles onder voorbehoud!
#
# (C) Copyright 1999 by Paul Slootman (paul@isdn4linux.de)
#
# $Id: rate-nl.dat,v 1.2 1999/06/17 16:58:47 paul Exp $
#
# Zone allocatie voor Nederland
#
#   0 : interne gesprekken via de eigen telefooncentrale,
#     	plus gratis diensten (0800, 112)
#   3 : lokaal
#   4 : interlokaal
#   5 : mobiel
#  40 : inlichtingen enz, 0,90 per gesprek
#  45 : inlichtingen enz, 1,50 per gesprek
#
# Nog geen buitenlandse tarieven, sorry.
# Verbeteringen en opmerkingen sturen aan paul@isdn4linux.de

###########################################
P:999 KPN
C:KPN Telecom
C:"nacht" + "zaterdag" only until 1999-09-01, then same as "dal"
Z:40 servicenummers 0,90 per gesprek
A:118		# inlichtingen, een aanvraag
T:*/*=0.90/99999	0,90 per gesprek
Z:45 servicenummers 1,50 per gesprek
A:0900-8008	# inlichtingen, persoonlijke assistentie, meerdere aanvragen
A:0900-8418	# inlichtingen buitenland
T:*/*=1,50/99999	1,50 per gesprek
Z:3
T:1-5/08-20=0.01/0,0.06(60)/1 piek
T:1-5/20-24=0.01/0,0.03(60)/1 dal
T:1-5/00-08=0.01/0,0.02(60)/1 nacht
T:6/*=0.01/0,0.02(60)/1 zaterdag
T:7/*=0.01/0,0.02(60)/1 zondag
Z:4
T:1-5/08-20=0.01/0,0.125(60)/1 piek
T:1-5/20-08=0.01/0,0.0469(60)/1 dal
T:6-7/*=0.01/0,0.0,0.0469(60)/1 weekend
Z:5
T:1-5/08-20=0.01/0,0.9(60)/1 piek
T:1-5/20-08=0.01/0,0.5(60)/1 dal
T:6-7/*=0.01/0,0.5(60)/1 weekend
###########################################
P:00 Enertel
C:Uniport Communications B.V., Amsterdam
Z:4
T:1-5/08-20=0.01/0,0.125(60)/1 piek
T:1-5/20-08=0.01/0,0.1094(60)/1 dal
T:5-7/*=0.01/0,0.1094(60)/1 weekend
Z:5
T:1-5/08-20=0.01/0,0.7223(60)/1 piek
T:1-5/20-08=0.01/0,0.5(60)/1 dal
T:6-7/*=0.01/0,0.5(60)/1 weekend
############################
P:01 IITS
C:IITS SA, Lugano, CH
############################
P:02 Tele2
C:Tele2 Nederland B.V., Oude Meer
Z:4
T:1-5/08-18=0.01/0,0.12(60)/1 piek
T:1-5/18-08=0.01/0,0.06(60)/1 dal
T:6-7/*=0.01/0,0.06(60)/1 weekend
Z:5
T:*/*=0.01/0,0.5(60)/1
############################
P:03 Vocalis
C:United World Telecom Netherlands, Broek op Langedijk
Z:4
T:1-5/08-20=0.01/0,0.1157(60)/1 piek
T:1-5/20-08=0.01/0,0.06933(60)/1 dal
T:5-7/*=0.01/0,0.06933(60)/1 weekend
Z:5
T:1-5/08-20=0.01/0,0.6933(60)/1 piek
T:1-5/20-08=0.01/0,0.4935(60)/1 dal
T:6-7/*=0.01/0,0.4935(60)/1 weekend
############################
P:05 PrimeTec
C:PrimeTec Netherlands B.V., Amsterdam
############################
P:06 Talkline
C:Talkline Benelux B.V., Baarn
Z:4
T:1-5/08-20=0.01/0,0.1175(60)/1 piek
T:1-5/20-08=0.01/0,0.05875(60)/1 dal
T:6-7/*=0.01/0,0.05875(60)/1 weekend
Z:5
T:1-5/08-20=0.01/0,0.76375(60)/1 piek
T:1-5/20-08=0.01/0,0.50525(60)/1 dal
T:6-7/*=0.01/0,0.50525(60)/1 weekend
############################
P:08 Casema
C:N.V. Casema, Delft
C:zelfde als 1600?
############################
P:09 01051 Telecom
C:01051 Telecom GmbH, Dusseldorf
############################
P:10 M-Tel B.V.
C:Hoofddorp
############################
P:11 Versatel
C:Versatel Telecom International N.V., Amsterdam
Z:4
T:1-5/08-20=0.01/0,0.1125(60)/6 piek
T:1-5/20-08=0.01/0,0.0563(60)/6 dal
T:6-7/*=0.01/0,0.0563(60)/6 weekend
Z:5
T:1-5/08-20=0.01/0,0.7875(60)/6 piek
T:1-5/20-08=0.01/0,0.4375(60)/6 dal
T:6-7/*=0.01/0,0.4375(60)/6 weekend
############################
P:12 Startec
C:Startec Global Communications Corporation, Bethesda, USA
############################
P:15 World Telecom Labs
C:World Telecom Labs NL B.V., Zaventem, B
############################
P:16 Telfort
C:Telfort B.V., Amsterdam
C:Bron: http://www.telfort.nl/producten/1616/tarieven.html
Z:4
T:1-5/08-19=0.01/0,11(60)/1 piek
T:1-5/19-08=0.01/0,06(60)/1 dal
T:6-7/*=0.01/0,0.06(60)/1 weekend
Z:5
T:*/*=0.01/0,5(60)/1 piek
############################
P:18 H.L.K
C:H.L.K Holding Venray B.V., Amsterdam
############################
P:20 Interoute
C:Interoute Netherlands B.V, Amsterdam
############################
P:21 Carrier 1
C:Carrier 1 B.V., Hoofddorp
############################
P:22 PNEM
C:N.V. PNEM Teleservices, 's-Hertogenbosch
############################
P:23 Viatel
C:Viafoperations Communications B.V., Hoofddorp
Z:4
T:1-5/08-20=0.01/0,0.00605/30,0.141(60)/1 piek
T:1-5/20-08=0.01/0,0.00411/30,0.0822(60)/1 dal
T:6-7/*=0.01/0,0.00411/30,0.0822(60)/1 weekend
Z:5
T:1-5/08-20=0.01/0,0.282/30,0.564(60)/1 piek
T:1-5/20-08=0.01/0,0.1586/30,0.3172(60)/1 dal
T:6-7/*=0.01/0,0.1586/30,0.3172(60)/1 weekend
############################
P:24 BEN
C:BEN Nederland B.V., 's Gravenhage
############################
P:25 Colt
C:Colt B.V., Amsterdam
############################
P:26 IMS
C:IMS Telecom, Amsterdam
############################
P:27 Socratel
C:Socratel B.V., 's-Hertogenbosch
############################
P:28 Dutchtone
C:Dutchtone N.V., Den Haag
############################
P:30 LDI
C:Long Distance International Ltd., London, UK
############################
P:31 Interflux
C:Interflux Telecom B.V., Maastricht
############################
P:33 Telegroup
C:Telegroup Nederland B.V., Lelystad
C: minimum 50.00 per month, else 5.00 costs
Z:4
T:1-5/08-20=0.1/0,0.12(60)/6 piek
T:1-5/20-08=0.1/0,0.06(60)/6 dal
T:6-7/*=0.1/0,0.06(60)/6 weekend
Z:5
T:1-5/08-20=0.1/0,0.61(60)/6 piek
T:1-5/20-08=0.1/0,0.48(60)/6 dal
T:6-7/*=0.1/0,0.48(60)/6 weekend
############################
P:36 Steady Sports
C:Steady Sports BV, Rijswijk
############################
P:40 debitel
C:debitel Nederland B.V., Hoofddorp
############################
P:44 Worldxchange
C:Worldxchange NL Corporation, Amsterdam
Z:4
T:1-5/08-20=0.01/0,0.055/30,0.11(60)/6 piek
T:1-5/20-08=0.01/0,0.03/30,0.006(60)/6 dal
T:5-7/*=0.01/0,0.03/30,0.006(60)/6 weekend
Z:5
T:*/*=0.01/0,0.245/30,0.49(60)/6
############################
P:46 Ocean
C:Global One Communications B.V., Amstelveen
Z:4
T:1-5/08-20=0.01/0,0.11(60)/1 piek
T:1-5/20-08=0.01/0,0.0625(60)/1 dal
T:6-7/*=0.01/0,0.0625(60)/1 weekend
Z:5
T:1-5/08-20=0.01/0,0.59(60)/1 piek
T:1-5/20-08=0.01/0,0.50(60)/1 dal
T:6-7/*=0.01/0,0.50(60)/1 weekend
############################
P:49 Infotel
C:Infotel B.V., Oss
############################
P:54 Axxon
C:Axxon Telecom B.V., Capelle a/d Ijssel
Z:4
T:1-5/08-20=0.01/0,0.1094(60)/1 piek
T:1-5/20-08=0.01/0,0.0547(60)/1 dal
T:6-7/*=0.01/0,0.0547(60)/1 weekend
Z:5
T:1-5/08-20=0.01/0,0.6975(60)/1 piek
T:1-5/20-08=0.01/0,0.3875(60)/1 dal
T:6-7/*=0.01/0,0.3875(60)/1 weekend
############################
P:55 KPN
C:KPN Telecom B.V., 's-Gravenhage
############################
P:56 Netsource
C:Atlantic Telecom Venray B.V., Venray
C:Pay 100.00 in advance!
Z:4
T:1-5/08-20=0.01/0,0.11(60)/1 piek
T:1-5/20-08=0.01/0,0.061(60)/1 dal
T:6-7/*=0.01/0,0.061(60)/1 weekend
Z:5
T:1-5/08-20=0.01/0,0.685(60)/1 piek
T:1-5/20-08=0.01/0,0.50(60)/1 dal
T:6-7/*=0.01/0,0.50(60)/1 weekend
############################
P:58 One.Tel
C:One.Tel B.V., Amsterdam Z.O.
C:http://www.onetel.nl/
Z:4
T:*/*=0.01/0,0.14/60
Z:5
T:*/*=0.01/0,0.48/60
############################
P:60 Callmax B.V.
C:Eindhoven
############################
P:61 RSL COM Holdings B.V.
C:Hoogland
############################
P:64 N.V. Telekabel
C:Velp
############################
P:65 Worldport Communications Europe B.V.
C:'s-Gravenhage
############################
P:66 Teltrack B.V.
C:Wassenaar
############################
P:67 USA Global Link Holdings B.V.
C:Amsterdam
############################
P:68 AT&T Unisource Communication Services v.o.f.
C:Hoofddorp
############################
P:69 International Tele Group (I.T.G.) B.V.
C:Utrecht
############################
P:70 Worldcom Communications B.V.
C:Amsterdam
############################
P:76 EduTel B.V.
C:Eindhoven
############################
P:77 Kabeltelevisie Amsterdam B.V.
C:Amsterdam
############################
P:80 Esprit Telecom Benelux B.V.
C:Amsterdam
############################
P:81 Econophone Netherlands B.V.
C:Amsterdam
############################
P:84 Swift Global Netherlands B.V.
C:Leiderdorp
############################
P:85 n.v. CasTel
C:Groningen
############################
P:86 T.M.I. Tele Media International Ltd.
C:Amsterdam
############################
P:87 Orion Telecom B.V.
C:Rotterdam
############################
P:88 FCI Carrier Services B.V.
C:Amstelveen
############################
P:89 N.V. ENECO
C:Rotterdam
############################
P:94 KPN Telecom B.V.
C:'s-Gravenhage
############################
P:96 KPN Telecom B.V.
C:'s-Gravenhage
############################
