V:0.4-Poland [2000-09-02]

# autor: Karsten Voss (vossdoku@gmx.net)

# format waluty
U:%.2f PLN

#####################################################################
#
#####################################################################
P:10 tpsa
#:zarejestrowane strefy:
#:1		strefowe
#:101           teleinformatyczne
# D:tpsa
B:01010
Z:1 strefowe
# Nastepna linia dotyczy Warszawe. Ewentualnie zmienic,
# dopoki nie ma pliku ze strefami (zone-pl-tpsa.gdbm).
A:+4822
T:*/08-22=0.35/180 szczyt
T:*/22-08=0.35/360 pozaszczytem
Z:101 teleinformatyczne
A:+48202422
T:1-5/08-18=0.35/180 szczyt
T:6-7/08-18=0.35/360 weekend
T:*/18-08=0.35/360 pozaszczytem
