# $Id: eft.conf,v 1.1 1999/06/30 17:02:10 he Exp $
#
# MSNs to be used be eurofile server and client.
#
# (yes, I'm aware that some countries don't provide MSNs, then the
# config scripts need to be tuned by others means)
#
# For minimizing trouble when trying out the test-installation:
# - Choose different MSNs for the client and the server.
# - If other (non-eurofile) isdn network interface are active while
#   you are testing eftp4linux, choose MSNs different from those other
#   isdn network interface MSNs. (otherwise, you need to tune the
#   default scripts)
#
EFT_CLIENT_MSN=xxxx
EFT_SERVER_MSN=xxxx
#
# As currently the eurofile client script "eftp.sh" needs to be run as
# root in order to configure the network interfaces, that script will
# su to a regular user id before it starts the eft client "eftp".
# Set this to the user id under which the client shall run
# (this is a temporary config variable, will be removed soon)
#
EFT_CLIENT_USERID=xxxx
#
# define this if you want x25trace debugging output
# EFTD_X25TRACE=1
#
# other variables which are set in eftd.sh before this file is
# included, might also be (re-)set here
#



