.TH IMON 8 "15 January 1997"
.UC 4
.SH NAME
imon \- watch ISDN activities
.SH SYNOPSIS
imon [-q] [-p phonebook]
.br
.SH DESCRIPTION
.I imon
is tty based utility for watching ISDN activity.
.LP
.SH OPTIONS
.TP 5
.B -q      
If this option is given, the facility of terminatig the program by
pressing 'Q' is disabled and the signals SIGHUP and SIGINT are caught.
This option is intended for starting imon from within an rc script
at boot time.
.LP
.TP 5
.B -p phonebook
is used to supply imon with a phonebook file. A phonebook file is very
simple. Every line has two elements separated by a TAB. The first element
is a phone number which can contain wildcards. The second element is a
descriptive string. For each active connection, this string is shown
instead the phone number. Pressing 'S' toggles between display of strings
and phone numbers. Pressing 'R' rereads the phonebook.
.LP
.SH AUTHOR
Fritz Elfert <fritz@wuemaus.franken.de>
.LP
.SH SEE ALSO
.I ttyI\c
\&(4),
.I isdnctrl\c
\&(8),
.I telesctrl\c
\&(8),
.I isdninfo\c
\&(4).
