# $Id: vboxgetty.conf,v 1.1 1998/06/12 11:15:29 michael Exp $
#
# Global vboxgetty configuration. Please take a look at the documentation
# to learn how the configuration work!

init			ATZ&B512
initnumber		AT&E7840513
