# $Id: vboxgetty.conf,v 1.3 1998/09/18 15:01:32 michael Exp $
#
# Global vboxgetty configuration. Please take a look at the documentation
# to learn how the configuration work!

[VBOXGETTY-TTY]

init		=	ATZ&B512
initnumber	=	AT&E7840514

[VBOXGETTY-TTYI0]

initnumber	=	AT&E7840513

[VBOXGETTY-7840513]

user		=	michael
group		=	users
umask		=	0077
hdspace		=	5000000

[VBOXGETTY-7840514]

user		=	nicole
group		=	users
umask		=	0077
hdspace		=	5000000
